###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece017.ece.local.cmu.edu)
#  Generated on:      Wed Aug 14 14:13:02 2024
#  Design:            openMSP430
#  Command:           write_floorplan ../originals/floorplan.fp
###############################################################

Version: 8

<IOPins>
  <Pin name="aclk" x="118.9400" y="94.8500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=94.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=94.8150 urx=118.9400 ury=94.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="aclk_en" x="5.6050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=5.6050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=5.5700 lly=0.0000 urx=5.6400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_freeze" x="118.9400" y="78.3300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=78.3300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=78.2600 urx=118.9400 ury=78.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_sda_out" x="0.0000" y="5.2500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.2500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=5.1800 urx=0.1400 ury=5.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_uart_txd" x="118.9400" y="23.4500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=23.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=23.4150 urx=118.9400 ury=23.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dco_enable" x="118.9400" y="80.8500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=80.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=80.8150 urx=118.9400 ury=80.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dco_wkup" x="118.9400" y="77.2100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=77.2100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=77.1400 urx=118.9400 ury=77.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[8]" x="75.1150" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=75.1150 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=75.0450 lly=115.7800 urx=75.1850 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[7]" x="0.0000" y="58.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.4150 urx=0.0700 ury=58.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[6]" x="40.9450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=40.9450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=40.9100 lly=115.8500 urx=40.9800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[5]" x="40.9550" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=40.9550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=40.8850 lly=115.7800 urx=41.0250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[4]" x="38.6650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=38.6650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=38.6300 lly=115.8500 urx=38.7000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[3]" x="38.2850" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=38.2850 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=38.2500 lly=115.8500 urx=38.3200 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[2]" x="42.8450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=42.8450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=42.8100 lly=115.8500 urx=42.8800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[1]" x="0.0000" y="61.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=61.6350 urx=0.0700 ury=61.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[0]" x="0.0000" y="58.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.8350 urx=0.0700 ury=58.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_cen" x="0.0000" y="61.2500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.2500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=61.1800 urx=0.1400 ury=61.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[15]" x="67.1650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=67.1650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=67.1300 lly=115.8500 urx=67.2000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[14]" x="66.9950" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=66.9950 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=66.9250 lly=115.7800 urx=67.0650 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[13]" x="69.4450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=69.4450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=69.4100 lly=115.8500 urx=69.4800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[12]" x="70.0750" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=70.0750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=70.0050 lly=115.7800 urx=70.1450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[11]" x="69.0650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=69.0650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=69.0300 lly=115.8500 urx=69.1000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[10]" x="69.8250" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=69.8250 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=69.7900 lly=115.8500 urx=69.8600 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[9]" x="68.1150" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=68.1150 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.0800 lly=115.8500 urx=68.1500 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[8]" x="69.5150" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=69.5150 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=69.4450 lly=115.7800 urx=69.5850 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[7]" x="54.0550" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=54.0550 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=54.0200 lly=115.8500 urx=54.0900 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[6]" x="50.6350" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=50.6350 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=50.6000 lly=115.8500 urx=50.6700 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[5]" x="52.9150" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=52.9150 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.8800 lly=115.8500 urx=52.9500 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[4]" x="58.0450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=58.0450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=58.0100 lly=115.8500 urx=58.0800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[3]" x="52.4350" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=52.4350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=52.3650 lly=115.7800 urx=52.5050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[2]" x="60.3250" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=60.3250 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=60.2900 lly=115.8500 urx=60.3600 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[1]" x="60.5550" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=60.5550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=60.4850 lly=115.7800 urx=60.6250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[0]" x="63.0750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=63.0750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=63.0050 lly=115.7800 urx=63.1450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_wen[1]" x="68.6850" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=68.6850 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.6500 lly=115.8500 urx=68.7200 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_wen[0]" x="70.5850" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=70.5850 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=70.5500 lly=115.8500 urx=70.6200 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[13]" x="83.1250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=83.1250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=83.0900 lly=0.0000 urx=83.1600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[12]" x="81.9850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.9850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.9500 lly=0.0000 urx=82.0200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[11]" x="82.1150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=82.1150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=82.0450 lly=0.0000 urx=82.1850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[10]" x="118.9400" y="54.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=54.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=54.2150 urx=118.9400 ury=54.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[9]" x="82.7450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=82.7450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=82.7100 lly=0.0000 urx=82.7800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[8]" x="81.6050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.6050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.5700 lly=0.0000 urx=81.6400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[7]" x="80.6550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=80.6550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=80.6200 lly=0.0000 urx=80.6900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[6]" x="81.2250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.2250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.1900 lly=0.0000 urx=81.2600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[5]" x="80.9950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=80.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=80.9250 lly=0.0000 urx=81.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[4]" x="81.2750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=81.2750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=81.2050 lly=0.0000 urx=81.3450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[3]" x="82.9550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=82.9550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=82.8850 lly=0.0000 urx=83.0250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[2]" x="82.3650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=82.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=82.3300 lly=0.0000 urx=82.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[1]" x="82.3950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=82.3950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=82.3250 lly=0.0000 urx=82.4650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[0]" x="81.8350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=81.8350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=81.7650 lly=0.0000 urx=81.9050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfxt_enable" x="118.9400" y="84.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=84.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=84.1750 urx=118.9400 ury=84.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfxt_wkup" x="118.9400" y="81.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=81.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=81.0950 urx=118.9400 ury=81.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="mclk" x="81.9850" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=81.9850 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=81.9500 lly=115.8500 urx=82.0200 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[15]" x="118.9400" y="50.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=50.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=50.4350 urx=118.9400 ury=50.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[14]" x="118.9400" y="64.0500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=64.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=64.0150 urx=118.9400 ury=64.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[13]" x="118.9400" y="61.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=61.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=61.2150 urx=118.9400 ury=61.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[12]" x="118.9400" y="58.4500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=58.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=58.4150 urx=118.9400 ury=58.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[11]" x="118.9400" y="64.0500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=64.0500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=63.9800 urx=118.9400 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[10]" x="118.9400" y="55.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=55.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=55.6150 urx=118.9400 ury=55.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[9]" x="118.9400" y="47.6700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=47.6700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=47.6350 urx=118.9400 ury=47.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[8]" x="118.9400" y="47.5300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=47.5300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=47.4600 urx=118.9400 ury=47.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[7]" x="118.9400" y="53.2700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=53.2700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=53.2350 urx=118.9400 ury=53.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[6]" x="118.9400" y="64.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=64.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=64.4350 urx=118.9400 ury=64.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[5]" x="118.9400" y="66.8500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=66.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=66.8150 urx=118.9400 ury=66.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[4]" x="118.9400" y="64.6100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=64.6100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=64.5400 urx=118.9400 ury=64.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[3]" x="118.9400" y="61.6700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=61.6700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=61.6350 urx=118.9400 ury=61.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[2]" x="118.9400" y="52.8500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=52.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=52.8150 urx=118.9400 ury=52.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[1]" x="118.9400" y="50.0500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=50.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=50.0150 urx=118.9400 ury=50.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[0]" x="118.9400" y="47.3900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=47.3900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=47.3550 urx=118.9400 ury=47.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_ready" x="118.9400" y="71.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=71.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=71.5750 urx=118.9400 ury=71.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_resp" x="118.9400" y="72.8700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=72.8700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=72.8350 urx=118.9400 ury=72.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[13]" x="0.0000" y="5.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.6350 urx=0.0700 ury=5.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[12]" x="0.0000" y="109.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=109.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=109.2350 urx=0.0700 ury=109.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[11]" x="0.0000" y="8.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=8.0150 urx=0.0700 ury=8.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[10]" x="6.1750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=6.1750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=6.1400 lly=0.0000 urx=6.2100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[9]" x="4.4650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=4.4650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=4.4300 lly=115.8500 urx=4.5000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[8]" x="0.0000" y="5.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.2150 urx=0.0700 ury=5.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[7]" x="45.1250" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=45.1250 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.0900 lly=115.8500 urx=45.1600 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[6]" x="44.8750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=44.8750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=44.8050 lly=115.7800 urx=44.9450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[5]" x="45.5050" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=45.5050 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.4700 lly=115.8500 urx=45.5400 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[4]" x="44.3150" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=44.3150 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=44.2450 lly=115.7800 urx=44.3850 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[3]" x="45.1550" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=45.1550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=45.0850 lly=115.7800 urx=45.2250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[2]" x="57.4750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=57.4750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=57.4050 lly=115.7800 urx=57.5450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[1]" x="67.2750" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=67.2750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=67.2050 lly=115.7800 urx=67.3450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[0]" x="68.9550" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=68.9550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=68.8850 lly=115.7800 urx=69.0250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[15]" x="70.6350" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=70.6350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=70.5650 lly=115.7800 urx=70.7050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[14]" x="70.6350" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=70.6350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=70.5650 lly=115.7800 urx=70.7050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[13]" x="73.6250" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=73.6250 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=73.5900 lly=115.8500 urx=73.6600 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[12]" x="73.7150" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=73.7150 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=73.6450 lly=115.7800 urx=73.7850 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[11]" x="73.7150" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=73.7150 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=73.6450 lly=115.7800 urx=73.7850 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[10]" x="72.5950" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=72.5950 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=72.5250 lly=115.7800 urx=72.6650 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[9]" x="72.1050" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=72.1050 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=72.0700 lly=115.8500 urx=72.1400 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[8]" x="74.2750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=74.2750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=74.2050 lly=115.7800 urx=74.3450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[7]" x="59.3750" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=59.3750 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=59.3400 lly=115.8500 urx=59.4100 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[6]" x="56.5250" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=56.5250 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=56.4900 lly=115.8500 urx=56.5600 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[5]" x="56.0750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=56.0750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=56.0050 lly=115.7800 urx=56.1450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[4]" x="72.0350" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=72.0350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=71.9650 lly=115.7800 urx=72.1050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[3]" x="55.0050" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=55.0050 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=54.9700 lly=115.8500 urx=55.0400 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[2]" x="61.6550" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=61.6550 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=61.6200 lly=115.8500 urx=61.6900 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[1]" x="67.5450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=67.5450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=67.5100 lly=115.8500 urx=67.5800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[0]" x="74.2750" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=74.2750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=74.2050 lly=115.7800 urx=74.3450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_en" x="50.7550" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=50.7550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=50.6850 lly=115.7800 urx=50.8250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_we[1]" x="72.0350" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=72.0350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=71.9650 lly=115.7800 urx=72.1050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_we[0]" x="74.5750" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=74.5750 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=74.5400 lly=115.8500 urx=74.6100 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[10]" x="0.0000" y="61.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=61.2150 urx=0.0700 ury=61.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[9]" x="0.0000" y="63.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=63.8750 urx=0.0700 ury=63.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[8]" x="0.0000" y="64.0500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.0500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=63.9800 urx=0.1400 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[7]" x="0.0000" y="55.5100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.5100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.4750 urx=0.0700 ury=55.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[6]" x="0.0000" y="70.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.1750 urx=0.0700 ury=70.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[5]" x="44.3150" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=44.3150 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=44.2450 lly=115.7800 urx=44.3850 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[4]" x="42.6350" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=42.6350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=42.5650 lly=115.7800 urx=42.7050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[3]" x="42.0850" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=42.0850 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=42.0500 lly=115.8500 urx=42.1200 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[2]" x="44.7450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=44.7450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=44.7100 lly=115.8500 urx=44.7800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[1]" x="0.0000" y="61.8100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.8100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=61.7400 urx=0.1400 ury=61.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[0]" x="0.0000" y="59.0100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.0100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=58.9400 urx=0.1400 ury=59.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_cen" x="75.6750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=75.6750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=75.6050 lly=115.7800 urx=75.7450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[15]" x="68.9550" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=68.9550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=68.8850 lly=115.7800 urx=69.0250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[14]" x="68.3950" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=68.3950 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=68.3250 lly=115.7800 urx=68.4650 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[13]" x="71.4750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=71.4750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=71.4050 lly=115.7800 urx=71.5450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[12]" x="71.4750" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=71.4750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=71.4050 lly=115.7800 urx=71.5450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[11]" x="71.1550" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=71.1550 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=71.1200 lly=115.8500 urx=71.1900 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[10]" x="74.8350" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=74.8350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=74.7650 lly=115.7800 urx=74.9050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[9]" x="68.3950" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=68.3950 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=68.3250 lly=115.7800 urx=68.4650 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[8]" x="75.3950" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=75.3950 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=75.3250 lly=115.7800 urx=75.4650 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[7]" x="56.3550" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=56.3550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=56.2850 lly=115.7800 urx=56.4250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[6]" x="50.7550" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=50.7550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=50.6850 lly=115.7800 urx=50.8250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[5]" x="54.4350" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=54.4350 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=54.4000 lly=115.8500 urx=54.4700 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[4]" x="58.6150" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=58.6150 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=58.5800 lly=115.8500 urx=58.6500 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[3]" x="52.4350" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=52.4350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=52.3650 lly=115.7800 urx=52.5050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[2]" x="60.2750" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=60.2750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=60.2050 lly=115.7800 urx=60.3450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[1]" x="61.6750" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=61.6750 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=61.6050 lly=115.7800 urx=61.7450 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[0]" x="63.7450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=63.7450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=63.7100 lly=115.8500 urx=63.7800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_wen[1]" x="67.8350" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=67.8350 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=67.7650 lly=115.7800 urx=67.9050 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_wen[0]" x="75.5250" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=75.5250 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=75.4900 lly=115.8500 urx=75.5600 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="puc_rst" x="118.9400" y="86.4500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=86.4500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=86.3800 urx=118.9400 ury=86.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="smclk" x="103.0750" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=103.0750 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=103.0400 lly=115.8500 urx=103.1100 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="smclk_en" x="114.4750" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=114.4750 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=114.4400 lly=115.8500 urx=114.5100 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cpu_en" x="118.9400" y="68.2500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=68.2500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=68.1800 urx=118.9400 ury=68.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_en" x="118.9400" y="71.1900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=71.1900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=71.1550 urx=118.9400 ury=71.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[6]" x="0.0000" y="0.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.7350 urx=0.0700 ury=0.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[5]" x="1.0450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=1.0450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=1.0100 lly=0.0000 urx=1.0800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[4]" x="0.0000" y="1.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.0150 urx=0.0700 ury=1.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[3]" x="0.0000" y="1.3300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.2950 urx=0.0700 ury=1.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[2]" x="1.4250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=1.4250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=1.3900 lly=0.0000 urx=1.4600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[1]" x="0.0000" y="1.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.5750 urx=0.0700 ury=1.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[0]" x="0.0000" y="1.6100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.6100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=1.5400 urx=0.1400 ury=1.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[6]" x="1.8050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=1.8050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=1.7700 lly=0.0000 urx=1.8400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[5]" x="1.7550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=1.7550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=1.6850 lly=0.0000 urx=1.8250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[4]" x="1.7550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=1.7550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=1.6850 lly=0.0000 urx=1.8250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[3]" x="0.0000" y="1.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.8550 urx=0.0700 ury=1.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[2]" x="0.0000" y="2.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=2.1350 urx=0.0700 ury=2.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[1]" x="0.0000" y="2.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=2.1000 urx=0.1400 ury=2.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[0]" x="2.1850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=2.1850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=2.1500 lly=0.0000 urx=2.2200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_scl" x="2.3150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=2.3150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=2.2450 lly=0.0000 urx=2.3850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_sda_in" x="2.3150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=2.3150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=2.2450 lly=0.0000 urx=2.3850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_uart_rxd" x="110.8650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=110.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=110.8300 lly=0.0000 urx=110.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dco_clk" x="118.9400" y="82.5300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=82.5300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=82.4950 urx=118.9400 ury=82.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[15]" x="118.9400" y="50.3300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=50.3300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=50.2600 urx=118.9400 ury=50.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[14]" x="118.9400" y="66.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=66.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=66.5350 urx=118.9400 ury=66.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[13]" x="118.9400" y="62.7900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=62.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=62.7550 urx=118.9400 ury=62.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[12]" x="118.9400" y="58.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=58.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=58.1350 urx=118.9400 ury=58.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[11]" x="118.9400" y="66.5700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=66.5700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=66.5000 urx=118.9400 ury=66.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[10]" x="118.9400" y="56.3500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=56.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=56.3150 urx=118.9400 ury=56.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[9]" x="118.9400" y="50.7500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=50.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=50.7150 urx=118.9400 ury=50.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[8]" x="118.9400" y="49.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=49.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=49.7350 urx=118.9400 ury=49.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[7]" x="118.9400" y="55.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=55.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=55.3350 urx=118.9400 ury=55.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[6]" x="118.9400" y="67.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=67.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=67.0950 urx=118.9400 ury=67.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[5]" x="118.9400" y="68.3900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=68.3900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=68.3550 urx=118.9400 ury=68.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[4]" x="118.9400" y="67.1300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=67.1300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=67.0600 urx=118.9400 ury=67.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[3]" x="118.9400" y="63.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=63.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=63.7350 urx=118.9400 ury=63.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[2]" x="118.9400" y="53.5500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=53.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=53.5150 urx=118.9400 ury=53.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[1]" x="118.9400" y="52.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=52.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=52.5350 urx=118.9400 ury=52.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[0]" x="118.9400" y="49.7700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=49.7700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=49.7000 urx=118.9400 ury=49.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[13]" x="90.7250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=90.7250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=90.6900 lly=0.0000 urx=90.7600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[12]" x="91.1050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=91.1050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=91.0700 lly=0.0000 urx=91.1400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[11]" x="90.3450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=90.3450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=90.3100 lly=0.0000 urx=90.3800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[10]" x="91.6750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=91.6750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=91.6400 lly=0.0000 urx=91.7100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[9]" x="88.8250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=88.8250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=88.7900 lly=0.0000 urx=88.8600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[8]" x="89.2050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=89.2050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=89.1700 lly=0.0000 urx=89.2400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[7]" x="89.3950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=89.3950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=89.3250 lly=0.0000 urx=89.4650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[6]" x="89.5850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=89.5850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=89.5500 lly=0.0000 urx=89.6200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[5]" x="88.0650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=88.0650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=88.0300 lly=0.0000 urx=88.1000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[4]" x="87.9950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=87.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=87.9250 lly=0.0000 urx=88.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[3]" x="85.9750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=85.9750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=85.9400 lly=0.0000 urx=86.0100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[2]" x="85.7550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=85.7550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=85.6850 lly=0.0000 urx=85.8250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[1]" x="84.0750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=84.0750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.0400 lly=0.0000 urx=84.1100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[0]" x="83.6950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=83.6950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=83.6600 lly=0.0000 urx=83.7300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfxt_clk" x="118.9400" y="92.0500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=92.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=92.0150 urx=118.9400 ury=92.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[15]" x="118.9400" y="73.9900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=73.9900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=73.9550 urx=118.9400 ury=74.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[14]" x="118.9400" y="74.1300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=74.1300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=74.0600 urx=118.9400 ury=74.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[13]" x="118.9400" y="74.2700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=74.2700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=74.2350 urx=118.9400 ury=74.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[12]" x="118.9400" y="73.7100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=73.7100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=73.6750 urx=118.9400 ury=73.7450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[11]" x="118.9400" y="72.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=72.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=72.1350 urx=118.9400 ury=72.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[10]" x="118.9400" y="72.1700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=72.1700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=72.1000 urx=118.9400 ury=72.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[9]" x="118.9400" y="73.1500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=73.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=73.1150 urx=118.9400 ury=73.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[8]" x="0.0000" y="58.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.1350 urx=0.0700 ury=58.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[7]" x="42.4650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=42.4650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=42.4300 lly=115.8500 urx=42.5000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[6]" x="42.3550" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=42.3550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=42.2850 lly=115.7800 urx=42.4250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[5]" x="39.8050" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=39.8050 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=39.7700 lly=115.8500 urx=39.8400 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[4]" x="40.1850" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=40.1850 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=40.1500 lly=115.8500 urx=40.2200 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[3]" x="44.3650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=44.3650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=44.3300 lly=115.8500 urx=44.4000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[2]" x="0.0000" y="60.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=60.9350 urx=0.0700 ury=61.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[1]" x="0.0000" y="58.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=58.1000 urx=0.1400 ury=58.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[15]" x="71.5350" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=71.5350 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=71.5000 lly=115.8500 urx=71.5700 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[14]" x="70.2050" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=70.2050 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=70.1700 lly=115.8500 urx=70.2400 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[13]" x="74.1950" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=74.1950 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=74.1600 lly=115.8500 urx=74.2300 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[12]" x="75.1450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=75.1450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=75.1100 lly=115.8500 urx=75.1800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[11]" x="72.8650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=72.8650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=72.8300 lly=115.8500 urx=72.9000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[10]" x="73.2450" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=73.2450 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=73.2100 lly=115.8500 urx=73.2800 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[9]" x="73.1550" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=73.1550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=73.0850 lly=115.7800 urx=73.2250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[8]" x="73.1550" y="115.9200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=73.1550 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=73.0850 lly=115.7800 urx=73.2250 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[7]" x="57.6650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=57.6650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=57.6300 lly=115.8500 urx=57.7000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[6]" x="51.0150" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=51.0150 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=50.9800 lly=115.8500 urx=51.0500 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[5]" x="55.9550" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=55.9550 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=55.9200 lly=115.8500 urx=55.9900 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[4]" x="59.7550" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=59.7550 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=59.7200 lly=115.8500 urx=59.7900 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[3]" x="52.1550" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=52.1550 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.1200 lly=115.8500 urx=52.1900 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[2]" x="61.2750" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=61.2750 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=61.2400 lly=115.8500 urx=61.3100 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[1]" x="62.7950" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=62.7950 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=62.7600 lly=115.8500 urx=62.8300 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[0]" x="64.5050" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=64.5050 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=64.4700 lly=115.8500 urx=64.5400 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_en" x="118.9400" y="73.2900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=73.2900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=73.2200 urx=118.9400 ury=73.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_priority" x="118.9400" y="67.6900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=67.6900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=67.6200 urx=118.9400 ury=67.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_we[1]" x="72.5950" y="115.9200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=72.5950 y=115.9200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=72.5250 lly=115.7800 urx=72.6650 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_we[0]" x="72.4850" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=72.4850 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=72.4500 lly=115.8500 urx=72.5200 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_wkup" x="118.9400" y="81.6900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=81.6900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=81.6200 urx=118.9400 ury=81.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nmi" x="93.7650" y="115.9200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=93.7650 y=115.9200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=93.7300 lly=115.8500 urx=93.8000 ury=115.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[15]" x="118.9400" y="47.9500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=47.9500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=47.9150 urx=118.9400 ury=47.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[14]" x="118.9400" y="71.8900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=71.8900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=71.8550 urx=118.9400 ury=71.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[13]" x="118.9400" y="77.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=77.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=77.7350 urx=118.9400 ury=77.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[12]" x="118.9400" y="78.7500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=78.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=78.7150 urx=118.9400 ury=78.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[11]" x="118.9400" y="78.8900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=78.8900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=78.8200 urx=118.9400 ury=78.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[10]" x="118.9400" y="67.5500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=67.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=67.5150 urx=118.9400 ury=67.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[9]" x="118.9400" y="77.7700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=77.7700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=77.7000 urx=118.9400 ury=77.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[8]" x="118.9400" y="77.4900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=77.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=77.4550 urx=118.9400 ury=77.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[7]" x="118.9400" y="63.4900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=63.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=63.4550 urx=118.9400 ury=63.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[6]" x="118.9400" y="78.0500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=78.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=78.0150 urx=118.9400 ury=78.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[5]" x="118.9400" y="79.0300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=79.0300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=78.9950 urx=118.9400 ury=79.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[4]" x="118.9400" y="81.5500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=81.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=81.5150 urx=118.9400 ury=81.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[3]" x="118.9400" y="77.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=77.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=77.1750 urx=118.9400 ury=77.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[2]" x="118.9400" y="80.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=80.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=80.5350 urx=118.9400 ury=80.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[1]" x="118.9400" y="80.5700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=80.5700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=80.5000 urx=118.9400 ury=80.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[0]" x="118.9400" y="83.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=83.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=83.3350 urx=118.9400 ury=83.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[15]" x="118.9400" y="38.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=38.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=38.5350 urx=118.9400 ury=38.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[14]" x="118.9400" y="49.4900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=49.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=49.4550 urx=118.9400 ury=49.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[13]" x="118.9400" y="46.6900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=46.6900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=46.6550 urx=118.9400 ury=46.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[12]" x="118.9400" y="45.2900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=45.2900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=45.2550 urx=118.9400 ury=45.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[11]" x="118.9400" y="51.5900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=51.5900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=51.5550 urx=118.9400 ury=51.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[10]" x="118.9400" y="46.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=46.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=46.9350 urx=118.9400 ury=47.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[9]" x="118.9400" y="37.8700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=37.8700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=37.8350 urx=118.9400 ury=37.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[8]" x="118.9400" y="38.0100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=38.0100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=37.9400 urx=118.9400 ury=38.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[7]" x="118.9400" y="39.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=39.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=39.9350 urx=118.9400 ury=40.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[6]" x="118.9400" y="50.8900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=50.8900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=50.8200 urx=118.9400 ury=50.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[5]" x="118.9400" y="44.7300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=44.7300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=44.6950 urx=118.9400 ury=44.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[4]" x="118.9400" y="51.3100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=51.3100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=51.2750 urx=118.9400 ury=51.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[3]" x="118.9400" y="48.0900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=48.0900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=48.0200 urx=118.9400 ury=48.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[2]" x="118.9400" y="41.0900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=41.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=41.0550 urx=118.9400 ury=41.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[1]" x="118.9400" y="38.5700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=38.5700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=38.5000 urx=118.9400 ury=38.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[0]" x="118.9400" y="38.1500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=38.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=38.1150 urx=118.9400 ury=38.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset_n" x="118.9400" y="78.3300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=78.3300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=78.2950 urx=118.9400 ury=78.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_enable" x="0.0000" y="54.8100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=54.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=54.7750 urx=0.0700 ury=54.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_mode" x="118.9400" y="86.4500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=86.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=118.8700 lly=86.4150 urx=118.9400 ury=86.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wkup" x="118.9400" y="83.3700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=118.9400 y=83.3700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=118.8000 lly=83.3000 urx=118.9400 ury=83.4400 />
      </Layer>
    </Port>
  </Pin>
</IOPins>


