###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece017.ece.local.cmu.edu)
#  Generated on:      Wed Aug 14 12:57:25 2024
#  Design:            openMSP430
#  Command:           write_floorplan ../originals/floorplan.fp
###############################################################

Version: 8

<IOPins>
  <Pin name="aclk" x="0.0000" y="30.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.8350 urx=0.0700 ury=30.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="aclk_en" x="140.2200" y="125.7900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=125.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=125.7550 urx=140.2200 ury=125.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_freeze" x="0.0000" y="41.3700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.3700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=41.3000 urx=0.1400 ury=41.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_sda_out" x="140.2200" y="128.7300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=128.7300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=140.0800 lly=128.6600 urx=140.2200 ury=128.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_uart_txd" x="36.0050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=36.0050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=35.9700 lly=0.0000 urx=36.0400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dco_enable" x="0.0000" y="44.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.4150 urx=0.0700 ury=44.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dco_wkup" x="0.0000" y="41.6500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=41.6150 urx=0.0700 ury=41.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[8]" x="140.2200" y="72.4500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=72.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=72.4150 urx=140.2200 ury=72.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[7]" x="140.2200" y="72.4500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=72.4500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=140.0800 lly=72.3800 urx=140.2200 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[6]" x="68.1150" y="138.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=68.1150 y=138.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.0800 lly=138.2500 urx=68.1500 ury=138.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[5]" x="0.0000" y="66.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=66.8150 urx=0.0700 ury=66.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[4]" x="0.0000" y="66.8500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.8500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=66.7800 urx=0.1400 ury=66.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[3]" x="0.0000" y="64.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=64.0150 urx=0.0700 ury=64.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[2]" x="0.0000" y="75.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.6350 urx=0.0700 ury=75.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[1]" x="0.0000" y="80.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=80.8150 urx=0.0700 ury=80.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_addr[0]" x="0.0000" y="78.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.0150 urx=0.0700 ury=78.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_cen" x="0.0000" y="68.8100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=68.7750 urx=0.0700 ury=68.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[15]" x="0.0000" y="72.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=72.4150 urx=0.0700 ury=72.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[14]" x="0.0000" y="72.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=72.8350 urx=0.0700 ury=72.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[13]" x="0.0000" y="69.6500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=69.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=69.6150 urx=0.0700 ury=69.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[12]" x="0.0000" y="64.0500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.0500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=63.9800 urx=0.1400 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[11]" x="0.0000" y="67.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=67.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=67.2350 urx=0.0700 ury=67.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[10]" x="0.0000" y="64.4700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.4700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=64.4350 urx=0.0700 ury=64.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[9]" x="0.0000" y="64.6100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.6100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=64.5400 urx=0.1400 ury=64.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[8]" x="0.0000" y="61.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=61.6350 urx=0.0700 ury=61.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[7]" x="0.0000" y="75.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.2150 urx=0.0700 ury=75.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[6]" x="0.0000" y="78.0500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.0500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.9800 urx=0.1400 ury=78.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[5]" x="0.0000" y="75.5300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.5300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=75.4600 urx=0.1400 ury=75.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[4]" x="0.0000" y="63.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=63.7350 urx=0.0700 ury=63.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[3]" x="0.0000" y="75.9500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.9150 urx=0.0700 ury=75.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[2]" x="0.0000" y="76.0900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.0900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=76.0200 urx=0.1400 ury=76.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[1]" x="0.0000" y="70.0700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.0350 urx=0.0700 ury=70.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_din[0]" x="0.0000" y="63.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=63.4550 urx=0.0700 ury=63.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_wen[1]" x="0.0000" y="63.4900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.4900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=63.4200 urx=0.1400 ury=63.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_wen[0]" x="0.0000" y="63.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=63.1750 urx=0.0700 ury=63.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[13]" x="58.0450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=58.0450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=58.0100 lly=0.0000 urx=58.0800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[12]" x="58.0350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=58.0350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=57.9650 lly=0.0000 urx=58.1050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[11]" x="55.1950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=55.1950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=55.1600 lly=0.0000 urx=55.2300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[10]" x="0.0000" y="54.1100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=54.1100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=54.0750 urx=0.0700 ury=54.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[9]" x="56.3350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=56.3350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=56.3000 lly=0.0000 urx=56.3700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[8]" x="57.4750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=57.4750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=57.4400 lly=0.0000 urx=57.5100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[7]" x="59.1550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=59.1550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=59.0850 lly=0.0000 urx=59.2250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[6]" x="59.1550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=59.1550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=59.0850 lly=0.0000 urx=59.2250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[5]" x="59.7550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=59.7550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=59.7200 lly=0.0000 urx=59.7900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[4]" x="58.6150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=58.6150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=58.5800 lly=0.0000 urx=58.6500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[3]" x="54.9550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=54.9550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=54.8850 lly=0.0000 urx=55.0250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[2]" x="56.3550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=56.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=56.2850 lly=0.0000 urx=56.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[1]" x="56.0750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=56.0750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=56.0050 lly=0.0000 urx=56.1450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq_acc[0]" x="57.4750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=57.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=57.4050 lly=0.0000 urx=57.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfxt_enable" x="0.0000" y="36.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.5750 urx=0.0700 ury=36.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfxt_wkup" x="0.0000" y="38.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=38.8150 urx=0.0700 ury=38.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="mclk" x="0.0000" y="57.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=57.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=57.8550 urx=0.0700 ury=57.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[15]" x="80.0850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=80.0850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=80.0500 lly=0.0000 urx=80.1200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[14]" x="72.6750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=72.6750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=72.6400 lly=0.0000 urx=72.7100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[13]" x="77.4250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.4250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.3900 lly=0.0000 urx=77.4600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[12]" x="63.3650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=63.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=63.3300 lly=0.0000 urx=63.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[11]" x="70.2050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=70.2050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=70.1700 lly=0.0000 urx=70.2400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[10]" x="68.6850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=68.6850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=68.6500 lly=0.0000 urx=68.7200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[9]" x="81.9850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.9850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.9500 lly=0.0000 urx=82.0200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[8]" x="83.5050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=83.5050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=83.4700 lly=0.0000 urx=83.5400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[7]" x="78.9450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=78.9450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=78.9100 lly=0.0000 urx=78.9800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[6]" x="67.3550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=67.3550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=67.3200 lly=0.0000 urx=67.3900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[5]" x="71.3450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=71.3450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=71.3100 lly=0.0000 urx=71.3800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[4]" x="62.4150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=62.4150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=62.3800 lly=0.0000 urx=62.4500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[3]" x="67.5550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=67.5550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=67.4850 lly=0.0000 urx=67.6250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[2]" x="67.9250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=67.9250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=67.8900 lly=0.0000 urx=67.9600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[1]" x="81.2250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.2250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.1900 lly=0.0000 urx=81.2600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_dout[0]" x="82.3650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=82.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=82.3300 lly=0.0000 urx=82.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_ready" x="55.7950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=55.7950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=55.7250 lly=0.0000 urx=55.8650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_resp" x="57.1950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=57.1950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=57.1250 lly=0.0000 urx=57.2650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[13]" x="140.2200" y="131.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=131.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=131.2150 urx=140.2200 ury=131.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[12]" x="140.2200" y="126.0700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=126.0700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=126.0350 urx=140.2200 ury=126.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[11]" x="140.2200" y="125.9300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=125.9300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=140.0800 lly=125.8600 urx=140.2200 ury=126.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[10]" x="140.2200" y="131.6700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=131.6700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=131.6350 urx=140.2200 ury=131.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[9]" x="135.5650" y="138.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=135.5650 y=138.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=135.5300 lly=138.2500 urx=135.6000 ury=138.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[8]" x="140.2200" y="128.8700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=128.8700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=128.8350 urx=140.2200 ury=128.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[7]" x="0.0000" y="69.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=69.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=69.3350 urx=0.0700 ury=69.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[6]" x="0.0000" y="71.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.8550 urx=0.0700 ury=71.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[5]" x="0.0000" y="70.6300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.5950 urx=0.0700 ury=70.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[4]" x="0.0000" y="70.7700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.7700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=70.7000 urx=0.1400 ury=70.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[3]" x="0.0000" y="70.3500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.3150 urx=0.0700 ury=70.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[2]" x="0.0000" y="74.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=74.9350 urx=0.0700 ury=75.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[1]" x="0.0000" y="76.2300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.2300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=76.1950 urx=0.0700 ury=76.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_addr[0]" x="0.0000" y="76.5100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.5100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=76.4750 urx=0.0700 ury=76.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[15]" x="0.0000" y="70.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.8750 urx=0.0700 ury=70.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[14]" x="0.0000" y="71.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.1550 urx=0.0700 ury=71.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[13]" x="0.0000" y="66.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=66.5350 urx=0.0700 ury=66.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[12]" x="0.0000" y="65.3100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=65.3100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=65.2750 urx=0.0700 ury=65.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[11]" x="0.0000" y="66.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=66.1150 urx=0.0700 ury=66.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[10]" x="0.0000" y="66.0100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.0100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=65.9400 urx=0.1400 ury=66.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[9]" x="0.0000" y="65.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=65.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=65.5550 urx=0.0700 ury=65.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[8]" x="0.0000" y="68.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=68.3550 urx=0.0700 ury=68.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[7]" x="0.0000" y="92.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=92.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=92.0150 urx=0.0700 ury=92.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[6]" x="0.0000" y="87.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=87.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=87.1150 urx=0.0700 ury=87.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[5]" x="0.0000" y="91.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=91.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=91.4550 urx=0.0700 ury=91.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[4]" x="0.0000" y="79.0300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=79.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.9950 urx=0.0700 ury=79.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[3]" x="0.0000" y="92.4700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=92.4700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=92.4350 urx=0.0700 ury=92.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[2]" x="0.0000" y="93.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=93.5550 urx=0.0700 ury=93.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[1]" x="0.0000" y="86.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=86.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=86.1350 urx=0.0700 ury=86.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_din[0]" x="0.0000" y="81.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=81.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=81.2350 urx=0.0700 ury=81.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_en" x="0.0000" y="71.8900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.8900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=71.8200 urx=0.1400 ury=71.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_we[1]" x="0.0000" y="69.0900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=69.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=69.0550 urx=0.0700 ury=69.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_we[0]" x="0.0000" y="71.3300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.3300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=71.2600 urx=0.1400 ury=71.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[10]" x="140.2200" y="73.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=73.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=72.9750 urx=140.2200 ury=73.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[9]" x="72.1050" y="138.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=72.1050 y=138.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=72.0700 lly=138.2500 urx=72.1400 ury=138.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[8]" x="140.2200" y="73.0100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=73.0100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=140.0800 lly=72.9400 urx=140.2200 ury=73.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[7]" x="140.2200" y="72.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=72.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=72.1350 urx=140.2200 ury=72.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[6]" x="67.8350" y="138.3200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=67.8350 y=138.3200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=67.7650 lly=138.1800 urx=67.9050 ury=138.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[5]" x="0.0000" y="72.4500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.4500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=72.3800 urx=0.1400 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[4]" x="0.0000" y="71.4700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.4700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.4350 urx=0.0700 ury=71.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[3]" x="0.0000" y="67.4100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=67.4100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=67.3400 urx=0.1400 ury=67.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[2]" x="0.0000" y="74.9700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.9700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=74.9000 urx=0.1400 ury=75.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[1]" x="58.6150" y="138.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=58.6150 y=138.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=58.5800 lly=138.2500 urx=58.6500 ury=138.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_addr[0]" x="62.2250" y="138.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=62.2250 y=138.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=62.1900 lly=138.2500 urx=62.2600 ury=138.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_cen" x="140.2200" y="75.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=75.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=75.2150 urx=140.2200 ury=75.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[15]" x="0.0000" y="58.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.4150 urx=0.0700 ury=58.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[14]" x="0.0000" y="65.0300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=65.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=64.9950 urx=0.0700 ury=65.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[13]" x="0.0000" y="60.4100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.4100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=60.3400 urx=0.1400 ury=60.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[12]" x="0.0000" y="54.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=54.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=54.6350 urx=0.0700 ury=54.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[11]" x="0.0000" y="59.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.8150 urx=0.0700 ury=59.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[10]" x="0.0000" y="55.6500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.6500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=55.5800 urx=0.1400 ury=55.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[9]" x="0.0000" y="49.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=49.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=49.8750 urx=0.0700 ury=49.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[8]" x="52.1550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=52.1550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=52.0850 lly=0.0000 urx=52.2250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[7]" x="0.0000" y="62.9300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=62.9300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=62.8950 urx=0.0700 ury=62.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[6]" x="0.0000" y="65.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=65.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=65.1000 urx=0.1400 ury=65.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[5]" x="0.0000" y="68.1100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.1100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=68.0750 urx=0.0700 ury=68.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[4]" x="0.0000" y="58.7300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.7300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.6950 urx=0.0700 ury=58.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[3]" x="0.0000" y="67.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=67.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=67.5150 urx=0.0700 ury=67.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[2]" x="0.0000" y="65.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=65.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=65.8350 urx=0.0700 ury=65.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[1]" x="0.0000" y="58.7300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.7300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=58.6600 urx=0.1400 ury=58.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_din[0]" x="0.0000" y="56.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=56.8750 urx=0.0700 ury=56.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_wen[1]" x="0.0000" y="61.8100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.8100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=61.7400 urx=0.1400 ury=61.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_wen[0]" x="0.0000" y="62.2300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=62.2300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=62.1950 urx=0.0700 ury=62.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="puc_rst" x="0.0000" y="57.0500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=57.0500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=56.9800 urx=0.1400 ury=57.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="smclk" x="0.0000" y="48.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=48.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=48.3350 urx=0.0700 ury=48.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="smclk_en" x="140.2200" y="131.5300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=131.5300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=140.0800 lly=131.4600 urx=140.2200 ury=131.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cpu_en" x="0.0000" y="40.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=40.3550 urx=0.0700 ury=40.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_en" x="40.6750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=40.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=40.6050 lly=0.0000 urx=40.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[6]" x="0.0000" y="0.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=0.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=0.7350 urx=0.0700 ury=0.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[5]" x="1.0450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=1.0450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=1.0100 lly=0.0000 urx=1.0800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[4]" x="0.0000" y="1.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.0150 urx=0.0700 ury=1.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[3]" x="0.0000" y="1.3300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.2950 urx=0.0700 ury=1.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[2]" x="1.4250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=1.4250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=1.3900 lly=0.0000 urx=1.4600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[1]" x="0.0000" y="1.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.5750 urx=0.0700 ury=1.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_addr[0]" x="0.0000" y="1.6100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.6100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=1.5400 urx=0.1400 ury=1.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[6]" x="1.8050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=1.8050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=1.7700 lly=0.0000 urx=1.8400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[5]" x="1.7550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=1.7550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=1.6850 lly=0.0000 urx=1.8250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[4]" x="1.7550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=1.7550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=1.6850 lly=0.0000 urx=1.8250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[3]" x="0.0000" y="1.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=1.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.8550 urx=0.0700 ury=1.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[2]" x="0.0000" y="2.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=2.1350 urx=0.0700 ury=2.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[1]" x="0.0000" y="2.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=2.1000 urx=0.1400 ury=2.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_broadcast[0]" x="2.1850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=2.1850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=2.1500 lly=0.0000 urx=2.2200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_scl" x="2.3150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=2.3150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=2.2450 lly=0.0000 urx=2.3850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_i2c_sda_in" x="2.3150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=2.3150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=2.2450 lly=0.0000 urx=2.3850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dbg_uart_rxd" x="34.6750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=34.6750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=34.6400 lly=0.0000 urx=34.7100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dco_clk" x="0.0000" y="49.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=49.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=49.4550 urx=0.0700 ury=49.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[15]" x="80.1550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=80.1550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=80.0850 lly=0.0000 urx=80.2250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[14]" x="72.2950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=72.2950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=72.2600 lly=0.0000 urx=72.3300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[13]" x="74.5750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=74.5750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=74.5400 lly=0.0000 urx=74.6100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[12]" x="62.9850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=62.9850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=62.9500 lly=0.0000 urx=63.0200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[11]" x="70.3550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=70.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=70.2850 lly=0.0000 urx=70.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[10]" x="66.7850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=66.7850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=66.7500 lly=0.0000 urx=66.8200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[9]" x="83.5150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=83.5150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=83.4450 lly=0.0000 urx=83.5850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[8]" x="84.2650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=84.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.2300 lly=0.0000 urx=84.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[7]" x="77.0450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.0450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.0100 lly=0.0000 urx=77.0800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[6]" x="65.0750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=65.0750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=65.0400 lly=0.0000 urx=65.1100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[5]" x="70.5850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=70.5850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=70.5500 lly=0.0000 urx=70.6200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[4]" x="60.8350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=60.8350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=60.7650 lly=0.0000 urx=60.9050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[3]" x="65.0350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=65.0350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=64.9650 lly=0.0000 urx=65.1050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[2]" x="68.3050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=68.3050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=68.2700 lly=0.0000 urx=68.3400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[1]" x="82.1150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=82.1150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=82.0450 lly=0.0000 urx=82.1850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dmem_dout[0]" x="84.6450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=84.6450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.6100 lly=0.0000 urx=84.6800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[13]" x="0.0000" y="52.2900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.2900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=52.2550 urx=0.0700 ury=52.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[12]" x="0.0000" y="52.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=52.8150 urx=0.0700 ury=52.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[11]" x="0.0000" y="52.0100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=51.9750 urx=0.0700 ury=52.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[10]" x="0.0000" y="54.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=54.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=54.3550 urx=0.0700 ury=54.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[9]" x="0.0000" y="52.0100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.0100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=51.9400 urx=0.1400 ury=52.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[8]" x="0.0000" y="50.4700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.4700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.4350 urx=0.0700 ury=50.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[7]" x="0.0000" y="50.3300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.3300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=50.2600 urx=0.1400 ury=50.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[6]" x="0.0000" y="50.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.1550 urx=0.0700 ury=50.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[5]" x="0.0000" y="50.8900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.8900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=50.8200 urx=0.1400 ury=50.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[4]" x="0.0000" y="51.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=51.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=51.5550 urx=0.0700 ury=51.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[3]" x="51.0150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=51.0150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=50.9800 lly=0.0000 urx=51.0500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[2]" x="50.6350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=50.6350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=50.6000 lly=0.0000 urx=50.6700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[1]" x="52.1550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=52.1550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=52.1200 lly=0.0000 urx=52.1900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="irq[0]" x="52.7150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=52.7150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=52.6450 lly=0.0000 urx=52.7850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="lfxt_clk" x="0.0000" y="32.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.9350 urx=0.0700 ury=33.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[15]" x="94.5250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=94.5250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=94.4900 lly=0.0000 urx=94.5600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[14]" x="97.1850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=97.1850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=97.1500 lly=0.0000 urx=97.2200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[13]" x="95.2850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=95.2850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=95.2500 lly=0.0000 urx=95.3200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[12]" x="92.4350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=92.4350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=92.4000 lly=0.0000 urx=92.4700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[11]" x="94.9050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=94.9050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=94.8700 lly=0.0000 urx=94.9400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[10]" x="60.8950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=60.8950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=60.8600 lly=0.0000 urx=60.9300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[9]" x="59.3750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=59.3750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=59.3400 lly=0.0000 urx=59.4100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[8]" x="140.2200" y="70.3500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=70.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=70.3150 urx=140.2200 ury=70.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[7]" x="68.8750" y="138.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=68.8750 y=138.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.8400 lly=138.2500 urx=68.9100 ury=138.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[6]" x="0.0000" y="64.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=64.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=64.7150 urx=0.0700 ury=64.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[5]" x="0.0000" y="61.9500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=61.9150 urx=0.0700 ury=61.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[4]" x="0.0000" y="60.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=60.9350 urx=0.0700 ury=61.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[3]" x="0.0000" y="78.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.7150 urx=0.0700 ury=78.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[2]" x="0.0000" y="80.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=80.5350 urx=0.0700 ury=80.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_addr[1]" x="0.0000" y="78.8900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.8900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=78.8200 urx=0.1400 ury=78.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[15]" x="0.0000" y="56.3500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=56.3150 urx=0.0700 ury=56.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[14]" x="0.0000" y="59.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.1150 urx=0.0700 ury=59.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[13]" x="0.0000" y="56.4900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.4900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=56.4200 urx=0.1400 ury=56.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[12]" x="0.0000" y="52.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=52.5350 urx=0.0700 ury=52.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[11]" x="0.0000" y="53.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=53.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=53.5150 urx=0.0700 ury=53.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[10]" x="0.0000" y="50.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.7150 urx=0.0700 ury=50.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[9]" x="52.5350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=52.5350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=52.5000 lly=0.0000 urx=52.5700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[8]" x="54.4350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=54.4350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=54.4000 lly=0.0000 urx=54.4700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[7]" x="0.0000" y="58.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.1350 urx=0.0700 ury=58.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[6]" x="0.0000" y="58.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=58.1000 urx=0.1400 ury=58.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[5]" x="0.0000" y="60.9700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.9700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=60.9000 urx=0.1400 ury=61.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[4]" x="0.0000" y="55.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.3350 urx=0.0700 ury=55.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[3]" x="0.0000" y="60.6900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.6900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=60.6550 urx=0.0700 ury=60.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[2]" x="0.0000" y="56.6300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=56.5950 urx=0.0700 ury=56.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[1]" x="0.0000" y="56.0700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=56.0350 urx=0.0700 ury=56.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_din[0]" x="0.0000" y="52.5700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.5700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=52.5000 urx=0.1400 ury=52.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_en" x="52.4350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=52.4350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=52.3650 lly=0.0000 urx=52.5050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_priority" x="50.4750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=50.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=50.4050 lly=0.0000 urx=50.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_we[1]" x="0.0000" y="61.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=61.2150 urx=0.0700 ury=61.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_we[0]" x="0.0000" y="60.4100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.4100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=60.3750 urx=0.0700 ury=60.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dma_wkup" x="0.0000" y="42.3500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=42.3150 urx=0.0700 ury=42.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nmi" x="0.0000" y="67.8300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=67.8300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=67.7950 urx=0.0700 ury=67.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[15]" x="55.9550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=55.9550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=55.9200 lly=0.0000 urx=55.9900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[14]" x="42.4650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=42.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=42.4300 lly=0.0000 urx=42.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[13]" x="42.3550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=42.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=42.2850 lly=0.0000 urx=42.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[12]" x="0.0000" y="59.2900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.2900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=59.2200 urx=0.1400 ury=59.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[11]" x="0.0000" y="41.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=41.3350 urx=0.0700 ury=41.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[10]" x="42.8450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=42.8450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=42.8100 lly=0.0000 urx=42.8800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[9]" x="0.0000" y="39.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=39.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=39.5150 urx=0.0700 ury=39.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[8]" x="40.7550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=40.7550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=40.7200 lly=0.0000 urx=40.7900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[7]" x="0.0000" y="38.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=38.5350 urx=0.0700 ury=38.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[6]" x="0.0000" y="45.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=45.1150 urx=0.0700 ury=45.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[5]" x="0.0000" y="44.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.1350 urx=0.0700 ury=44.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[4]" x="0.0000" y="55.0900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.0550 urx=0.0700 ury=55.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[3]" x="47.7850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=47.7850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=47.7500 lly=0.0000 urx=47.8200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[2]" x="0.0000" y="46.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=46.9350 urx=0.0700 ury=47.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[1]" x="0.0000" y="55.6500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.6150 urx=0.0700 ury=55.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="per_dout[0]" x="0.0000" y="59.4300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.4300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.3950 urx=0.0700 ury=59.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[15]" x="100.0350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=100.0350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=100.0000 lly=0.0000 urx=100.0700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[14]" x="98.7050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=98.7050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=98.6700 lly=0.0000 urx=98.7400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[13]" x="96.6150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=96.6150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=96.5800 lly=0.0000 urx=96.6500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[12]" x="84.9150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=84.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=84.8450 lly=0.0000 urx=84.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[11]" x="88.6350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=88.6350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=88.6000 lly=0.0000 urx=88.6700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[10]" x="79.5150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=79.5150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=79.4800 lly=0.0000 urx=79.5500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[9]" x="96.3950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=96.3950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=96.3250 lly=0.0000 urx=96.4650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[8]" x="96.0450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=96.0450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=96.0100 lly=0.0000 urx=96.0800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[7]" x="94.7150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=94.7150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=94.6450 lly=0.0000 urx=94.7850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[6]" x="75.3350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=75.3350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=75.3000 lly=0.0000 urx=75.3700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[5]" x="90.3450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=90.3450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=90.3100 lly=0.0000 urx=90.3800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[4]" x="89.0150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=89.0150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=88.9800 lly=0.0000 urx=89.0500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[3]" x="76.4750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=76.4750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=76.4400 lly=0.0000 urx=76.5100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[2]" x="91.1050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=91.1050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=91.0700 lly=0.0000 urx=91.1400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[1]" x="100.9850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=100.9850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=100.9500 lly=0.0000 urx=101.0200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pmem_dout[0]" x="96.1150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=96.1150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=96.0450 lly=0.0000 urx=96.1850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset_n" x="0.0000" y="40.8100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=40.7750 urx=0.0700 ury=40.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_enable" x="140.2200" y="80.4300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=140.2200 y=80.4300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=140.1500 lly=80.3950 urx=140.2200 ury=80.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_mode" x="0.0000" y="46.4100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.4100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=46.3750 urx=0.0700 ury=46.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="wkup" x="0.0000" y="53.6900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=53.6900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=53.6200 urx=0.1400 ury=53.7600 />
      </Layer>
    </Port>
  </Pin>
</IOPins>


