###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece017.ece.local.cmu.edu)
#  Generated on:      Wed Aug 14 15:28:30 2024
#  Design:            TDES
#  Command:           write_floorplan floorplan.fp
###############################################################

Version: 8

<IOPins>
  <Pin name="din[1]" x="75.0500" y="49.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=49.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=49.7350 urx=75.0500 ury=49.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[2]" x="75.0500" y="47.9500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=47.9500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=47.9150 urx=75.0500 ury=47.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[3]" x="49.4950" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=49.4950 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=49.4600 lly=72.4500 urx=49.5300 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[4]" x="49.8750" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=49.8750 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=49.8400 lly=72.4500 urx=49.9100 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[5]" x="52.1550" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=52.1550 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.1200 lly=72.4500 urx=52.1900 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[6]" x="52.7250" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=52.7250 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.6900 lly=72.4500 urx=52.7600 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[7]" x="75.0500" y="32.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=32.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=32.9350 urx=75.0500 ury=33.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[8]" x="75.0500" y="28.3500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=28.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=28.3150 urx=75.0500 ury=28.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[9]" x="75.0500" y="45.1500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=45.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=45.1150 urx=75.0500 ury=45.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[10]" x="75.0500" y="42.3500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=42.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=42.3150 urx=75.0500 ury=42.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[11]" x="75.0500" y="39.5500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=39.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=39.5150 urx=75.0500 ury=39.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[12]" x="75.0500" y="36.7500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=36.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=36.7150 urx=75.0500 ury=36.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[13]" x="75.0500" y="32.9700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=32.9700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=32.9000 urx=75.0500 ury=33.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[14]" x="75.0500" y="35.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=35.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=35.7350 urx=75.0500 ury=35.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[15]" x="75.0500" y="36.8900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=36.8900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=36.8200 urx=75.0500 ury=36.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[16]" x="75.0500" y="38.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=38.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=38.5350 urx=75.0500 ury=38.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[17]" x="58.9950" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=58.9950 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=58.9600 lly=72.4500 urx=59.0300 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[18]" x="75.0500" y="58.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=58.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=58.1350 urx=75.0500 ury=58.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[19]" x="75.0500" y="39.8300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=39.8300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=39.7950 urx=75.0500 ury=39.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[20]" x="75.0500" y="35.7700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=35.7700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=35.7000 urx=75.0500 ury=35.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[21]" x="54.6250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=54.6250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=54.5900 lly=0.0000 urx=54.6600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[22]" x="56.7150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=56.7150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=56.6800 lly=0.0000 urx=56.7500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[23]" x="75.0500" y="53.5500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=53.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=53.5150 urx=75.0500 ury=53.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[24]" x="75.0500" y="55.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=55.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=55.3350 urx=75.0500 ury=55.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[25]" x="75.0500" y="41.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=41.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=41.3350 urx=75.0500 ury=41.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[26]" x="75.0500" y="39.2700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=39.2700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=39.2350 urx=75.0500 ury=39.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[27]" x="57.2850" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=57.2850 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=57.2500 lly=72.4500 urx=57.3200 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[28]" x="57.1950" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=57.1950 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=57.1250 lly=72.3800 urx=57.2650 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[29]" x="75.0500" y="21.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=21.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=21.7350 urx=75.0500 ury=21.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[30]" x="75.0500" y="24.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=24.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=24.5350 urx=75.0500 ury=24.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[31]" x="56.3350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=56.3350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=56.3000 lly=0.0000 urx=56.3700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[32]" x="59.1850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=59.1850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=59.1500 lly=0.0000 urx=59.2200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[33]" x="75.0500" y="33.9500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=33.9500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=33.9150 urx=75.0500 ury=33.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[34]" x="75.0500" y="32.6900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=32.6900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=32.6550 urx=75.0500 ury=32.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[35]" x="75.0500" y="38.5700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=38.5700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=38.5000 urx=75.0500 ury=38.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[36]" x="75.0500" y="35.4900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=35.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=35.4550 urx=75.0500 ury=35.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[37]" x="75.0500" y="33.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=33.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=33.2150 urx=75.0500 ury=33.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[38]" x="75.0500" y="36.0500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=36.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=36.0150 urx=75.0500 ury=36.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[39]" x="75.0500" y="52.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=52.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=52.5350 urx=75.0500 ury=52.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[40]" x="75.0500" y="53.6900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=53.6900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=53.6200 urx=75.0500 ury=53.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[41]" x="75.0500" y="41.3700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=41.3700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=41.3000 urx=75.0500 ury=41.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[42]" x="75.0500" y="37.0300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=37.0300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=36.9950 urx=75.0500 ury=37.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[43]" x="75.0500" y="32.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=32.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=32.3750 urx=75.0500 ury=32.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[44]" x="75.0500" y="30.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=30.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=30.1350 urx=75.0500 ury=30.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[45]" x="75.0500" y="18.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=18.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=18.9350 urx=75.0500 ury=19.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[46]" x="75.0500" y="16.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=16.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=16.1350 urx=75.0500 ury=16.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[47]" x="75.0500" y="28.4900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=28.4900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=28.4200 urx=75.0500 ury=28.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[48]" x="75.0500" y="28.6300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=28.6300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=28.5950 urx=75.0500 ury=28.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[49]" x="75.0500" y="58.1700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=58.1700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=58.1000 urx=75.0500 ury=58.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[50]" x="75.0500" y="60.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=60.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=60.9350 urx=75.0500 ury=61.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[51]" x="50.4450" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=50.4450 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=50.4100 lly=72.4500 urx=50.4800 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[52]" x="51.8750" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=51.8750 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=51.8050 lly=72.3800 urx=51.9450 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[53]" x="75.0500" y="53.8300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=53.8300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=53.7950 urx=75.0500 ury=53.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[54]" x="75.0500" y="55.0900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=55.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=55.0550 urx=75.0500 ury=55.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[55]" x="75.0500" y="34.0900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=34.0900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=34.0200 urx=75.0500 ury=34.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[56]" x="75.0500" y="35.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=35.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=35.1750 urx=75.0500 ury=35.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[57]" x="75.0500" y="41.0900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=41.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=41.0550 urx=75.0500 ury=41.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[58]" x="75.0500" y="41.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=41.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=41.6150 urx=75.0500 ury=41.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[59]" x="75.0500" y="56.3500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=56.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=56.3150 urx=75.0500 ury=56.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[60]" x="75.0500" y="55.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=55.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=55.6150 urx=75.0500 ury=55.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[61]" x="75.0500" y="40.1100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=40.1100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=40.0750 urx=75.0500 ury=40.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[62]" x="75.0500" y="38.9900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=38.9900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=38.9550 urx=75.0500 ury=39.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[63]" x="57.0950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=57.0950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=57.0600 lly=0.0000 urx=57.1300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="din[64]" x="75.0500" y="17.1500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=17.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=17.1150 urx=75.0500 ury=17.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[1]" x="44.1750" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=44.1750 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=44.1400 lly=72.4500 urx=44.2100 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[2]" x="11.8750" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=11.8750 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=11.8400 lly=72.4500 urx=11.9100 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[3]" x="0.0000" y="40.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=40.3550 urx=0.0700 ury=40.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[4]" x="42.2750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=42.2750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=42.2400 lly=0.0000 urx=42.3100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[5]" x="46.6450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=46.6450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=46.6100 lly=0.0000 urx=46.6800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[6]" x="9.7850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=9.7850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=9.7500 lly=0.0000 urx=9.8200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[7]" x="0.0000" y="30.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.1350 urx=0.0700 ury=30.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[9]" x="46.6450" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=46.6450 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=46.6100 lly=72.4500 urx=46.6800 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[10]" x="16.6250" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=16.6250 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=16.5900 lly=72.4500 urx=16.6600 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[11]" x="0.0000" y="44.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.1350 urx=0.0700 ury=44.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[12]" x="42.3550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=42.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=42.2850 lly=0.0000 urx=42.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[13]" x="45.5050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=45.5050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=45.4700 lly=0.0000 urx=45.5400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[14]" x="0.0000" y="12.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=12.3550 urx=0.0700 ury=12.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[15]" x="0.0000" y="35.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=35.7350 urx=0.0700 ury=35.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[17]" x="45.5050" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=45.5050 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.4700 lly=72.4500 urx=45.5400 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[18]" x="20.8050" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=20.8050 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=20.7700 lly=72.4500 urx=20.8400 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[19]" x="0.0000" y="50.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.1550 urx=0.0700 ury=50.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[20]" x="46.2650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=46.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=46.2300 lly=0.0000 urx=46.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[21]" x="43.4150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=43.4150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=43.3800 lly=0.0000 urx=43.4500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[22]" x="0.0000" y="5.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.3550 urx=0.0700 ury=5.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[23]" x="0.0000" y="35.7700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.7700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=35.7000 urx=0.1400 ury=35.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[25]" x="46.2650" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=46.2650 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=46.2300 lly=72.4500 urx=46.3000 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[26]" x="25.7450" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=25.7450 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=25.7100 lly=72.4500 urx=25.7800 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[27]" x="0.0000" y="52.9900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=52.9900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=52.9550 urx=0.0700 ury=53.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[28]" x="47.0250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=47.0250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=46.9900 lly=0.0000 urx=47.0600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[29]" x="37.9050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=37.9050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=37.8700 lly=0.0000 urx=37.9400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[30]" x="0.0000" y="8.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=8.1550 urx=0.0700 ury=8.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[31]" x="0.0000" y="36.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.0150 urx=0.0700 ury=36.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[33]" x="45.8850" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=45.8850 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.8500 lly=72.4500 urx=45.9200 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[34]" x="31.0650" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=31.0650 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=31.0300 lly=72.4500 urx=31.1000 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[35]" x="0.0000" y="55.7900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.7900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.7550 urx=0.0700 ury=55.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[36]" x="0.0000" y="36.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.5750 urx=0.0700 ury=36.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[37]" x="32.0150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=32.0150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=31.9800 lly=0.0000 urx=32.0500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[38]" x="0.0000" y="16.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=16.5550 urx=0.0700 ury=16.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[39]" x="0.0000" y="36.6100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.6100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=36.5400 urx=0.1400 ury=36.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[41]" x="75.0500" y="38.2900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=38.2900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=38.2550 urx=75.0500 ury=38.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[42]" x="36.3850" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=36.3850 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=36.3500 lly=72.4500 urx=36.4200 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[43]" x="5.4150" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=5.4150 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=5.3800 lly=72.4500 urx=5.4500 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[44]" x="0.0000" y="36.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.8550 urx=0.0700 ury=36.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[45]" x="24.7950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=24.7950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=24.7600 lly=0.0000 urx=24.8300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[46]" x="0.0000" y="19.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.3550 urx=0.0700 ury=19.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[47]" x="0.0000" y="36.3300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.2950 urx=0.0700 ury=36.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[49]" x="75.0500" y="36.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=36.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=36.4350 urx=75.0500 ury=36.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[50]" x="42.0850" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=42.0850 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=42.0500 lly=72.4500 urx=42.1200 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[51]" x="0.0000" y="59.9900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.9900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.9550 urx=0.0700 ury=60.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[52]" x="0.0000" y="37.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=37.1350 urx=0.0700 ury=37.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[53]" x="18.9050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=18.9050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=18.8700 lly=0.0000 urx=18.9400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[54]" x="0.0000" y="24.9900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.9900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=24.9550 urx=0.0700 ury=25.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[55]" x="39.0450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=39.0450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=39.0100 lly=0.0000 urx=39.0800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[57]" x="0.0000" y="37.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=37.1000 urx=0.1400 ury=37.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[58]" x="39.8050" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=39.8050 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=39.7700 lly=72.4500 urx=39.8400 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[59]" x="7.6950" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=7.6950 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=7.6600 lly=72.4500 urx=7.7300 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[60]" x="0.0000" y="37.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=37.5550 urx=0.0700 ury=37.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[61]" x="15.4850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=15.4850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=15.4500 lly=0.0000 urx=15.5200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[62]" x="0.0000" y="27.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.3350 urx=0.0700 ury=27.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key1[63]" x="75.0500" y="36.3300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=36.3300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=36.2600 urx=75.0500 ury=36.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[1]" x="36.0050" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=36.0050 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=35.9700 lly=72.4500 urx=36.0400 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[2]" x="20.0450" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=20.0450 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=20.0100 lly=72.4500 urx=20.0800 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[3]" x="0.0000" y="45.0100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.9750 urx=0.0700 ury=45.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[4]" x="31.6350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=31.6350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=31.6000 lly=0.0000 urx=31.6700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[5]" x="33.9150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=33.9150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=33.8800 lly=0.0000 urx=33.9500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[6]" x="19.1150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=19.1150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=19.0450 lly=0.0000 urx=19.1850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[7]" x="0.0000" y="27.3700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.3700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=27.3000 urx=0.1400 ury=27.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[9]" x="36.1950" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=36.1950 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=36.1250 lly=72.3800 urx=36.2650 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[10]" x="22.7050" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=22.7050 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=22.6700 lly=72.4500 urx=22.7400 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[11]" x="0.0000" y="46.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=46.9350 urx=0.0700 ury=47.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[12]" x="32.5850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=32.5850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=32.5500 lly=0.0000 urx=32.6200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[13]" x="35.4350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=35.4350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=35.4000 lly=0.0000 urx=35.4700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[14]" x="23.8450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=23.8450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=23.8100 lly=0.0000 urx=23.8800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[15]" x="23.4650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=23.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=23.4300 lly=0.0000 urx=23.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[17]" x="36.9550" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=36.9550 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=36.9200 lly=72.4500 urx=36.9900 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[18]" x="23.2750" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=23.2750 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=23.2400 lly=72.4500 urx=23.3100 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[19]" x="23.3150" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=23.3150 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=23.2450 lly=72.3800 urx=23.3850 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[20]" x="27.0750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=27.0750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=27.0400 lly=0.0000 urx=27.1100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[21]" x="34.2950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=34.2950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=34.2600 lly=0.0000 urx=34.3300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[22]" x="17.1950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=17.1950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=17.1600 lly=0.0000 urx=17.2300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[23]" x="0.0000" y="28.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.1750 urx=0.0700 ury=28.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[25]" x="36.7550" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=36.7550 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=36.6850 lly=72.3800 urx=36.8250 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[26]" x="26.6950" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=26.6950 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=26.6600 lly=72.4500 urx=26.7300 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[27]" x="0.0000" y="50.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=50.5750 urx=0.0700 ury=50.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[28]" x="33.3450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=33.3450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=33.3100 lly=0.0000 urx=33.3800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[29]" x="31.9950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=31.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=31.9250 lly=0.0000 urx=32.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[30]" x="0.0000" y="17.0100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=17.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=16.9750 urx=0.0700 ury=17.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[31]" x="0.0000" y="28.2100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.2100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=28.1400 urx=0.1400 ury=28.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[33]" x="35.4350" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=35.4350 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=35.4000 lly=72.4500 urx=35.4700 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[34]" x="29.1650" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=29.1650 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=29.1300 lly=72.4500 urx=29.2000 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[35]" x="0.0000" y="53.4100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=53.4100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=53.3750 urx=0.0700 ury=53.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[36]" x="0.0000" y="44.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=44.1000 urx=0.1400 ury=44.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[37]" x="29.1650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=29.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=29.1300 lly=0.0000 urx=29.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[38]" x="0.0000" y="19.8100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.7750 urx=0.0700 ury=19.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[39]" x="0.0000" y="30.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=30.1000 urx=0.1400 ury=30.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[41]" x="34.2950" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=34.2950 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=34.2600 lly=72.4500 urx=34.3300 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[42]" x="31.4450" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=31.4450 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=31.4100 lly=72.4500 urx=31.4800 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[43]" x="0.0000" y="55.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.3350 urx=0.0700 ury=55.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[44]" x="0.0000" y="44.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.4150 urx=0.0700 ury=44.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[45]" x="25.9350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=25.9350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=25.9000 lly=0.0000 urx=25.9700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[46]" x="0.0000" y="22.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.5750 urx=0.0700 ury=22.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[47]" x="0.0000" y="28.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.4550 urx=0.0700 ury=28.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[49]" x="33.3450" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=33.3450 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=33.3100 lly=72.4500 urx=33.3800 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[50]" x="33.7250" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=33.7250 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=33.6900 lly=72.4500 urx=33.7600 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[51]" x="23.6550" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=23.6550 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=23.6200 lly=72.4500 urx=23.6900 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[52]" x="0.0000" y="43.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=43.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=43.8550 urx=0.0700 ury=43.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[53]" x="23.0850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=23.0850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=23.0500 lly=0.0000 urx=23.1200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[54]" x="23.8750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=23.8750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=23.8050 lly=0.0000 urx=23.9450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[55]" x="29.7350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=29.7350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=29.7000 lly=0.0000 urx=29.7700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[57]" x="30.8750" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=30.8750 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=30.8050 lly=72.3800 urx=30.9450 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[58]" x="28.9150" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=28.9150 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=28.8450 lly=72.3800 urx=28.9850 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[59]" x="17.3850" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=17.3850 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=17.3500 lly=72.4500 urx=17.4200 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[60]" x="0.0000" y="47.9500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=47.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=47.9150 urx=0.0700 ury=47.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[61]" x="20.4250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=20.4250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=20.3900 lly=0.0000 urx=20.4600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[62]" x="0.0000" y="24.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=24.5350 urx=0.0700 ury=24.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key2[63]" x="31.2550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=31.2550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=31.2200 lly=0.0000 urx=31.2900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[1]" x="44.0350" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=44.0350 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=43.9650 lly=72.3800 urx=44.1050 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[2]" x="11.8350" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=11.8350 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=11.7650 lly=72.3800 urx=11.9050 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[3]" x="0.0000" y="40.5300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=40.5300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=40.4600 urx=0.1400 ury=40.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[4]" x="42.3550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=42.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=42.2850 lly=0.0000 urx=42.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[5]" x="46.2750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=46.2750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=46.2050 lly=0.0000 urx=46.3450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[6]" x="9.5950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=9.5950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=9.5250 lly=0.0000 urx=9.6650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[7]" x="0.0000" y="29.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=29.8550 urx=0.0700 ury=29.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[9]" x="46.8350" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=46.8350 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=46.7650 lly=72.3800 urx=46.9050 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[10]" x="16.5950" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=16.5950 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=16.5250 lly=72.3800 urx=16.6650 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[11]" x="0.0000" y="43.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=43.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=43.5750 urx=0.0700 ury=43.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[12]" x="41.8950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=41.8950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=41.8600 lly=0.0000 urx=41.9300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[13]" x="45.4350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=45.4350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=45.3650 lly=0.0000 urx=45.5050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[14]" x="0.0000" y="12.5300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.5300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=12.4600 urx=0.1400 ury=12.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[15]" x="0.0000" y="35.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=35.4550 urx=0.0700 ury=35.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[17]" x="45.4350" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=45.4350 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=45.3650 lly=72.3800 urx=45.5050 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[18]" x="20.7950" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=20.7950 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=20.7250 lly=72.3800 urx=20.8650 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[19]" x="0.0000" y="50.3300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=50.3300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=50.2600 urx=0.1400 ury=50.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[20]" x="46.5550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=46.5550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=46.4850 lly=0.0000 urx=46.6250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[21]" x="43.1950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=43.1950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=43.1250 lly=0.0000 urx=43.2650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[22]" x="0.0000" y="5.5300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.5300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=5.4600 urx=0.1400 ury=5.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[23]" x="0.0000" y="35.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=35.1750 urx=0.0700 ury=35.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[25]" x="46.5550" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=46.5550 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=46.4850 lly=72.3800 urx=46.6250 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[26]" x="25.5550" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=25.5550 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=25.4850 lly=72.3800 urx=25.6250 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[27]" x="0.0000" y="53.1300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=53.1300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=53.0600 urx=0.1400 ury=53.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[28]" x="46.8350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=46.8350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=46.7650 lly=0.0000 urx=46.9050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[29]" x="37.8750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=37.8750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=37.8050 lly=0.0000 urx=37.9450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[30]" x="0.0000" y="8.3300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.3300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=8.2600 urx=0.1400 ury=8.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[31]" x="0.0000" y="35.2100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=35.2100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=35.1400 urx=0.1400 ury=35.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[33]" x="45.7150" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=45.7150 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=45.6450 lly=72.3800 urx=45.7850 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[34]" x="30.8750" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=30.8750 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=30.8050 lly=72.3800 urx=30.9450 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[35]" x="0.0000" y="55.9300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.9300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=55.8600 urx=0.1400 ury=56.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[36]" x="0.0000" y="37.7300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.7300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=37.6600 urx=0.1400 ury=37.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[37]" x="31.7150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=31.7150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=31.6450 lly=0.0000 urx=31.7850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[38]" x="0.0000" y="16.7300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.7300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=16.6600 urx=0.1400 ury=16.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[39]" x="0.0000" y="37.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=37.8350 urx=0.0700 ury=37.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[41]" x="75.0500" y="38.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=38.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=37.9750 urx=75.0500 ury=38.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[42]" x="36.1950" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=36.1950 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=36.1250 lly=72.3800 urx=36.2650 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[43]" x="0.0000" y="66.9900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.9900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=66.9550 urx=0.0700 ury=67.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[44]" x="0.0000" y="38.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=38.1150 urx=0.0700 ury=38.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[45]" x="24.7150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=24.7150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=24.6450 lly=0.0000 urx=24.7850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[46]" x="0.0000" y="19.5300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.5300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=19.4600 urx=0.1400 ury=19.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[47]" x="0.0000" y="38.2900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.2900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=38.2200 urx=0.1400 ury=38.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[49]" x="75.0500" y="37.3100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=37.3100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=37.2750 urx=75.0500 ury=37.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[50]" x="41.7050" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=41.7050 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=41.6700 lly=72.4500 urx=41.7400 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[51]" x="0.0000" y="60.1300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.1300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=60.0600 urx=0.1400 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[52]" x="0.0000" y="38.4300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.4300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=38.3950 urx=0.0700 ury=38.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[53]" x="18.8350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=18.8350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=18.7650 lly=0.0000 urx=18.9050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[54]" x="0.0000" y="25.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=25.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=25.2350 urx=0.0700 ury=25.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[55]" x="38.9950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=38.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=38.9250 lly=0.0000 urx=39.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[57]" x="0.0000" y="34.9300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=34.9300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=34.8950 urx=0.0700 ury=34.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[58]" x="39.5550" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=39.5550 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=39.4850 lly=72.3800 urx=39.6250 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[59]" x="7.6350" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=7.6350 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=7.5650 lly=72.3800 urx=7.7050 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[60]" x="0.0000" y="38.7100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.7100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=38.6750 urx=0.0700 ury=38.7450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[61]" x="15.1050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=15.1050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=15.0700 lly=0.0000 urx=15.1400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[62]" x="0.0000" y="27.0900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.0550 urx=0.0700 ury=27.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key3[63]" x="75.0500" y="35.2100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=35.2100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=35.1400 urx=75.0500 ury=35.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[1]" x="75.0500" y="47.3900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=47.3900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=47.3550 urx=75.0500 ury=47.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[2]" x="75.0500" y="50.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=50.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=50.5750 urx=75.0500 ury=50.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[3]" x="49.3550" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=49.3550 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=49.2850 lly=72.3800 urx=49.4250 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[4]" x="49.3550" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=49.3550 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=49.2850 lly=72.3800 urx=49.4250 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[5]" x="53.8650" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=53.8650 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=53.8300 lly=72.4500 urx=53.9000 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[6]" x="75.0500" y="41.9300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=41.9300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=41.8950 urx=75.0500 ury=41.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[7]" x="75.0500" y="30.5900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=30.5900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=30.5550 urx=75.0500 ury=30.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[8]" x="75.0500" y="34.9300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=34.9300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=34.8950 urx=75.0500 ury=34.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[9]" x="75.0500" y="43.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=43.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=43.4350 urx=75.0500 ury=43.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[10]" x="75.0500" y="46.6900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=46.6900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=46.6550 urx=75.0500 ury=46.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[11]" x="75.0500" y="37.4500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=37.4500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=37.3800 urx=75.0500 ury=37.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[12]" x="75.0500" y="40.6700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=40.6700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=40.6350 urx=75.0500 ury=40.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[13]" x="75.0500" y="34.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=34.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=34.6150 urx=75.0500 ury=34.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[14]" x="75.0500" y="27.7900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=27.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=27.7550 urx=75.0500 ury=27.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[15]" x="75.0500" y="40.8100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=40.8100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=40.7400 urx=75.0500 ury=40.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[16]" x="75.0500" y="37.5900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=37.5900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=37.5550 urx=75.0500 ury=37.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[17]" x="59.7550" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=59.7550 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=59.7200 lly=72.4500 urx=59.7900 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[18]" x="59.7150" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=59.7150 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=59.6450 lly=72.3800 urx=59.7850 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[19]" x="75.0500" y="34.6500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=34.6500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=34.5800 urx=75.0500 ury=34.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[20]" x="75.0500" y="38.0100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=38.0100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=37.9400 urx=75.0500 ury=38.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[21]" x="55.3850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=55.3850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=55.3500 lly=0.0000 urx=55.4200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[22]" x="55.0050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=55.0050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=54.9700 lly=0.0000 urx=55.0400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[23]" x="57.6650" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=57.6650 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=57.6300 lly=72.4500 urx=57.7000 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[24]" x="75.0500" y="46.6900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=46.6900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=46.6200 urx=75.0500 ury=46.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[25]" x="75.0500" y="40.3900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=40.3900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=40.3550 urx=75.0500 ury=40.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[26]" x="75.0500" y="42.4900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=42.4900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=42.4200 urx=75.0500 ury=42.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[27]" x="58.0450" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=58.0450 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=58.0100 lly=72.4500 urx=58.0800 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[28]" x="54.4350" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=54.4350 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=54.4000 lly=72.4500 urx=54.4700 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[29]" x="75.0500" y="25.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=25.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=25.0950 urx=75.0500 ury=25.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[30]" x="75.0500" y="22.1900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=22.1900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=22.1550 urx=75.0500 ury=22.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[31]" x="61.0850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=61.0850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=61.0500 lly=0.0000 urx=61.1200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[32]" x="53.8650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=53.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=53.8300 lly=0.0000 urx=53.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[33]" x="75.0500" y="31.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=31.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=30.9750 urx=75.0500 ury=31.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[34]" x="75.0500" y="34.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=34.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=34.3350 urx=75.0500 ury=34.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[35]" x="75.0500" y="33.6700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=33.6700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=33.6350 urx=75.0500 ury=33.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[36]" x="75.0500" y="41.9300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=41.9300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=41.8600 urx=75.0500 ury=42.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[37]" x="75.0500" y="33.5300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=33.5300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=33.4600 urx=75.0500 ury=33.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[38]" x="75.0500" y="30.1700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=30.1700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=30.1000 urx=75.0500 ury=30.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[39]" x="75.0500" y="55.6500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=55.6500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=55.5800 urx=75.0500 ury=55.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[40]" x="75.0500" y="42.6300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=42.6300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=42.5950 urx=75.0500 ury=42.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[41]" x="75.0500" y="42.9100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=42.9100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=42.8750 urx=75.0500 ury=42.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[42]" x="75.0500" y="43.0500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=43.0500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=42.9800 urx=75.0500 ury=43.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[43]" x="75.0500" y="29.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=29.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=29.5750 urx=75.0500 ury=29.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[44]" x="75.0500" y="32.4100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=32.4100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=32.3400 urx=75.0500 ury=32.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[45]" x="75.0500" y="14.9100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=14.9100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=14.8750 urx=75.0500 ury=14.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[46]" x="75.0500" y="19.3900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=19.3900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=19.3550 urx=75.0500 ury=19.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[47]" x="75.0500" y="29.8900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=29.8900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=29.8550 urx=75.0500 ury=29.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[48]" x="75.0500" y="27.9300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=27.9300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=27.8600 urx=75.0500 ury=28.0000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[49]" x="75.0500" y="61.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=61.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=61.2150 urx=75.0500 ury=61.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[50]" x="75.0500" y="59.2900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=59.2900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=59.2550 urx=75.0500 ury=59.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[51]" x="50.4750" y="72.5200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=50.4750 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=50.4050 lly=72.3800 urx=50.5450 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[52]" x="50.1950" y="72.5200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=50.1950 y=72.5200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=50.1250 lly=72.3800 urx=50.2650 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[53]" x="75.0500" y="55.9300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=55.9300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=55.8950 urx=75.0500 ury=55.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[54]" x="75.0500" y="48.7900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=48.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=48.7550 urx=75.0500 ury=48.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[55]" x="75.0500" y="32.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=32.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=32.0950 urx=75.0500 ury=32.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[56]" x="75.0500" y="30.7300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=30.7300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=30.6600 urx=75.0500 ury=30.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[57]" x="75.0500" y="43.1900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=43.1900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=43.1550 urx=75.0500 ury=43.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[58]" x="75.0500" y="43.6100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=43.6100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=74.9100 lly=43.5400 urx=75.0500 ury=43.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[59]" x="75.0500" y="54.1100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=54.1100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=54.0750 urx=75.0500 ury=54.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[60]" x="75.0500" y="57.7500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=57.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=57.7150 urx=75.0500 ury=57.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[61]" x="75.0500" y="43.7500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=43.7500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=43.7150 urx=75.0500 ury=43.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[62]" x="75.0500" y="31.8500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=31.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=31.8150 urx=75.0500 ury=31.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[63]" x="75.0500" y="18.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=75.0500 y=18.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=74.9800 lly=18.0950 urx=75.0500 ury=18.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dout[64]" x="55.2350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=55.2350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=55.1650 lly=0.0000 urx=55.3050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="drdy" x="50.2550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=50.2550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=50.2200 lly=0.0000 urx=50.2900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="krdy" x="47.5950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=47.5950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=47.5600 lly=0.0000 urx=47.6300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="enc" x="40.7550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=40.7550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=40.7200 lly=0.0000 urx=40.7900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rstn" x="47.6750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=47.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=47.6050 lly=0.0000 urx=47.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="en" x="48.3550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=48.3550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=48.3200 lly=0.0000 urx=48.3900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk" x="36.3850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=36.3850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=36.3500 lly=0.0000 urx=36.4200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="bsy" x="37.5250" y="72.5200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=37.5250 y=72.5200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=37.4900 lly=72.4500 urx=37.5600 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="dvld" x="37.5250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=37.5250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=37.4900 lly=0.0000 urx=37.5600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
</IOPins>


