Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		143
	fsp_fi_ea_c_avg:		52.8253
	fsp_fi_ea_c_max:		75.9697
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		56.2777
	ti_sts_max:		3152
	ti_fts_total:		307450
	des_area:		39604.74
	ti_fts_avg:		346.61
	fsp_fi_ea_n_total:		282.278
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		305.761
	ti_sts_avg:		341.49
	ti_sts_total:		302906
	ti_fts_max:		1589
	des_p_total:		2.25221634
	des_perf_setup_WNS:		2.215

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		32.2759
	fsp_fi_ea_c_max:		76.8885
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		50.2406
	ti_sts_max:		1338
	ti_fts_total:		225091
	des_area:		23249.4561
	ti_fts_avg:		918.73
	fsp_fi_ea_n_total:		417.882
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		186.818
	ti_sts_avg:		560.96
	ti_sts_total:		137436
	ti_fts_max:		1574
	des_p_total:		2.39838878
	des_perf_setup_WNS:		2.708

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.61099
	fsp_fi_ea_c_max:		1.01209
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.89272
	ti_sts_max:		.42449
	ti_fts_total:		.73212
	des_area:		.58703
	ti_fts_avg:		2.65061
	fsp_fi_ea_n_total:		1.48039
	fsp_fi_ea_n_max:		1.00000
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.61099
	ti_sts_avg:		1.64268
	ti_sts_total:		.45372
	ti_fts_max:		.99056
	des_p_total:		1.06490
	des_perf_setup_WNS:		0

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.38687
	des_perf:		0.00001
	des:		0.41298
	des_area:		0.58703
	fsp_fi_ea_n:		1.22230
	ti_sts:		0.64211
	fsp_fi_ea_c:		0.74467
	ti_fts:		1.13800
	fsp_fi:		0.98349
	ti:		0.89006
	des_p_total:		1.06490

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.

