Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		143
	fsp_fi_ea_c_avg:		52.8253
	fsp_fi_ea_c_max:		75.9697
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		56.2777
	ti_sts_max:		3152
	ti_fts_total:		307450
	des_area:		39604.74
	ti_fts_avg:		346.61
	fsp_fi_ea_n_total:		282.278
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		305.761
	ti_sts_avg:		341.49
	ti_sts_total:		302906
	ti_fts_max:		1589
	des_p_total:		2.25221634
	des_perf_setup_WNS:		2.215

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		30.1244
	fsp_fi_ea_c_max:		56.4065
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		47.6599
	ti_sts_max:		195
	ti_fts_total:		2021
	des_area:		20650.7691
	ti_fts_avg:		202.10
	fsp_fi_ea_n_total:		683.758
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		174.365
	ti_sts_avg:		90.60
	ti_sts_total:		906
	ti_fts_max:		346
	des_p_total:		2.31938581
	des_perf_setup_WNS:		1.114

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.57026
	fsp_fi_ea_c_max:		.74248
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.84687
	ti_sts_max:		.06186
	ti_fts_total:		.00657
	des_area:		.52142
	ti_fts_avg:		.58307
	fsp_fi_ea_n_total:		2.42228
	fsp_fi_ea_n_max:		1.00000
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.57026
	ti_sts_avg:		.26530
	ti_sts_total:		.00299
	ti_fts_max:		.21774
	des_p_total:		1.02982
	des_perf_setup_WNS:		0

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.24748
	des_perf:		0.00001
	des:		0.38781
	des_area:		0.52142
	fsp_fi_ea_n:		1.68561
	ti_sts:		0.06631
	fsp_fi_ea_c:		0.62765
	ti_fts:		0.17303
	fsp_fi:		1.15663
	ti:		0.11967
	des_p_total:		1.02982

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.


Placement Density:97.67%(18727/19173)
Placement Density (including fixed std cells):97.67%(18727/19173)

