Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		675
	ti_fts_total:		6109
	des_perf_setup_FEP:		10
	fsp_fi_ea_c_total:		1439.04
	des_p_total:		1.16132741
	des_perf_setup_WNS:		-1.668
	fsp_fi_ea_c_avg:		38.5628
	fsp_fi_ea_c_max:		81.8449
	des_perf_setup_TNS:		-12.941
	fsp_fi_ea_n_avg:		54.7673
	ti_sts_max:		147
	des_area:		13787.5248
	ti_fts_avg:		135.75
	fsp_fi_ea_n_total:		1598.13
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		29.06
	ti_sts_total:		1308
	ti_fts_max:		271

Submission metrics:
	des_issues:		0
	ti_fts_total:		4104
	des_perf_setup_FEP:		3
	fsp_fi_ea_c_total:		1039.7
	des_p_total:		1.39783909
	des_perf_setup_WNS:		-0.008
	fsp_fi_ea_c_avg:		27.8403
	fsp_fi_ea_c_max:		79.9887
	des_perf_setup_TNS:		-0.015
	fsp_fi_ea_n_avg:		45.0342
	ti_sts_max:		373
	des_area:		12499.6592
	ti_fts_avg:		342.00
	fsp_fi_ea_n_total:		1457.21
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		175.83
	ti_sts_total:		2110
	ti_fts_max:		638

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.67179
	des_perf_setup_FEP:		.30000
	fsp_fi_ea_c_total:		.72249
	des_p_total:		1.20365
	des_perf_setup_WNS:		.00479
	fsp_fi_ea_c_avg:		.72194
	fsp_fi_ea_c_max:		.97732
	des_perf_setup_TNS:		.00115
	fsp_fi_ea_n_avg:		.82228
	ti_sts_max:		2.53741
	des_area:		.90659
	ti_fts_avg:		2.51933
	fsp_fi_ea_n_total:		.91182
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		6.05058
	ti_sts_total:		1.61314
	ti_fts_max:		2.35424

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.80209
	des_perf:		0.05215
	ti_fts:		1.54049
	fsp_fi:		0.86681
	des_p_total:		1.20365
	des:		0.54059
	des_area:		0.90659
	fsp_fi_ea_n:		0.92629
	ti_sts:		2.66074
	fsp_fi_ea_c:		0.80732
	ti:		2.10062

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

