Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		675
	ti_fts_total:		6109
	des_perf_setup_FEP:		10
	fsp_fi_ea_c_total:		1439.04
	des_p_total:		1.16132741
	des_perf_setup_WNS:		-1.668
	fsp_fi_ea_c_avg:		38.5628
	fsp_fi_ea_c_max:		81.8449
	des_perf_setup_TNS:		-12.941
	fsp_fi_ea_n_avg:		54.7673
	ti_sts_max:		147
	des_area:		13787.5248
	ti_fts_avg:		135.75
	fsp_fi_ea_n_total:		1598.13
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		29.06
	ti_sts_total:		1308
	ti_fts_max:		271

Submission metrics:
	des_issues:		0
	ti_fts_total:		1216
	des_perf_setup_FEP:		41
	fsp_fi_ea_c_total:		964.404
	des_p_total:		1.36484211
	des_perf_setup_WNS:		-1.168
	fsp_fi_ea_c_avg:		26.5565
	fsp_fi_ea_c_max:		76.8233
	des_perf_setup_TNS:		-21.646
	fsp_fi_ea_n_avg:		44.7141
	ti_sts_max:		171
	des_area:		11878.8152
	ti_fts_avg:		173.71
	fsp_fi_ea_n_total:		1654.59
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		60.14
	ti_sts_total:		421
	ti_fts_max:		361

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.19905
	des_perf_setup_FEP:		4.10000
	fsp_fi_ea_c_total:		.67017
	des_p_total:		1.17524
	des_perf_setup_WNS:		.70023
	fsp_fi_ea_c_avg:		.68865
	fsp_fi_ea_c_max:		.93864
	des_perf_setup_TNS:		1.67266
	fsp_fi_ea_n_avg:		.81643
	ti_sts_max:		1.16326
	des_area:		.86156
	ti_fts_avg:		1.27963
	fsp_fi_ea_n_total:		1.03532
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		2.06951
	ti_sts_total:		.32186
	ti_fts_max:		1.33210

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.80539
	des_perf:		1.75303
	ti_fts:		0.75680
	fsp_fi:		0.87489
	des_p_total:		1.17524
	des:		0.94746
	des_area:		0.86156
	fsp_fi_ea_n:		0.98706
	ti_sts:		0.89358
	fsp_fi_ea_c:		0.76272
	ti:		0.82519

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

