Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		675
	fsp_fi_ea_c_avg:		38.5628
	fsp_fi_ea_c_max:		81.8449
	des_perf_setup_TNS:		-12.941
	fsp_fi_ea_n_avg:		54.7673
	ti_sts_max:		147
	ti_fts_total:		6109
	des_area:		13787.5248
	ti_fts_avg:		135.75
	fsp_fi_ea_n_total:		1598.13
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		10
	fsp_fi_ea_c_total:		1439.04
	ti_sts_avg:		29.06
	ti_sts_total:		1308
	ti_fts_max:		271
	des_p_total:		1.16132741
	des_perf_setup_WNS:		-1.668

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		25.529
	fsp_fi_ea_c_max:		82.5216
	des_perf_setup_TNS:		-1.649
	fsp_fi_ea_n_avg:		43.2919
	ti_sts_max:		247
	ti_fts_total:		2760
	des_area:		12201.7392
	ti_fts_avg:		276.00
	fsp_fi_ea_n_total:		1535.16
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		20
	fsp_fi_ea_c_total:		951.752
	ti_sts_avg:		94.70
	ti_sts_total:		947
	ti_fts_max:		655
	des_p_total:		1.36643659
	des_perf_setup_WNS:		-0.245

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.66201
	fsp_fi_ea_c_max:		1.00826
	des_perf_setup_TNS:		.12742
	fsp_fi_ea_n_avg:		.79046
	ti_sts_max:		1.68027
	ti_fts_total:		.45179
	des_area:		.88498
	ti_fts_avg:		2.03314
	fsp_fi_ea_n_total:		.96059
	fsp_fi_ea_n_max:		1.00000
	des_perf_setup_FEP:		2.00000
	fsp_fi_ea_c_total:		.66137
	ti_sts_avg:		3.25877
	ti_sts_total:		.72400
	ti_fts_max:		2.41697
	des_p_total:		1.17661
	des_perf_setup_WNS:		.14688

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.71435
	des_perf:		0.44599
	des:		0.62689
	des_area:		0.88498
	fsp_fi_ea_n:		0.94535
	ti_sts:		1.46518
	fsp_fi_ea_c:		0.77709
	ti_fts:		1.37037
	fsp_fi:		0.86123
	ti:		1.41778
	des_p_total:		1.17661

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.

