Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		675
	fsp_fi_ea_c_avg:		38.5628
	fsp_fi_ea_c_max:		81.8449
	des_perf_setup_TNS:		-12.941
	fsp_fi_ea_n_avg:		54.7673
	ti_sts_max:		147
	ti_fts_total:		6109
	des_area:		13787.5248
	ti_fts_avg:		135.75
	fsp_fi_ea_n_total:		1598.13
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		10
	fsp_fi_ea_c_total:		1439.04
	ti_sts_avg:		29.06
	ti_sts_total:		1308
	ti_fts_max:		271
	des_p_total:		1.16132741
	des_perf_setup_WNS:		-1.668

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		26.965
	fsp_fi_ea_c_max:		76.8228
	des_perf_setup_TNS:		-0.410
	fsp_fi_ea_n_avg:		44.8342
	ti_sts_max:		83
	ti_fts_total:		759
	des_area:		11761.2432
	ti_fts_avg:		151.80
	fsp_fi_ea_n_total:		1598.42
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		6
	fsp_fi_ea_c_total:		985.543
	ti_sts_avg:		52.60
	ti_sts_total:		263
	ti_fts_max:		212
	des_p_total:		1.34371223
	des_perf_setup_WNS:		-0.239

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.69924
	fsp_fi_ea_c_max:		.93863
	des_perf_setup_TNS:		.03168
	fsp_fi_ea_n_avg:		.81863
	ti_sts_max:		.56462
	ti_fts_total:		.12424
	des_area:		.85303
	ti_fts_avg:		1.11823
	fsp_fi_ea_n_total:		1.00018
	fsp_fi_ea_n_max:		1.00000
	des_perf_setup_FEP:		.60000
	fsp_fi_ea_c_total:		.68486
	ti_sts_avg:		1.81004
	ti_sts_total:		.20107
	ti_fts_max:		.78228
	des_p_total:		1.15704
	des_perf_setup_WNS:		.14328

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.38600
	des_perf:		0.16359
	des:		0.54341
	des_area:		0.85303
	fsp_fi_ea_n:		0.96986
	ti_sts:		0.59040
	fsp_fi_ea_c:		0.77184
	ti_fts:		0.50923
	fsp_fi:		0.87085
	ti:		0.54982
	des_p_total:		1.15704

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.

