Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		675
	ti_fts_total:		6109
	des_perf_setup_FEP:		10
	fsp_fi_ea_c_total:		1439.04
	des_p_total:		1.16132741
	des_perf_setup_WNS:		-1.668
	fsp_fi_ea_c_avg:		38.5628
	fsp_fi_ea_c_max:		81.8449
	des_perf_setup_TNS:		-12.941
	fsp_fi_ea_n_avg:		54.7673
	ti_sts_max:		147
	des_area:		13787.5248
	ti_fts_avg:		135.75
	fsp_fi_ea_n_total:		1598.13
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		29.06
	ti_sts_total:		1308
	ti_fts_max:		271

Submission metrics:
	des_issues:		0
	ti_fts_total:		1211
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		999.057
	des_p_total:		1.32637022
	des_perf_setup_WNS:		0.000
	fsp_fi_ea_c_avg:		26.8687
	fsp_fi_ea_c_max:		75.2716
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		44.3997
	ti_sts_max:		435
	des_area:		11981.4912
	ti_fts_avg:		173.00
	fsp_fi_ea_n_total:		1450.46
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		91.00
	ti_sts_total:		637
	ti_fts_max:		445

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.19823
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.69425
	des_p_total:		1.14211
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.69675
	fsp_fi_ea_c_max:		.91968
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.81069
	ti_sts_max:		2.95918
	des_area:		.86900
	ti_fts_avg:		1.27440
	fsp_fi_ea_n_total:		.90759
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		3.13145
	ti_sts_total:		.48700
	ti_fts_max:		1.64206

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.54082
	des_perf:		0.00001
	ti_fts:		0.85884
	fsp_fi:		0.84601
	des_p_total:		1.14211
	des:		0.50278
	des_area:		0.86900
	fsp_fi_ea_n:		0.92222
	ti_sts:		1.75177
	fsp_fi_ea_c:		0.76980
	ti:		1.30531

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

