Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		675
	ti_fts_total:		6109
	des_perf_setup_FEP:		10
	fsp_fi_ea_c_total:		1439.04
	des_p_total:		1.16132741
	des_perf_setup_WNS:		-1.668
	fsp_fi_ea_c_avg:		38.5628
	fsp_fi_ea_c_max:		81.8449
	des_perf_setup_TNS:		-12.941
	fsp_fi_ea_n_avg:		54.7673
	ti_sts_max:		147
	des_area:		13787.5248
	ti_fts_avg:		135.75
	fsp_fi_ea_n_total:		1598.13
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		29.06
	ti_sts_total:		1308
	ti_fts_max:		271

Submission metrics:
	des_issues:		0
	ti_fts_total:		471
	des_perf_setup_FEP:		27
	fsp_fi_ea_c_total:		942.668
	des_p_total:		1.37222356
	des_perf_setup_WNS:		-0.896
	fsp_fi_ea_c_avg:		25.0977
	fsp_fi_ea_c_max:		81.7453
	des_perf_setup_TNS:		-12.889
	fsp_fi_ea_n_avg:		42.2126
	ti_sts_max:		198
	des_area:		11680.3792
	ti_fts_avg:		157.00
	fsp_fi_ea_n_total:		1750.39
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		82.00
	ti_sts_total:		246
	ti_fts_max:		270

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.07709
	des_perf_setup_FEP:		2.70000
	fsp_fi_ea_c_total:		.65506
	des_p_total:		1.18159
	des_perf_setup_WNS:		.53717
	fsp_fi_ea_c_avg:		.65082
	fsp_fi_ea_c_max:		.99878
	des_perf_setup_TNS:		.99598
	fsp_fi_ea_n_avg:		.77076
	ti_sts_max:		1.34693
	des_area:		.84717
	ti_fts_avg:		1.15653
	fsp_fi_ea_n_total:		1.09527
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		2.82174
	ti_sts_total:		.18807
	ti_fts_max:		.99630

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.66172
	des_perf:		1.12702
	ti_fts:		0.56337
	fsp_fi:		0.88917
	des_p_total:		1.18159
	des:		0.78894
	des_area:		0.84717
	fsp_fi_ea_n:		1.00941
	ti_sts:		1.01327
	fsp_fi_ea_c:		0.76892
	ti:		0.78833

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

