###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece017.ece.local.cmu.edu)
#  Generated on:      Tue Aug 13 13:14:35 2024
#  Design:            top
#  Command:           write_floorplan ../originals/floorplan.fp
###############################################################

Version: 8
 ##############################################################################

<IOPins>
  <Pin name="data_out[63]" x="155.8000" y="27.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=27.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=27.6150 urx=155.8000 ury=27.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[62]" x="155.8000" y="67.4100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=67.4100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=67.3400 urx=155.8000 ury=67.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[61]" x="155.8000" y="51.0300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=51.0300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=50.9950 urx=155.8000 ury=51.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[60]" x="94.1550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=94.1550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=94.0850 lly=0.0000 urx=94.2250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[59]" x="155.8000" y="99.0500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=99.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=99.0150 urx=155.8000 ury=99.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[58]" x="155.8000" y="49.7700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=49.7700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=49.7000 urx=155.8000 ury=49.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[57]" x="155.8000" y="86.1700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=86.1700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=86.1000 urx=155.8000 ury=86.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[56]" x="155.8000" y="80.8500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=80.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=80.8150 urx=155.8000 ury=80.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[55]" x="86.8750" y="155.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=86.8750 y=155.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=86.8050 lly=154.9800 urx=86.9450 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[54]" x="107.2550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=107.2550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=107.2200 lly=0.0000 urx=107.2900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[53]" x="82.3950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=82.3950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=82.3250 lly=0.0000 urx=82.4650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[52]" x="100.7950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=100.7950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=100.7600 lly=0.0000 urx=100.8300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[51]" x="77.8050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.8050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.7700 lly=0.0000 urx=77.8400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[50]" x="86.5950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=86.5950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=86.5250 lly=0.0000 urx=86.6650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[49]" x="123.0250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=123.0250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=122.9900 lly=0.0000 urx=123.0600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[48]" x="80.9950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=80.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=80.9250 lly=0.0000 urx=81.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[47]" x="155.8000" y="32.2700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=32.2700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=32.2350 urx=155.8000 ury=32.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[46]" x="155.8000" y="78.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=78.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=78.5750 urx=155.8000 ury=78.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[45]" x="155.8000" y="49.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=49.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=49.1750 urx=155.8000 ury=49.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[44]" x="89.3950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=89.3950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=89.3250 lly=0.0000 urx=89.4650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[43]" x="155.8000" y="100.4500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=100.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=100.4150 urx=155.8000 ury=100.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[42]" x="155.8000" y="61.8100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=61.8100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=61.7400 urx=155.8000 ury=61.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[41]" x="155.8000" y="98.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=98.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=98.7350 urx=155.8000 ury=98.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[40]" x="88.2550" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=88.2550 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=88.2200 lly=155.0500 urx=88.2900 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[39]" x="82.7450" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=82.7450 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=82.7100 lly=155.0500 urx=82.7800 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[38]" x="114.8550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=114.8550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=114.8200 lly=0.0000 urx=114.8900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[37]" x="91.3550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=91.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=91.2850 lly=0.0000 urx=91.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[36]" x="100.0350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=100.0350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=100.0000 lly=0.0000 urx=100.0700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[35]" x="84.4550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=84.4550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.4200 lly=0.0000 urx=84.4900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[34]" x="93.5750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=93.5750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=93.5400 lly=0.0000 urx=93.6100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[33]" x="131.1950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=131.1950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=131.1600 lly=0.0000 urx=131.2300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[32]" x="84.6350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=84.6350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=84.5650 lly=0.0000 urx=84.7050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[31]" x="155.8000" y="28.9100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=28.9100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=28.8750 urx=155.8000 ury=28.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[30]" x="155.8000" y="67.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=67.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=67.0950 urx=155.8000 ury=67.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[29]" x="155.8000" y="50.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=50.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=50.4350 urx=155.8000 ury=50.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[28]" x="95.4750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=95.4750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=95.4400 lly=0.0000 urx=95.5100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[27]" x="155.8000" y="98.7700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=98.7700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=98.7000 urx=155.8000 ury=98.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[26]" x="155.8000" y="48.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=48.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=48.6150 urx=155.8000 ury=48.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[25]" x="155.8000" y="87.0100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=87.0100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=86.9400 urx=155.8000 ury=87.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[24]" x="155.8000" y="81.4100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=81.4100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=81.3400 urx=155.8000 ury=81.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[23]" x="84.9150" y="155.1200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=84.9150 y=155.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=84.8450 lly=154.9800 urx=84.9850 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[22]" x="109.3450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=109.3450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=109.3100 lly=0.0000 urx=109.3800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[21]" x="79.5150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=79.5150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=79.4800 lly=0.0000 urx=79.5500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[20]" x="100.3150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=100.3150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=100.2450 lly=0.0000 urx=100.3850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[19]" x="77.9150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=77.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=77.8450 lly=0.0000 urx=77.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[18]" x="86.3150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=86.3150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=86.2450 lly=0.0000 urx=86.3850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[17]" x="122.4550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=122.4550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=122.4200 lly=0.0000 urx=122.4900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[16]" x="80.4650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=80.4650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=80.4300 lly=0.0000 urx=80.5000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[15]" x="155.8000" y="33.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=33.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=33.2150 urx=155.8000 ury=33.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[14]" x="155.8000" y="80.5700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=80.5700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=80.5000 urx=155.8000 ury=80.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[13]" x="102.6950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=102.6950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=102.6600 lly=0.0000 urx=102.7300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[12]" x="88.4450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=88.4450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=88.4100 lly=0.0000 urx=88.4800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[11]" x="155.8000" y="100.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=100.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=100.1350 urx=155.8000 ury=100.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[10]" x="155.8000" y="61.1100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=61.1100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=61.0750 urx=155.8000 ury=61.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[9]" x="155.8000" y="100.7300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=100.7300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=100.6950 urx=155.8000 ury=100.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[8]" x="87.3050" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=87.3050 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=87.2700 lly=155.0500 urx=87.3400 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[7]" x="82.1750" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=82.1750 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=82.1400 lly=155.0500 urx=82.2100 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[6]" x="116.5650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=116.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=116.5300 lly=0.0000 urx=116.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[5]" x="90.3450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=90.3450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=90.3100 lly=0.0000 urx=90.3800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[4]" x="102.1250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=102.1250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=102.0900 lly=0.0000 urx=102.1600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[3]" x="82.9350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=82.9350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=82.9000 lly=0.0000 urx=82.9700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[2]" x="92.4750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=92.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=92.4050 lly=0.0000 urx=92.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[1]" x="130.2450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=130.2450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=130.2100 lly=0.0000 urx=130.2800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[0]" x="83.5050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=83.5050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=83.4700 lly=0.0000 urx=83.5400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_valid" x="155.8000" y="14.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=14.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=14.1750 urx=155.8000 ury=14.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key_valid" x="155.8000" y="13.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=13.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=13.3350 urx=155.8000 ury=13.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="busy" x="155.8000" y="15.1900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=15.1900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=15.1550 urx=155.8000 ury=15.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk" x="155.8000" y="54.9500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=54.9500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=54.9150 urx=155.8000 ury=54.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nreset" x="155.8000" y="48.2300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=48.2300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=48.1950 urx=155.8000 ury=48.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_rdy" x="155.8000" y="16.8700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=16.8700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=16.8350 urx=155.8000 ury=16.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key_rdy" x="155.8000" y="17.1500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=17.1500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=17.1150 urx=155.8000 ury=17.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="EncDec" x="155.8000" y="51.5900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=51.5900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=51.5550 urx=155.8000 ury=51.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[127]" x="155.8000" y="39.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=39.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=39.3750 urx=155.8000 ury=39.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[126]" x="155.8000" y="75.8100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=75.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=75.7750 urx=155.8000 ury=75.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[125]" x="155.8000" y="64.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=64.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=64.5750 urx=155.8000 ury=64.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[124]" x="155.8000" y="66.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=66.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=66.5350 urx=155.8000 ury=66.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[123]" x="155.8000" y="91.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=91.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=91.7350 urx=155.8000 ury=91.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[122]" x="155.8000" y="59.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=59.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=58.9750 urx=155.8000 ury=59.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[121]" x="155.8000" y="88.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=88.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=88.9350 urx=155.8000 ury=89.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[120]" x="72.6750" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=72.6750 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=72.6400 lly=155.0500 urx=72.7100 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[119]" x="65.8350" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=65.8350 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=65.8000 lly=155.0500 urx=65.8700 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[118]" x="106.6850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=106.6850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=106.6500 lly=0.0000 urx=106.7200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[117]" x="55.7650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=55.7650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=55.7300 lly=0.0000 urx=55.8000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[116]" x="91.8650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=91.8650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=91.8300 lly=0.0000 urx=91.9000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[115]" x="53.4850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=53.4850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=53.4500 lly=0.0000 urx=53.5200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[114]" x="77.0450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.0450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.0100 lly=0.0000 urx=77.0800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[113]" x="124.9250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=124.9250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=124.8900 lly=0.0000 urx=124.9600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[112]" x="0.0000" y="77.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.7350 urx=0.0700 ury=77.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[111]" x="155.8000" y="45.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=45.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=44.9750 urx=155.8000 ury=45.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[110]" x="155.8000" y="81.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=81.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=81.3750 urx=155.8000 ury=81.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[109]" x="155.8000" y="66.5700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=66.5700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=66.5000 urx=155.8000 ury=66.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[108]" x="155.8000" y="75.8100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=75.8100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=75.7400 urx=155.8000 ury=75.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[107]" x="155.8000" y="83.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=83.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=83.3350 urx=155.8000 ury=83.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[106]" x="155.8000" y="61.8100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=61.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=61.7750 urx=155.8000 ury=61.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[105]" x="155.8000" y="103.8100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=103.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=103.7750 urx=155.8000 ury=103.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[104]" x="75.7150" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=75.7150 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=75.6800 lly=155.0500 urx=75.7500 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[103]" x="68.8750" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=68.8750 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=68.8400 lly=155.0500 urx=68.9100 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[102]" x="111.2450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=111.2450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=111.2100 lly=0.0000 urx=111.2800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[101]" x="67.9250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=67.9250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=67.8900 lly=0.0000 urx=67.9600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[100]" x="91.9150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=91.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=91.8450 lly=0.0000 urx=91.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[99]" x="65.6450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=65.6450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=65.6100 lly=0.0000 urx=65.6800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[98]" x="77.4250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.4250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.3900 lly=0.0000 urx=77.4600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[97]" x="127.9650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=127.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=127.9300 lly=0.0000 urx=128.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[96]" x="0.0000" y="75.9500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.9150 urx=0.0700 ury=75.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[95]" x="155.8000" y="49.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=49.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=49.7350 urx=155.8000 ury=49.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[94]" x="155.8000" y="86.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=86.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=86.1350 urx=155.8000 ury=86.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[93]" x="155.8000" y="63.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=63.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=63.7350 urx=155.8000 ury=63.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[92]" x="155.8000" y="76.0900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=76.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=76.0550 urx=155.8000 ury=76.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[91]" x="155.8000" y="87.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=87.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=86.9750 urx=155.8000 ury=87.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[90]" x="155.8000" y="67.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=67.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=67.3750 urx=155.8000 ury=67.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[89]" x="155.8000" y="106.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=106.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=106.5750 urx=155.8000 ury=106.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[88]" x="72.8750" y="155.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=72.8750 y=155.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=72.8050 lly=154.9800 urx=72.9450 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[87]" x="70.9650" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=70.9650 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=70.9300 lly=155.0500 urx=71.0000 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[86]" x="119.6050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=119.6050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=119.5700 lly=0.0000 urx=119.6400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[85]" x="69.2550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=69.2550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=69.2200 lly=0.0000 urx=69.2900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[84]" x="93.9550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=93.9550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=93.9200 lly=0.0000 urx=93.9900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[83]" x="56.3350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=56.3350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=56.3000 lly=0.0000 urx=56.3700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[82]" x="75.1450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=75.1450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=75.1100 lly=0.0000 urx=75.1800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[81]" x="136.5150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=136.5150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=136.4800 lly=0.0000 urx=136.5500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[80]" x="0.0000" y="77.7700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.7700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.7000 urx=0.1400 ury=77.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[79]" x="155.8000" y="41.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=41.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=41.3350 urx=155.8000 ury=41.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[78]" x="155.8000" y="80.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=80.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=80.5350 urx=155.8000 ury=80.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[77]" x="155.8000" y="64.6100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=64.6100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=64.5400 urx=155.8000 ury=64.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[76]" x="155.8000" y="73.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=73.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=72.9750 urx=155.8000 ury=73.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[75]" x="155.8000" y="92.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=92.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=92.5750 urx=155.8000 ury=92.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[74]" x="155.8000" y="66.8500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=66.8500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=66.8150 urx=155.8000 ury=66.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[73]" x="155.8000" y="105.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=105.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=105.7350 urx=155.8000 ury=105.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[72]" x="75.6750" y="155.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=75.6750 y=155.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=75.6050 lly=154.9800 urx=75.7450 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[71]" x="74.7650" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=74.7650 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=74.7300 lly=155.0500 urx=74.8000 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[70]" x="117.1350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=117.1350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=117.1000 lly=0.0000 urx=117.1700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[69]" x="70.9650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=70.9650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=70.9300 lly=0.0000 urx=71.0000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[68]" x="96.6150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=96.6150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=96.5800 lly=0.0000 urx=96.6500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[67]" x="54.4350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=54.4350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=54.4000 lly=0.0000 urx=54.4700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[66]" x="81.6050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.6050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.5700 lly=0.0000 urx=81.6400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[65]" x="134.9950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=134.9950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=134.9600 lly=0.0000 urx=135.0300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[64]" x="155.8000" y="76.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=76.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=76.3350 urx=155.8000 ury=76.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[63]" x="155.8000" y="30.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=30.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=30.1350 urx=155.8000 ury=30.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[62]" x="155.8000" y="69.0900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=69.0900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=69.0550 urx=155.8000 ury=69.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[61]" x="155.8000" y="52.2900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=52.2900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=52.2550 urx=155.8000 ury=52.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[60]" x="98.1350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=98.1350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=98.1000 lly=0.0000 urx=98.1700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[59]" x="155.8000" y="97.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=97.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=97.6150 urx=155.8000 ury=97.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[58]" x="155.8000" y="51.3100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=51.3100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=51.2750 urx=155.8000 ury=51.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[57]" x="155.8000" y="89.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=89.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=89.2150 urx=155.8000 ury=89.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[56]" x="155.8000" y="81.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=81.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=81.0950 urx=155.8000 ury=81.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[55]" x="85.4050" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=85.4050 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=85.3700 lly=155.0500 urx=85.4400 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[54]" x="113.5250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=113.5250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=113.4900 lly=0.0000 urx=113.5600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[53]" x="80.0850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=80.0850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=80.0500 lly=0.0000 urx=80.1200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[52]" x="103.8350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=103.8350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=103.8000 lly=0.0000 urx=103.8700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[51]" x="77.3550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=77.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=77.2850 lly=0.0000 urx=77.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[50]" x="88.8250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=88.8250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=88.7900 lly=0.0000 urx=88.8600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[49]" x="128.9150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=128.9150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=128.8800 lly=0.0000 urx=128.9500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[48]" x="84.0750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=84.0750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.0400 lly=0.0000 urx=84.1100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[47]" x="155.8000" y="32.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=32.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=32.9350 urx=155.8000 ury=33.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[46]" x="155.8000" y="77.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=77.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=77.1750 urx=155.8000 ury=77.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[45]" x="155.8000" y="52.2900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=52.2900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=52.2200 urx=155.8000 ury=52.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[44]" x="89.2050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=89.2050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=89.1700 lly=0.0000 urx=89.2400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[43]" x="155.8000" y="98.3500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=98.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=98.3150 urx=155.8000 ury=98.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[42]" x="155.8000" y="59.9900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=59.9900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=59.9550 urx=155.8000 ury=60.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[41]" x="155.8000" y="102.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=102.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=102.3750 urx=155.8000 ury=102.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[40]" x="86.9250" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=86.9250 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=86.8900 lly=155.0500 urx=86.9600 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[39]" x="81.7950" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=81.7950 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=81.7600 lly=155.0500 urx=81.8300 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[38]" x="118.8450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=118.8450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=118.8100 lly=0.0000 urx=118.8800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[37]" x="85.4050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=85.4050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=85.3700 lly=0.0000 urx=85.4400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[36]" x="103.6750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=103.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=103.6050 lly=0.0000 urx=103.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[35]" x="81.0350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.0350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.0000 lly=0.0000 urx=81.0700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[34]" x="91.9150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=91.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=91.8450 lly=0.0000 urx=91.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[33]" x="134.2350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=134.2350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=134.2000 lly=0.0000 urx=134.2700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[32]" x="86.5450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=86.5450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=86.5100 lly=0.0000 urx=86.5800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[31]" x="155.8000" y="31.7100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=31.7100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=31.6750 urx=155.8000 ury=31.7450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[30]" x="155.8000" y="70.3500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=70.3500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=70.3150 urx=155.8000 ury=70.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[29]" x="155.8000" y="52.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=52.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=52.5350 urx=155.8000 ury=52.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[28]" x="98.0750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=98.0750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=98.0050 lly=0.0000 urx=98.1450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[27]" x="155.8000" y="98.2100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=98.2100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=98.1400 urx=155.8000 ury=98.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[26]" x="155.8000" y="51.4500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=51.4500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=51.3800 urx=155.8000 ury=51.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[25]" x="155.8000" y="89.9500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=89.9500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=89.9150 urx=155.8000 ury=89.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[24]" x="155.8000" y="84.6300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=84.6300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=84.5950 urx=155.8000 ury=84.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[23]" x="84.6450" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=84.6450 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=84.6100 lly=155.0500 urx=84.6800 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[22]" x="108.5850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=108.5850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=108.5500 lly=0.0000 urx=108.6200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[21]" x="80.1550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=80.1550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=80.0850 lly=0.0000 urx=80.2250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[20]" x="104.7850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=104.7850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=104.7500 lly=0.0000 urx=104.8200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[19]" x="77.3550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=77.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=77.2850 lly=0.0000 urx=77.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[18]" x="88.8350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=88.8350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=88.7650 lly=0.0000 urx=88.9050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[17]" x="124.1650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=124.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=124.1300 lly=0.0000 urx=124.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[16]" x="85.4750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=85.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=85.4050 lly=0.0000 urx=85.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[15]" x="155.8000" y="34.2300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=34.2300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=34.1950 urx=155.8000 ury=34.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[14]" x="155.8000" y="79.3100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=79.3100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=79.2750 urx=155.8000 ury=79.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[13]" x="155.8000" y="52.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=52.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=51.9750 urx=155.8000 ury=52.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[12]" x="91.4850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=91.4850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=91.4500 lly=0.0000 urx=91.5200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[11]" x="155.8000" y="99.3300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=99.3300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=99.2950 urx=155.8000 ury=99.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[10]" x="155.8000" y="60.6900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=60.6900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=155.7300 lly=60.6550 urx=155.8000 ury=60.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[9]" x="155.8000" y="102.4100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=155.8000 y=102.4100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=155.6600 lly=102.3400 urx=155.8000 ury=102.4800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[8]" x="86.1650" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=86.1650 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=86.1300 lly=155.0500 urx=86.2000 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[7]" x="80.8450" y="155.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=80.8450 y=155.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=80.8100 lly=155.0500 urx=80.8800 ury=155.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[6]" x="115.9950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=115.9950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=115.9600 lly=0.0000 urx=116.0300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[5]" x="84.0750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=84.0750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=84.0050 lly=0.0000 urx=84.1450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[4]" x="105.1650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=105.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=105.1300 lly=0.0000 urx=105.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[3]" x="82.3650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=82.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=82.3300 lly=0.0000 urx=82.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[2]" x="92.4350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=92.4350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=92.4000 lly=0.0000 urx=92.4700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[1]" x="132.5250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=132.5250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=132.4900 lly=0.0000 urx=132.5600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[0]" x="85.7850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=85.7850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=85.7500 lly=0.0000 urx=85.8200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
</IOPins>


