###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece017.ece.local.cmu.edu)
#  Generated on:      Mon Aug 12 14:05:05 2024
#  Design:            top
#  Command:           write_floorplan ../originals/floorplan.fp
###############################################################

Version: 8

<IOPins>
  <Pin name="data_out[127]" x="0.0000" y="84.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=84.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=84.4550 urx=0.0700 ury=84.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[126]" x="82.1150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=82.1150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=82.0450 lly=0.0000 urx=82.1850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[125]" x="86.0350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=86.0350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=85.9650 lly=0.0000 urx=86.1050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[124]" x="91.6750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=91.6750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=91.6400 lly=0.0000 urx=91.7100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[123]" x="175.9400" y="83.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=83.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=83.6150 urx=175.9400 ury=83.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[122]" x="175.9400" y="85.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=85.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=85.4350 urx=175.9400 ury=85.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[121]" x="83.5150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=83.5150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=83.4450 lly=0.0000 urx=83.5850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[120]" x="0.0000" y="81.6900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=81.6900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=81.6200 urx=0.1400 ury=81.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[119]" x="0.0000" y="85.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=85.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=85.0150 urx=0.0700 ury=85.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[118]" x="0.0000" y="83.0900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=83.0900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=83.0200 urx=0.1400 ury=83.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[117]" x="84.9150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=84.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=84.8450 lly=0.0000 urx=84.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[116]" x="100.9850" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=100.9850 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=100.9500 lly=173.2500 urx=101.0200 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[115]" x="102.5050" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=102.5050 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=102.4700 lly=173.2500 urx=102.5400 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[114]" x="101.9350" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=101.9350 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=101.9000 lly=173.2500 urx=101.9700 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[113]" x="86.9250" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=86.9250 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=86.8900 lly=173.2500 urx=86.9600 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[112]" x="83.3150" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=83.3150 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=83.2800 lly=173.2500 urx=83.3500 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[111]" x="74.1950" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=74.1950 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=74.1600 lly=173.2500 urx=74.2300 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[110]" x="77.9950" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=77.9950 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=77.9600 lly=173.2500 urx=78.0300 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[109]" x="81.7950" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=81.7950 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=81.7600 lly=173.2500 urx=81.8300 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[108]" x="96.6150" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=96.6150 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=96.5800 lly=173.2500 urx=96.6500 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[107]" x="95.8550" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=95.8550 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=95.8200 lly=173.2500 urx=95.8900 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[106]" x="94.5250" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=94.5250 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=94.4900 lly=173.2500 urx=94.5600 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[105]" x="73.2450" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=73.2450 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=73.2100 lly=173.2500 urx=73.2800 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[104]" x="0.0000" y="102.8300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=102.8300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=102.7950 urx=0.0700 ury=102.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[103]" x="0.0000" y="102.6900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=102.6900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=102.6200 urx=0.1400 ury=102.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[102]" x="0.0000" y="84.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=84.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=84.7350 urx=0.0700 ury=84.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[101]" x="78.1950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=78.1950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=78.1250 lly=0.0000 urx=78.2650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[100]" x="175.9400" y="90.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=90.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=90.6150 urx=175.9400 ury=90.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[99]" x="175.9400" y="92.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=92.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=92.4350 urx=175.9400 ury=92.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[98]" x="98.3250" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=98.3250 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=98.2900 lly=173.2500 urx=98.3600 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[97]" x="0.0000" y="80.0100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=79.9750 urx=0.0700 ury=80.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[96]" x="0.0000" y="88.6900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=88.6900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=88.6550 urx=0.0700 ury=88.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[95]" x="0.0000" y="77.2100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.2100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.1400 urx=0.1400 ury=77.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[94]" x="0.0000" y="81.8300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=81.8300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=81.7950 urx=0.0700 ury=81.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[93]" x="0.0000" y="76.7900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.7900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=76.7550 urx=0.0700 ury=76.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[92]" x="89.7750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=89.7750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=89.7400 lly=0.0000 urx=89.8100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[91]" x="175.9400" y="85.8900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=85.8900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=85.8550 urx=175.9400 ury=85.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[90]" x="175.9400" y="87.4300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=87.4300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=87.3950 urx=175.9400 ury=87.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[89]" x="0.0000" y="82.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=82.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=82.2150 urx=0.0700 ury=82.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[88]" x="0.0000" y="81.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=81.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=81.2350 urx=0.0700 ury=81.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[87]" x="0.0000" y="93.0300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=92.9950 urx=0.0700 ury=93.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[86]" x="0.0000" y="89.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=89.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=89.6350 urx=0.0700 ury=89.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[85]" x="0.0000" y="88.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=88.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=88.9350 urx=0.0700 ury=89.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[84]" x="175.9400" y="101.4300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=101.4300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=101.3950 urx=175.9400 ury=101.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[83]" x="104.2150" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=104.2150 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=104.1800 lly=173.2500 urx=104.2500 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[82]" x="99.0850" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=99.0850 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=99.0500 lly=173.2500 urx=99.1200 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[81]" x="0.0000" y="94.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=94.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=94.8150 urx=0.0700 ury=94.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[80]" x="0.0000" y="91.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=91.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=91.4550 urx=0.0700 ury=91.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[79]" x="0.0000" y="109.8300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=109.8300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=109.7950 urx=0.0700 ury=109.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[78]" x="0.0000" y="105.6300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=105.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=105.5950 urx=0.0700 ury=105.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[77]" x="0.0000" y="93.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=93.4150 urx=0.0700 ury=93.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[76]" x="89.2050" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=89.2050 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=89.1700 lly=173.2500 urx=89.2400 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[75]" x="92.8150" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=92.8150 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=92.7800 lly=173.2500 urx=92.8500 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[74]" x="90.1550" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=90.1550 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=90.1200 lly=173.2500 urx=90.1900 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[73]" x="0.0000" y="96.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=96.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=96.2150 urx=0.0700 ury=96.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[72]" x="0.0000" y="97.0900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=97.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=97.0550 urx=0.0700 ury=97.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[71]" x="0.0000" y="106.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=106.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=106.8550 urx=0.0700 ury=106.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[70]" x="0.0000" y="107.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=107.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=107.4150 urx=0.0700 ury=107.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[69]" x="74.2750" y="173.3200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=74.2750 y=173.3200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=74.2050 lly=173.1800 urx=74.3450 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[68]" x="90.9150" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=90.9150 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=90.8800 lly=173.2500 urx=90.9500 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[67]" x="93.3850" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=93.3850 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=93.3500 lly=173.2500 urx=93.4200 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[66]" x="91.8650" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=91.8650 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=91.8300 lly=173.2500 urx=91.9000 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[65]" x="0.0000" y="101.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=101.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=101.8150 urx=0.0700 ury=101.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[64]" x="0.0000" y="101.2900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=101.2900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=101.2550 urx=0.0700 ury=101.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[63]" x="0.0000" y="78.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.0150 urx=0.0700 ury=78.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[62]" x="85.7850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=85.7850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=85.7500 lly=0.0000 urx=85.8200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[61]" x="90.3450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=90.3450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=90.3100 lly=0.0000 urx=90.3800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[60]" x="95.2750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=95.2750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=95.2050 lly=0.0000 urx=95.3450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[59]" x="175.9400" y="77.4900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=77.4900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=77.4550 urx=175.9400 ury=77.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[58]" x="175.9400" y="77.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=77.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=77.7350 urx=175.9400 ury=77.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[57]" x="82.9350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=82.9350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=82.9000 lly=0.0000 urx=82.9700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[56]" x="85.4050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=85.4050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=85.3700 lly=0.0000 urx=85.4400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[55]" x="0.0000" y="81.1300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=81.1300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=81.0600 urx=0.1400 ury=81.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[54]" x="82.9550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=82.9550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=82.8850 lly=0.0000 urx=83.0250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[53]" x="87.4950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=87.4950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=87.4600 lly=0.0000 urx=87.5300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[52]" x="105.7350" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=105.7350 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=105.7000 lly=173.2500 urx=105.7700 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[51]" x="106.3050" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=106.3050 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=106.2700 lly=173.2500 urx=106.3400 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[50]" x="107.2550" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=107.2550 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=107.2200 lly=173.2500 urx=107.2900 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[49]" x="90.2350" y="173.3200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=90.2350 y=173.3200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=90.1650 lly=173.1800 urx=90.3050 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[48]" x="87.6850" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=87.6850 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=87.6500 lly=173.2500 urx=87.7200 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[47]" x="74.5750" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=74.5750 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=74.5400 lly=173.2500 urx=74.6100 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[46]" x="79.5150" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=79.5150 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=79.4800 lly=173.2500 urx=79.5500 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[45]" x="81.0350" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=81.0350 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=81.0000 lly=173.2500 urx=81.0700 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[44]" x="175.9400" y="94.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=94.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=93.9750 urx=175.9400 ury=94.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[43]" x="175.9400" y="99.3300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=99.3300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=99.2950 urx=175.9400 ury=99.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[42]" x="175.9400" y="97.7900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=97.7900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=97.7550 urx=175.9400 ury=97.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[41]" x="0.0000" y="94.8500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=94.8500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=94.7800 urx=0.1400 ury=94.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[40]" x="0.0000" y="93.4500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.4500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=93.3800 urx=0.1400 ury=93.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[39]" x="0.0000" y="99.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=99.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=99.1550 urx=0.0700 ury=99.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[38]" x="0.0000" y="82.2500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=82.2500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=82.1800 urx=0.1400 ury=82.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[37]" x="76.5150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=76.5150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=76.4450 lly=0.0000 urx=76.5850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[36]" x="175.9400" y="88.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=88.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=88.9350 urx=175.9400 ury=89.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[35]" x="175.9400" y="89.5300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=89.5300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=89.4950 urx=175.9400 ury=89.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[34]" x="175.9400" y="96.8100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=96.8100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=96.7750 urx=175.9400 ury=96.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[33]" x="0.0000" y="77.0700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.0350 urx=0.0700 ury=77.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[32]" x="0.0000" y="84.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=84.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=84.1750 urx=0.0700 ury=84.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[31]" x="0.0000" y="79.0300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=79.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.9950 urx=0.0700 ury=79.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[30]" x="0.0000" y="79.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=79.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=79.5550 urx=0.0700 ury=79.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[29]" x="72.6750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=72.6750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=72.6400 lly=0.0000 urx=72.7100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[28]" x="94.9950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=94.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=94.9250 lly=0.0000 urx=95.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[27]" x="175.9400" y="81.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=81.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=81.9350 urx=175.9400 ury=82.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[26]" x="175.9400" y="82.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=82.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=82.2150 urx=175.9400 ury=82.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[25]" x="0.0000" y="79.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=79.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=79.1000 urx=0.1400 ury=79.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[24]" x="0.0000" y="79.7300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=79.7300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=79.6600 urx=0.1400 ury=79.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[23]" x="0.0000" y="91.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=91.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=91.8750 urx=0.0700 ury=91.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[22]" x="0.0000" y="87.0100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=87.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=86.9750 urx=0.0700 ury=87.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[21]" x="0.0000" y="85.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=85.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=85.8550 urx=0.0700 ury=85.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[20]" x="175.9400" y="98.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=98.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=98.1750 urx=175.9400 ury=98.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[19]" x="175.9400" y="102.5500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=102.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=102.5150 urx=175.9400 ury=102.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[18]" x="103.9550" y="173.3200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=103.9550 y=173.3200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=103.8850 lly=173.1800 urx=104.0250 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[17]" x="0.0000" y="90.6500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=90.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=90.6150 urx=0.0700 ury=90.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[16]" x="0.0000" y="89.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=89.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=89.2150 urx=0.0700 ury=89.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[15]" x="0.0000" y="109.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=109.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=109.2350 urx=0.0700 ury=109.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[14]" x="0.0000" y="101.8500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=101.8500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=101.7800 urx=0.1400 ury=101.9200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[13]" x="0.0000" y="90.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=90.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=90.3350 urx=0.0700 ury=90.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[12]" x="175.9400" y="93.4500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=93.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=93.4150 urx=175.9400 ury=93.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[11]" x="175.9400" y="92.6100" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=92.6100 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=175.8000 lly=92.5400 urx=175.9400 ury=92.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[10]" x="175.9400" y="94.2900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=94.2900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=94.2550 urx=175.9400 ury=94.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[9]" x="0.0000" y="92.0500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=92.0500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=91.9800 urx=0.1400 ury=92.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[8]" x="0.0000" y="93.7300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=93.7300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=93.6950 urx=0.0700 ury=93.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[7]" x="0.0000" y="104.2300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=104.2300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=104.1950 urx=0.0700 ury=104.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[6]" x="0.0000" y="104.6500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=104.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=104.6150 urx=0.0700 ury=104.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[5]" x="0.0000" y="92.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=92.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=92.1550 urx=0.0700 ury=92.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[4]" x="95.2850" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=95.2850 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=95.2500 lly=173.2500 urx=95.3200 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[3]" x="101.1550" y="173.3200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=101.1550 y=173.3200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=101.0850 lly=173.1800 urx=101.2250 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[2]" x="101.3650" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=101.3650 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=101.3300 lly=173.2500 urx=101.4000 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[1]" x="0.0000" y="98.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=98.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=98.1750 urx=0.0700 ury=98.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_out[0]" x="0.0000" y="97.9300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=97.9300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=97.8950 urx=0.0700 ury=97.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_valid" x="42.6550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=42.6550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=42.6200 lly=0.0000 urx=42.6900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key_valid" x="88.0650" y="173.3200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=88.0650 y=173.3200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=88.0300 lly=173.2500 urx=88.1000 ury=173.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="busy" x="40.5650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=40.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=40.5300 lly=0.0000 urx=40.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="clk" x="77.2350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.2350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.2000 lly=0.0000 urx=77.2700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="nreset" x="85.4750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=85.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=85.4050 lly=0.0000 urx=85.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_rdy" x="44.3650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=44.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=44.3300 lly=0.0000 urx=44.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key_rdy" x="45.3150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=45.3150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=45.2800 lly=0.0000 urx=45.3500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="EncDec" x="49.3050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=49.3050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=49.2700 lly=0.0000 urx=49.3400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[127]" x="68.4950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=68.4950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=68.4600 lly=0.0000 urx=68.5300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[126]" x="77.6150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.6150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.5800 lly=0.0000 urx=77.6500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[125]" x="85.0250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=85.0250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.9900 lly=0.0000 urx=85.0600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[124]" x="92.4350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=92.4350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=92.4000 lly=0.0000 urx=92.4700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[123]" x="94.9050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=94.9050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=94.8700 lly=0.0000 urx=94.9400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[122]" x="93.0050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=93.0050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=92.9700 lly=0.0000 urx=93.0400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[121]" x="81.9850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.9850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.9500 lly=0.0000 urx=82.0200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[120]" x="73.2450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=73.2450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=73.2100 lly=0.0000 urx=73.2800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[119]" x="70.2050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=70.2050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=70.1700 lly=0.0000 urx=70.2400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[118]" x="76.8550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=76.8550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=76.8200 lly=0.0000 urx=76.8900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[117]" x="86.1650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=86.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=86.1300 lly=0.0000 urx=86.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[116]" x="99.2750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=99.2750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=99.2400 lly=0.0000 urx=99.3100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[115]" x="101.1750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=101.1750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=101.1400 lly=0.0000 urx=101.2100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[114]" x="100.2250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=100.2250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=100.1900 lly=0.0000 urx=100.2600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[113]" x="83.6950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=83.6950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=83.6600 lly=0.0000 urx=83.7300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[112]" x="75.7150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=75.7150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=75.6800 lly=0.0000 urx=75.7500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[111]" x="0.0000" y="71.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.1550 urx=0.0700 ury=71.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[110]" x="78.5650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=78.5650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=78.5300 lly=0.0000 urx=78.6000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[109]" x="87.1150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=87.1150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=87.0800 lly=0.0000 urx=87.1500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[108]" x="98.1350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=98.1350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=98.1000 lly=0.0000 urx=98.1700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[107]" x="100.0350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=100.0350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=99.9650 lly=0.0000 urx=100.1050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[106]" x="100.6050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=100.6050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=100.5700 lly=0.0000 urx=100.6400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[105]" x="77.9950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=77.9950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=77.9600 lly=0.0000 urx=78.0300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[104]" x="0.0000" y="67.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=67.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=67.5150 urx=0.0700 ury=67.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[103]" x="0.0000" y="75.5300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.5300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.4950 urx=0.0700 ury=75.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[102]" x="68.6750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=68.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=68.6050 lly=0.0000 urx=68.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[101]" x="82.1150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=82.1150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=82.0450 lly=0.0000 urx=82.1850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[100]" x="96.8050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=96.8050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=96.7700 lly=0.0000 urx=96.8400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[99]" x="102.3150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=102.3150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=102.2800 lly=0.0000 urx=102.3500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[98]" x="98.5150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=98.5150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=98.4800 lly=0.0000 urx=98.5500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[97]" x="67.5450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=67.5450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=67.5100 lly=0.0000 urx=67.5800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[96]" x="0.0000" y="68.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=68.3550 urx=0.0700 ury=68.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[95]" x="0.0000" y="66.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=66.1150 urx=0.0700 ury=66.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[94]" x="0.0000" y="66.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=66.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=66.5350 urx=0.0700 ury=66.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[93]" x="70.0750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=70.0750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=70.0050 lly=0.0000 urx=70.1450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[92]" x="86.5450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=86.5450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=86.5100 lly=0.0000 urx=86.5800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[91]" x="92.4750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=92.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=92.4050 lly=0.0000 urx=92.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[90]" x="95.2850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=95.2850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=95.2500 lly=0.0000 urx=95.3200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[89]" x="0.0000" y="68.5300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.5300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=68.4600 urx=0.1400 ury=68.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[88]" x="0.0000" y="68.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=68.6350 urx=0.0700 ury=68.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[87]" x="0.0000" y="74.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=74.5150 urx=0.0700 ury=74.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[86]" x="0.0000" y="71.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.7150 urx=0.0700 ury=71.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[85]" x="0.0000" y="71.6100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.6100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=71.5400 urx=0.1400 ury=71.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[84]" x="175.9400" y="79.7300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=79.7300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=79.6950 urx=175.9400 ury=79.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[83]" x="175.9400" y="81.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=81.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=81.0950 urx=175.9400 ury=81.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[82]" x="175.9400" y="81.1300" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=81.1300 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=175.8000 lly=81.0600 urx=175.9400 ury=81.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[81]" x="0.0000" y="73.9900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.9900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.9550 urx=0.0700 ury=74.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[80]" x="0.0000" y="74.1300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.1300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=74.0600 urx=0.1400 ury=74.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[79]" x="0.0000" y="80.9900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.9900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=80.9550 urx=0.0700 ury=81.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[78]" x="0.0000" y="77.3500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.3150 urx=0.0700 ury=77.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[77]" x="0.0000" y="70.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.7350 urx=0.0700 ury=70.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[76]" x="86.0350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=86.0350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=85.9650 lly=0.0000 urx=86.1050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[75]" x="91.1050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=91.1050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=91.0700 lly=0.0000 urx=91.1400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[74]" x="89.3950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=89.3950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=89.3600 lly=0.0000 urx=89.4300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[73]" x="0.0000" y="73.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.1150 urx=0.0700 ury=73.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[72]" x="0.0000" y="73.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.5350 urx=0.0700 ury=73.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[71]" x="0.0000" y="78.3300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.2950 urx=0.0700 ury=78.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[70]" x="0.0000" y="78.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.7150 urx=0.0700 ury=78.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[69]" x="0.0000" y="70.7700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.7700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=70.7000 urx=0.1400 ury=70.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[68]" x="89.6750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=89.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=89.6050 lly=0.0000 urx=89.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[67]" x="89.0150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=89.0150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=88.9800 lly=0.0000 urx=89.0500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[66]" x="89.6750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=89.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=89.6050 lly=0.0000 urx=89.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[65]" x="0.0000" y="75.9500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.9150 urx=0.0700 ury=75.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[64]" x="0.0000" y="75.5300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.5300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=75.4600 urx=0.1400 ury=75.6000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[63]" x="0.0000" y="74.6900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.6900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=74.6200 urx=0.1400 ury=74.7600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[62]" x="78.1950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=78.1950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=78.1250 lly=0.0000 urx=78.2650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[61]" x="84.2650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=84.2650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.2300 lly=0.0000 urx=84.3000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[60]" x="99.6550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=99.6550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=99.6200 lly=0.0000 urx=99.6900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[59]" x="105.1650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=105.1650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=105.1300 lly=0.0000 urx=105.2000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[58]" x="103.6450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=103.6450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=103.6100 lly=0.0000 urx=103.6800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[57]" x="76.4750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=76.4750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=76.4400 lly=0.0000 urx=76.5100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[56]" x="0.0000" y="69.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=69.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=69.3350 urx=0.0700 ury=69.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[55]" x="0.0000" y="75.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=75.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.2150 urx=0.0700 ury=75.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[54]" x="77.6350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=77.6350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=77.5650 lly=0.0000 urx=77.7050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[53]" x="84.6450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=84.6450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=84.6100 lly=0.0000 urx=84.6800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[52]" x="105.0750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=105.0750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=105.0050 lly=0.0000 urx=105.1450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[51]" x="175.9400" y="72.5900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=72.5900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=72.5550 urx=175.9400 ury=72.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[50]" x="175.9400" y="71.8900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=71.8900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=71.8550 urx=175.9400 ury=71.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[49]" x="80.6550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=80.6550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=80.6200 lly=0.0000 urx=80.6900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[48]" x="0.0000" y="81.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=81.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=81.5150 urx=0.0700 ury=81.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[47]" x="0.0000" y="80.2900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.2900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=80.2550 urx=0.0700 ury=80.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[46]" x="0.0000" y="77.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.7350 urx=0.0700 ury=77.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[45]" x="81.2250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=81.2250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=81.1900 lly=0.0000 urx=81.2600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[44]" x="104.2150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=104.2150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=104.1800 lly=0.0000 urx=104.2500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[43]" x="175.9400" y="71.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=71.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=71.5750 urx=175.9400 ury=71.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[42]" x="175.9400" y="69.6500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=69.6500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=69.6150 urx=175.9400 ury=69.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[41]" x="0.0000" y="77.7700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=77.7700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.7000 urx=0.1400 ury=77.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[40]" x="0.0000" y="79.3100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=79.3100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=79.2750 urx=0.0700 ury=79.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[39]" x="0.0000" y="80.2900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=80.2900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=80.2200 urx=0.1400 ury=80.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[38]" x="0.0000" y="72.0300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.9950 urx=0.0700 ury=72.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[37]" x="77.6350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=77.6350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=77.5650 lly=0.0000 urx=77.7050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[36]" x="102.2750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=102.2750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=102.2050 lly=0.0000 urx=102.3450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[35]" x="175.9400" y="69.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=69.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=69.3350 urx=175.9400 ury=69.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[34]" x="175.9400" y="70.0700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=70.0700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=70.0350 urx=175.9400 ury=70.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[33]" x="0.0000" y="71.4700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=71.4700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.4350 urx=0.0700 ury=71.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[32]" x="0.0000" y="76.2300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.2300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=76.1950 urx=0.0700 ury=76.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[31]" x="0.0000" y="70.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.4550 urx=0.0700 ury=70.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[30]" x="0.0000" y="72.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=72.1000 urx=0.1400 ury=72.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[29]" x="74.3850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=74.3850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=74.3500 lly=0.0000 urx=74.4200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[28]" x="95.5550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=95.5550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=95.4850 lly=0.0000 urx=95.6250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[27]" x="105.5450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=105.5450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=105.5100 lly=0.0000 urx=105.5800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[26]" x="103.3950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=103.3950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=103.3250 lly=0.0000 urx=103.4650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[25]" x="0.0000" y="72.3100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.3100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=72.2750 urx=0.0700 ury=72.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[24]" x="0.0000" y="70.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=70.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.1750 urx=0.0700 ury=70.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[23]" x="0.0000" y="76.0900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.0900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=76.0200 urx=0.1400 ury=76.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[22]" x="0.0000" y="72.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=72.5550 urx=0.0700 ury=72.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[21]" x="70.5850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=70.5850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=70.5500 lly=0.0000 urx=70.6200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[20]" x="99.4750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=99.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=99.4050 lly=0.0000 urx=99.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[19]" x="175.9400" y="72.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=175.9400 y=72.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=175.8700 lly=72.1350 urx=175.9400 ury=72.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[18]" x="100.5950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=100.5950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=100.5250 lly=0.0000 urx=100.6650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[17]" x="0.0000" y="74.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=74.2350 urx=0.0700 ury=74.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[16]" x="0.0000" y="72.7300" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.7300 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=72.6600 urx=0.1400 ury=72.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[15]" x="0.0000" y="83.0900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=83.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=83.0550 urx=0.0700 ury=83.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[14]" x="0.0000" y="76.5100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.5100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=76.4750 urx=0.0700 ury=76.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[13]" x="71.5350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=71.5350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=71.5000 lly=0.0000 urx=71.5700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[12]" x="92.4750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=92.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=92.4050 lly=0.0000 urx=92.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[11]" x="98.8950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=98.8950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=98.8600 lly=0.0000 urx=98.9300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[10]" x="96.6750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=96.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=96.6050 lly=0.0000 urx=96.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[9]" x="0.0000" y="74.8300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=74.8300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=74.7950 urx=0.0700 ury=74.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[8]" x="0.0000" y="73.2900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=73.2900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=73.2200 urx=0.1400 ury=73.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[7]" x="0.0000" y="82.5300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=82.5300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=82.4950 urx=0.0700 ury=82.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[6]" x="0.0000" y="76.6500" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=76.6500 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=76.5800 urx=0.1400 ury=76.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[5]" x="74.2750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=74.2750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=74.2050 lly=0.0000 urx=74.3450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[4]" x="96.6750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=96.6750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=96.6050 lly=0.0000 urx=96.7450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[3]" x="98.9150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=98.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=98.8450 lly=0.0000 urx=98.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[2]" x="98.9150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=98.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=98.8450 lly=0.0000 urx=98.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[1]" x="0.0000" y="72.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=72.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=72.8350 urx=0.0700 ury=72.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="data_in[0]" x="0.0000" y="78.6100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=78.6100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=78.5400 urx=0.1400 ury=78.6800 />
      </Layer>
    </Port>
  </Pin>
</IOPins>


