###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece017.ece.local.cmu.edu)
#  Generated on:      Tue Jul 23 12:46:19 2024
#  Design:            aes
#  Command:           write_floorplan ../originals/aes.fp
###############################################################

Version: 8

<IOPins>
  <Pin name="clk" x="0.0000" y="2.0300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=1.9950 urx=0.0700 ury=2.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset_n" x="0.0000" y="2.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=2.4150 urx=0.0700 ury=2.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="cs" x="0.0000" y="2.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=2.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=2.8350 urx=0.0700 ury=2.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="we" x="0.0000" y="3.2900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=3.2900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=3.2550 urx=0.0700 ury=3.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[7]" x="0.0000" y="3.7100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=3.7100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=3.6750 urx=0.0700 ury=3.7450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[6]" x="0.0000" y="4.1300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=4.1300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=4.0950 urx=0.0700 ury=4.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[5]" x="0.0000" y="4.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=4.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=4.5150 urx=0.0700 ury=4.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[4]" x="0.0000" y="4.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=4.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=4.9350 urx=0.0700 ury=5.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[3]" x="0.0000" y="5.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.3550 urx=0.0700 ury=5.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[2]" x="0.0000" y="5.8100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=5.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=5.7750 urx=0.0700 ury=5.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[1]" x="0.0000" y="6.2300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=6.2300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=6.1950 urx=0.0700 ury=6.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[0]" x="0.0000" y="6.6500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=6.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=6.6150 urx=0.0700 ury=6.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[31]" x="0.0000" y="7.0700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=7.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=7.0350 urx=0.0700 ury=7.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[30]" x="0.0000" y="7.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=7.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=7.4550 urx=0.0700 ury=7.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[29]" x="0.0000" y="7.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=7.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=7.8750 urx=0.0700 ury=7.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[28]" x="0.0000" y="8.3300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=8.2950 urx=0.0700 ury=8.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[27]" x="0.0000" y="8.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=8.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=8.7150 urx=0.0700 ury=8.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[26]" x="0.0000" y="9.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=9.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=9.1350 urx=0.0700 ury=9.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[25]" x="0.0000" y="9.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=9.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=9.5550 urx=0.0700 ury=9.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[24]" x="0.0000" y="10.0100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=9.9750 urx=0.0700 ury=10.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[23]" x="0.0000" y="10.4300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.4300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=10.3950 urx=0.0700 ury=10.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[22]" x="0.0000" y="10.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=10.8150 urx=0.0700 ury=10.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[21]" x="0.0000" y="11.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=11.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=11.2350 urx=0.0700 ury=11.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[20]" x="0.0000" y="11.6900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=11.6900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=11.6550 urx=0.0700 ury=11.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[19]" x="0.0000" y="12.1100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.1100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=12.0750 urx=0.0700 ury=12.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[18]" x="0.0000" y="12.5300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.5300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=12.4950 urx=0.0700 ury=12.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[17]" x="0.0000" y="12.9500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=12.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=12.9150 urx=0.0700 ury=12.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[16]" x="0.0000" y="13.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=13.3350 urx=0.0700 ury=13.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[15]" x="0.0000" y="13.7900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.7900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=13.7550 urx=0.0700 ury=13.8250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[14]" x="0.0000" y="14.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=14.1750 urx=0.0700 ury=14.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[13]" x="0.0000" y="14.6300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=14.5950 urx=0.0700 ury=14.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[12]" x="0.0000" y="15.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=15.0150 urx=0.0700 ury=15.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[11]" x="0.0000" y="15.4700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.4700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=15.4350 urx=0.0700 ury=15.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[10]" x="0.0000" y="15.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=15.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=15.8550 urx=0.0700 ury=15.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[9]" x="0.0000" y="16.3100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.3100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=16.2750 urx=0.0700 ury=16.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[8]" x="0.0000" y="16.7300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.7300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=16.6950 urx=0.0700 ury=16.7650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[7]" x="0.0000" y="17.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=17.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=17.1150 urx=0.0700 ury=17.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[6]" x="0.0000" y="17.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=17.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=17.5350 urx=0.0700 ury=17.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[5]" x="0.0000" y="17.9900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=17.9900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=17.9550 urx=0.0700 ury=18.0250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[4]" x="0.0000" y="18.4100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.4100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=18.3750 urx=0.0700 ury=18.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[3]" x="0.0000" y="18.8300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.8300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=18.7950 urx=0.0700 ury=18.8650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[2]" x="0.0000" y="19.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.2150 urx=0.0700 ury=19.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[1]" x="0.0000" y="19.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.6350 urx=0.0700 ury=19.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_data[0]" x="0.0000" y="20.0900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.0550 urx=0.0700 ury=20.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[31]" x="0.0000" y="20.5100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.5100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.4750 urx=0.0700 ury=20.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[30]" x="0.0000" y="20.9300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.9300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.8950 urx=0.0700 ury=20.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[29]" x="0.0000" y="21.3500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.3500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=21.3150 urx=0.0700 ury=21.3850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[28]" x="0.0000" y="21.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=21.7350 urx=0.0700 ury=21.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[27]" x="0.0000" y="22.1900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.1900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.1550 urx=0.0700 ury=22.2250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[26]" x="0.0000" y="22.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.5750 urx=0.0700 ury=22.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[25]" x="0.0000" y="23.0300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.0300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.9950 urx=0.0700 ury=23.0650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[24]" x="0.0000" y="23.4500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.4500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=23.4150 urx=0.0700 ury=23.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[23]" x="0.0000" y="23.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=23.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=23.8350 urx=0.0700 ury=23.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[22]" x="0.0000" y="24.2900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.2900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=24.2550 urx=0.0700 ury=24.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[21]" x="0.0000" y="24.7100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=24.7100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=24.6750 urx=0.0700 ury=24.7450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[20]" x="0.0000" y="25.1300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=25.1300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=25.0950 urx=0.0700 ury=25.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[19]" x="0.0000" y="25.5500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=25.5500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=25.5150 urx=0.0700 ury=25.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[18]" x="0.0000" y="25.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=25.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=25.9350 urx=0.0700 ury=26.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[17]" x="0.0000" y="26.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=26.3550 urx=0.0700 ury=26.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[16]" x="0.0000" y="26.8100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=26.7750 urx=0.0700 ury=26.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[15]" x="0.0000" y="27.2300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.2300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.1950 urx=0.0700 ury=27.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[14]" x="0.0000" y="27.6500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.6500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.6150 urx=0.0700 ury=27.6850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[13]" x="0.0000" y="28.0700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.0700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.0350 urx=0.0700 ury=28.1050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[12]" x="0.0000" y="28.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.4550 urx=0.0700 ury=28.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[11]" x="0.0000" y="28.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.8750 urx=0.0700 ury=28.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[10]" x="0.0000" y="29.3300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=29.2950 urx=0.0700 ury=29.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[9]" x="0.0000" y="29.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=29.7150 urx=0.0700 ury=29.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[8]" x="0.0000" y="30.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.1350 urx=0.0700 ury=30.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[7]" x="0.0000" y="30.5900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.5900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.5550 urx=0.0700 ury=30.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[6]" x="0.0000" y="31.0100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=31.0100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.9750 urx=0.0700 ury=31.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[5]" x="0.0000" y="31.4300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=31.4300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=31.3950 urx=0.0700 ury=31.4650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[4]" x="0.0000" y="31.8500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=31.8500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=31.8150 urx=0.0700 ury=31.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[3]" x="0.0000" y="32.2700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.2700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.2350 urx=0.0700 ury=32.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[2]" x="0.0000" y="32.6900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.6900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.6550 urx=0.0700 ury=32.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[1]" x="0.0000" y="33.1100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.1100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=33.0750 urx=0.0700 ury=33.1450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read_data[0]" x="0.0000" y="33.5300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.5300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=33.4950 urx=0.0700 ury=33.5650 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

