MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_6_/CK  98.70ps 98.70ps 98.70ps 98.70ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_0_/CK  67.80ps 67.80ps 67.80ps 67.80ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_1_/CK  67.40ps 67.40ps 67.40ps 67.40ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_0_/CK  18.30ps 18.30ps 18.30ps 18.30ps 0pf generic_view
