MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_0_/CK  113.90ps 113.90ps 113.90ps 113.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_6_/CK  111.40ps 111.40ps 111.40ps 111.40ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_3_/CK  108.60ps 108.60ps 108.60ps 108.60ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_2_/CK  96.70ps 96.70ps 96.70ps 96.70ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_4_/CK  90.90ps 90.90ps 90.90ps 90.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  73.30ps 73.30ps 73.30ps 73.30ps 0pf generic_view
MacroModel pin dbg_0/mem_ctl_reg_3_/CK  58.80ps 58.80ps 58.80ps 58.80ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_0_/CK  113.90ps 113.90ps 113.90ps 113.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_3_/CK  108.60ps 108.60ps 108.60ps 108.60ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_2_/CK  96.70ps 96.70ps 96.70ps 96.70ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_ctl_reg_3_/CK  58.80ps 58.80ps 58.80ps 58.80ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_0_/CK  113.90ps 113.90ps 113.90ps 113.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_6_/CK  111.40ps 111.40ps 111.40ps 111.40ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_3_/CK  108.60ps 108.60ps 108.60ps 108.60ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_2_/CK  96.70ps 96.70ps 96.70ps 96.70ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_4_/CK  90.90ps 90.90ps 90.90ps 90.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  73.30ps 73.30ps 73.30ps 73.30ps 0pf generic_view
MacroModel pin dbg_0/mem_ctl_reg_3_/CK  58.80ps 58.80ps 58.80ps 58.80ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_0_/CK  113.90ps 113.90ps 113.90ps 113.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_6_/CK  111.40ps 111.40ps 111.40ps 111.40ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_3_/CK  108.60ps 108.60ps 108.60ps 108.60ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_2_/CK  96.70ps 96.70ps 96.70ps 96.70ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_4_/CK  90.90ps 90.90ps 90.90ps 90.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  73.30ps 73.30ps 73.30ps 73.30ps 0pf generic_view
MacroModel pin dbg_0/mem_ctl_reg_3_/CK  58.80ps 58.80ps 58.80ps 58.80ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_0_/CK  113.90ps 113.90ps 113.90ps 113.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_6_/CK  111.40ps 111.40ps 111.40ps 111.40ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_3_/CK  108.60ps 108.60ps 108.60ps 108.60ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_2_/CK  96.70ps 96.70ps 96.70ps 96.70ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_4_/CK  90.90ps 90.90ps 90.90ps 90.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  73.30ps 73.30ps 73.30ps 73.30ps 0pf generic_view
MacroModel pin dbg_0/mem_ctl_reg_3_/CK  58.80ps 58.80ps 58.80ps 58.80ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_6_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_src_bin_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_0_/CK  113.90ps 113.90ps 113.90ps 113.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_6_/CK  111.40ps 111.40ps 111.40ps 111.40ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_3_/CK  108.60ps 108.60ps 108.60ps 108.60ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_2_/CK  96.70ps 96.70ps 96.70ps 96.70ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_4_/CK  90.90ps 90.90ps 90.90ps 90.90ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  73.30ps 73.30ps 73.30ps 73.30ps 0pf generic_view
MacroModel pin dbg_0/mem_ctl_reg_3_/CK  58.80ps 58.80ps 58.80ps 58.80ps 0pf generic_view
