MacroModel pin frontend_0/inst_type_reg_1_/CK  118.50ps 118.50ps 118.50ps 118.50ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  181.50ps 181.50ps 181.50ps 181.50ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  181.40ps 181.40ps 181.40ps 181.40ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  122.00ps 122.00ps 122.00ps 122.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  115.40ps 115.40ps 115.40ps 115.40ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  88.40ps 88.40ps 88.40ps 88.40ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  62.10ps 62.10ps 62.10ps 62.10ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  49.70ps 49.70ps 49.70ps 49.70ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  39.70ps 39.70ps 39.70ps 39.70ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  34.00ps 34.00ps 34.00ps 34.00ps 0pf generic_view
MacroModel pin frontend_0/inst_type_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_4_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_5_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/cpu_halt_st_reg/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_3_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin dbg_0/mem_addr_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_1_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/e_state_reg_2_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_0_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_so_reg_7_/CK  300.00ps 300.00ps 300.00ps 300.00ps 0pf generic_view
MacroModel pin frontend_0/inst_as_reg_1_/CK  297.90ps 297.90ps 297.90ps 297.90ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_3_/CK  232.60ps 232.60ps 232.60ps 232.60ps 0pf generic_view
MacroModel pin frontend_0/inst_dest_bin_reg_2_/CK  214.30ps 214.30ps 214.30ps 214.30ps 0pf generic_view
