###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece008.ece.local.cmu.edu)
#  Generated on:      Sat Jul 20 23:43:29 2024
#  Design:            sparx_cipher
#  Command:           check_place sparx_cipher.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 8105
##   of which 27 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:97.67%(18727/19173)
## Placement Density (including fixed std cells):97.67%(18727/19173)
