Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		730
	ti_fts_total:		90833
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		1505.88
	des_p_total:		0.37582809
	des_perf_setup_WNS:		0.000
	fsp_fi_ea_c_avg:		44.9221
	fsp_fi_ea_c_max:		85.0282
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		65.3638
	ti_sts_max:		957
	des_area:		19395.2304
	ti_fts_avg:		254.43
	fsp_fi_ea_n_total:		1693.41
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		119.96
	ti_sts_total:		42828
	ti_fts_max:		829

Submission metrics:
	des_issues:		0
	ti_fts_total:		173
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		855.6
	des_p_total:		0.40227925
	des_perf_setup_WNS:		0.000
	fsp_fi_ea_c_avg:		24.4653
	fsp_fi_ea_c_max:		81.7387
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		46.556
	ti_sts_max:		25
	des_area:		10437.6272
	ti_fts_avg:		86.50
	fsp_fi_ea_n_total:		1487.17
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		24.50
	ti_sts_total:		49
	ti_fts_max:		92

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00190
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.56817
	des_p_total:		1.07038
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.54461
	fsp_fi_ea_c_max:		.96131
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.71225
	ti_sts_max:		.02612
	des_area:		.53815
	ti_fts_avg:		.33997
	fsp_fi_ea_n_total:		.87821
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		.20423
	ti_sts_total:		.00114
	ti_fts_max:		.11097

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.17335
	des_perf:		0.00001
	ti_fts:		0.09459
	fsp_fi:		0.79321
	des_p_total:		1.07038
	des:		0.40213
	des_area:		0.53815
	fsp_fi_ea_n:		0.89114
	ti_sts:		0.04331
	fsp_fi_ea_c:		0.69527
	ti:		0.06895

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

