Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		174
	fsp_fi_ea_c_avg:		35.3756
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		54.5857
	ti_sts_max:		385
	ti_fts_total:		109077
	des_area:		30493.9208
	ti_fts_avg:		298.02
	fsp_fi_ea_n_total:		1878.62
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		913.817
	ti_sts_avg:		84.34
	ti_sts_total:		30870
	ti_fts_max:		914
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		24.9641
	fsp_fi_ea_c_max:		75.7519
	des_perf_setup_TNS:		-65.959
	fsp_fi_ea_n_avg:		44.3815
	ti_sts_max:		174
	ti_fts_total:		482
	des_area:		15801.9641
	ti_fts_avg:		160.66
	fsp_fi_ea_n_total:		1402.46
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		111
	fsp_fi_ea_c_total:		632.332
	ti_sts_avg:		76.66
	ti_sts_total:		230
	ti_fts_max:		258
	des_p_total:		3.18028192
	des_perf_setup_WNS:		-1.305

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.70568
	fsp_fi_ea_c_max:		.87888
	des_perf_setup_TNS:		9.85492
	fsp_fi_ea_n_avg:		.81306
	ti_sts_max:		.45194
	ti_fts_total:		.00441
	des_area:		.51820
	ti_fts_avg:		.53909
	fsp_fi_ea_n_total:		.74653
	fsp_fi_ea_n_max:		1.00000
	des_perf_setup_FEP:		3.36363
	fsp_fi_ea_c_total:		.69196
	ti_sts_avg:		.90894
	ti_sts_total:		.00745
	ti_fts_max:		.28227
	des_p_total:		.69194
	des_perf_setup_WNS:		2.51445

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.98472
	des_perf:		6.32618
	des:		1.88408
	des_area:		0.51820
	fsp_fi_ea_n:		0.84210
	ti_sts:		0.30584
	fsp_fi_ea_c:		0.75653
	ti_fts:		0.18613
	fsp_fi:		0.79932
	ti:		0.24599
	des_p_total:		0.69194

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.

Placement Density:95.74%(13951/14571)
Placement Density (including fixed std cells):95.74%(13951/14571)
Finished check_place (total: cpu=0:00:00.7, real=0:00:00.0; vio checks: cpu=0:00:00.5, real=0:00:00.0; mem=4985.9M)
