Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		174
	fsp_fi_ea_c_avg:		35.3756
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		54.5857
	ti_sts_max:		385
	ti_fts_total:		109077
	des_area:		30493.9208
	ti_fts_avg:		298.02
	fsp_fi_ea_n_total:		1878.62
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		913.817
	ti_sts_avg:		84.34
	ti_sts_total:		30870
	ti_fts_max:		914
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		25.1383
	fsp_fi_ea_c_max:		82.8571
	des_perf_setup_TNS:		-0.254
	fsp_fi_ea_n_avg:		45.8594
	ti_sts_max:		41
	ti_fts_total:		285
	des_area:		16100.9706
	ti_fts_avg:		142.50
	fsp_fi_ea_n_total:		1464.64
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		8
	fsp_fi_ea_c_total:		630.175
	ti_sts_avg:		36.50
	ti_sts_total:		73
	ti_fts_max:		166
	des_p_total:		3.24470441
	des_perf_setup_WNS:		-0.064

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.71061
	fsp_fi_ea_c_max:		.96132
	des_perf_setup_TNS:		.03795
	fsp_fi_ea_n_avg:		.84013
	ti_sts_max:		.10649
	ti_fts_total:		.00261
	des_area:		.52800
	ti_fts_avg:		.47815
	fsp_fi_ea_n_total:		.77963
	fsp_fi_ea_n_max:		1.00000
	des_perf_setup_FEP:		.24242
	fsp_fi_ea_c_total:		.68960
	ti_sts_avg:		.43277
	ti_sts_total:		.00236
	ti_fts_max:		.18161
	des_p_total:		.70596
	des_perf_setup_WNS:		.12331

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.15823
	des_perf:		0.10047
	des:		0.33361
	des_area:		0.52800
	fsp_fi_ea_n:		0.86316
	ti_sts:		0.10880
	fsp_fi_ea_c:		0.78366
	ti_fts:		0.14152
	fsp_fi:		0.82341
	ti:		0.12516
	des_p_total:		0.70596

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.

Placement Density:95.19%(14145/14859)
