Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		174
	ti_fts_total:		109077
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		913.817
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519
	fsp_fi_ea_c_avg:		35.3756
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		54.5857
	ti_sts_max:		385
	des_area:		30493.9208
	ti_fts_avg:		298.02
	fsp_fi_ea_n_total:		1878.62
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		84.34
	ti_sts_total:		30870
	ti_fts_max:		914

Submission metrics:
	des_issues:		0
	ti_fts_total:		584
	des_perf_setup_FEP:		58
	fsp_fi_ea_c_total:		657.615
	des_p_total:		3.19211033
	des_perf_setup_WNS:		-0.722
	fsp_fi_ea_c_avg:		26.1636
	fsp_fi_ea_c_max:		79.3045
	des_perf_setup_TNS:		-13.321
	fsp_fi_ea_n_avg:		45.3071
	ti_sts_max:		103
	des_area:		15984.5101
	ti_fts_avg:		194.66
	fsp_fi_ea_n_total:		1306.34
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		56.00
	ti_sts_total:		168
	ti_fts_max:		297

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00535
	des_perf_setup_FEP:		1.75757
	fsp_fi_ea_c_total:		.71963
	des_p_total:		.69452
	des_perf_setup_WNS:		1.39113
	fsp_fi_ea_c_avg:		.73959
	fsp_fi_ea_c_max:		.92010
	des_perf_setup_TNS:		1.99028
	fsp_fi_ea_n_avg:		.83001
	ti_sts_max:		.26753
	des_area:		.52418
	ti_fts_avg:		.65317
	fsp_fi_ea_n_total:		.69537
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		.66397
	ti_sts_total:		.00544
	ti_fts_max:		.32494

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.37715
	des_perf:		1.75175
	ti_fts:		0.21984
	fsp_fi:		0.80455
	des_p_total:		0.69452
	des:		0.74261
	des_area:		0.52418
	fsp_fi_ea_n:		0.81934
	ti_sts:		0.20255
	fsp_fi_ea_c:		0.78977
	ti:		0.21119

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

