Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		174
	fsp_fi_ea_c_avg:		35.3756
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		54.5857
	ti_sts_max:		385
	ti_fts_total:		109077
	des_area:		30493.9208
	ti_fts_avg:		298.02
	fsp_fi_ea_n_total:		1878.62
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		913.817
	ti_sts_avg:		84.34
	ti_sts_total:		30870
	ti_fts_max:		914
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		26.8262
	fsp_fi_ea_c_max:		82.1992
	des_perf_setup_TNS:		-1.966
	fsp_fi_ea_n_avg:		47.7441
	ti_sts_max:		97
	ti_fts_total:		759
	des_area:		16520.4276
	ti_fts_avg:		189.75
	fsp_fi_ea_n_total:		1512.4
	fsp_fi_ea_n_max:		100
	des_perf_setup_FEP:		26
	fsp_fi_ea_c_total:		682.097
	ti_sts_avg:		42.50
	ti_sts_total:		170
	ti_fts_max:		409
	des_p_total:		3.35523745
	des_perf_setup_WNS:		-0.178

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.75832
	fsp_fi_ea_c_max:		.95369
	des_perf_setup_TNS:		.29373
	fsp_fi_ea_n_avg:		.87466
	ti_sts_max:		.25194
	ti_fts_total:		.00695
	des_area:		.54176
	ti_fts_avg:		.63670
	fsp_fi_ea_n_total:		.80505
	fsp_fi_ea_n_max:		1.00000
	des_perf_setup_FEP:		.78787
	fsp_fi_ea_c_total:		.74642
	ti_sts_avg:		.50391
	ti_sts_total:		.00550
	ti_fts_max:		.44748
	des_p_total:		.73001
	des_perf_setup_WNS:		.34296

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.22140
	des_perf:		0.39248
	des:		0.41606
	des_area:		0.54176
	fsp_fi_ea_n:		0.88162
	ti_sts:		0.17070
	fsp_fi_ea_c:		0.81749
	ti_fts:		0.25873
	fsp_fi:		0.84956
	ti:		0.21472
	des_p_total:		0.73001

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.

Placement Density:93.65%(14293/15262)
Placement Density (including fixed std cells):93.65%(14293/15262)
Finished check_place (total: cpu=0:00:00.8, real=0:00:00.0; vio checks: cpu=0:00:00.7, real=0:00:00.0; mem=5954.2M)


