Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		169
	ti_fts_total:		1444
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		407.757
	des_p_total:		1.48222147
	des_perf_setup_WNS:		0.110
	fsp_fi_ea_c_avg:		53.6737
	fsp_fi_ea_c_max:		75.5882
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		71.7035
	ti_sts_max:		29
	des_area:		5442.626
	ti_fts_avg:		144.40
	fsp_fi_ea_n_total:		180.984
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		25.00
	ti_sts_total:		250
	ti_fts_max:		198

Submission metrics:
	des_issues:		0
	ti_fts_total:		579
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		272.866
	des_p_total:		1.16150064
	des_perf_setup_WNS:		0.051
	fsp_fi_ea_c_avg:		35.9178
	fsp_fi_ea_c_max:		68.9264
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		55.7406
	ti_sts_max:		34
	des_area:		4854.8192
	ti_fts_avg:		115.80
	fsp_fi_ea_n_total:		406.144
	fsp_fi_ea_n_max:		94.6816
	ti_sts_avg:		25.20
	ti_sts_total:		126
	ti_fts_max:		164

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.40096
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.66918
	des_p_total:		.78362
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.66918
	fsp_fi_ea_c_max:		.91186
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.77737
	ti_sts_max:		1.17241
	des_area:		.89199
	ti_fts_avg:		.80193
	fsp_fi_ea_n_total:		2.24408
	fsp_fi_ea_n_max:		.94681
	ti_sts_avg:		1.00800
	ti_sts_total:		.50400
	ti_fts_max:		.82828

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.39149
	des_perf:		0.00001
	ti_fts:		0.61021
	fsp_fi:		1.15863
	des_p_total:		0.78362
	des:		0.41890
	des_area:		0.89199
	fsp_fi_ea_n:		1.56719
	ti_sts:		0.81078
	fsp_fi_ea_c:		0.75006
	ti:		0.71050

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

