Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		169
	ti_fts_total:		1444
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		407.757
	des_p_total:		1.48222147
	des_perf_setup_WNS:		0.110
	fsp_fi_ea_c_avg:		53.6737
	fsp_fi_ea_c_max:		75.5882
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		71.7035
	ti_sts_max:		29
	des_area:		5442.626
	ti_fts_avg:		144.40
	fsp_fi_ea_n_total:		180.984
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		25.00
	ti_sts_total:		250
	ti_fts_max:		198

Submission metrics:
	des_issues:		0
	ti_fts_total:		752
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		262.843
	des_p_total:		1.16963774
	des_perf_setup_WNS:		0.036
	fsp_fi_ea_c_avg:		34.5985
	fsp_fi_ea_c_max:		71.0742
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		55.7488
	ti_sts_max:		162
	des_area:		4919.7232
	ti_fts_avg:		150.40
	fsp_fi_ea_n_total:		396.854
	fsp_fi_ea_n_max:		94.4024
	ti_sts_avg:		63.20
	ti_sts_total:		316
	ti_fts_max:		286

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.52077
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.64460
	des_p_total:		.78911
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.64460
	fsp_fi_ea_c_max:		.94028
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.77749
	ti_sts_max:		5.58620
	des_area:		.90392
	ti_fts_avg:		1.04155
	fsp_fi_ea_n_total:		2.19275
	fsp_fi_ea_n_max:		.94402
	ti_sts_avg:		2.52800
	ti_sts_total:		1.26400
	ti_fts_max:		1.44444

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.64701
	des_perf:		0.00001
	ti_fts:		0.91543
	fsp_fi:		1.14188
	des_p_total:		0.78911
	des:		0.42326
	des_area:		0.90392
	fsp_fi_ea_n:		1.54062
	ti_sts:		2.91535
	fsp_fi_ea_c:		0.74314
	ti:		1.91540

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

