Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		169
	ti_fts_total:		1444
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		407.757
	des_p_total:		1.48222147
	des_perf_setup_WNS:		0.110
	fsp_fi_ea_c_avg:		53.6737
	fsp_fi_ea_c_max:		75.5882
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		71.7035
	ti_sts_max:		29
	des_area:		5442.626
	ti_fts_avg:		144.40
	fsp_fi_ea_n_total:		180.984
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		25.00
	ti_sts_total:		250
	ti_fts_max:		198

Submission metrics:
	des_issues:		0
	ti_fts_total:		397
	des_perf_setup_FEP:		3
	fsp_fi_ea_c_total:		269.015
	des_p_total:		1.22587059
	des_perf_setup_WNS:		-0.021
	fsp_fi_ea_c_avg:		35.4109
	fsp_fi_ea_c_max:		71.841
	des_perf_setup_TNS:		-0.031
	fsp_fi_ea_n_avg:		54.6829
	ti_sts_max:		34
	des_area:		4742.3544
	ti_fts_avg:		99.25
	fsp_fi_ea_n_total:		391.221
	fsp_fi_ea_n_max:		93.9387
	ti_sts_avg:		24.75
	ti_sts_total:		99
	ti_fts_max:		131

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.27493
	des_perf_setup_FEP:		3
	fsp_fi_ea_c_total:		.65974
	des_p_total:		.82704
	des_perf_setup_WNS:		-(-0.021)
	fsp_fi_ea_c_avg:		.65974
	fsp_fi_ea_c_max:		.95042
	des_perf_setup_TNS:		-(-0.031)
	fsp_fi_ea_n_avg:		.76262
	ti_sts_max:		1.17241
	des_area:		.87133
	ti_fts_avg:		.68732
	fsp_fi_ea_n_total:		2.16163
	fsp_fi_ea_n_max:		.93938
	ti_sts_avg:		.99000
	ti_sts_total:		.39600
	ti_fts_max:		.66161

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.48636
	des_perf:		0.52248
	ti_fts:		0.47253
	fsp_fi:		1.13883
	des_p_total:		0.82704
	des:		0.55521
	des_area:		0.87133
	fsp_fi_ea_n:		1.52103
	ti_sts:		0.75379
	fsp_fi_ea_c:		0.75662
	ti:		0.61316

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

