Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		169
	ti_fts_total:		1444
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		407.757
	des_p_total:		1.48222147
	des_perf_setup_WNS:		0.110
	fsp_fi_ea_c_avg:		53.6737
	fsp_fi_ea_c_max:		75.5882
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		71.7035
	ti_sts_max:		29
	des_area:		5442.626
	ti_fts_avg:		144.40
	fsp_fi_ea_n_total:		180.984
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		25.00
	ti_sts_total:		250
	ti_fts_max:		198

Submission metrics:
	des_issues:		0
	ti_fts_total:		609
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		259.576
	des_p_total:		1.16106031
	des_perf_setup_WNS:		0.018
	fsp_fi_ea_c_avg:		34.1684
	fsp_fi_ea_c_max:		65.0144
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		55.3754
	ti_sts_max:		25
	des_area:		4821.8352
	ti_fts_avg:		152.25
	fsp_fi_ea_n_total:		421.149
	fsp_fi_ea_n_max:		93.3842
	ti_sts_avg:		23.75
	ti_sts_total:		95
	ti_fts_max:		207

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.42174
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.63659
	des_p_total:		.78332
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.63659
	fsp_fi_ea_c_max:		.86011
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.77228
	ti_sts_max:		.86206
	des_area:		.88593
	ti_fts_avg:		1.05436
	fsp_fi_ea_n_total:		2.32699
	fsp_fi_ea_n_max:		.93384
	ti_sts_avg:		.95000
	ti_sts_total:		.38000
	ti_fts_max:		1.04545

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.38448
	des_perf:		0.00001
	ti_fts:		0.73506
	fsp_fi:		1.15728
	des_p_total:		0.78332
	des:		0.41732
	des_area:		0.88593
	fsp_fi_ea_n:		1.60346
	ti_sts:		0.63567
	fsp_fi_ea_c:		0.71108
	ti:		0.68537

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

