Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		169
	ti_fts_total:		1444
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		407.757
	des_p_total:		1.48222147
	des_perf_setup_WNS:		0.110
	fsp_fi_ea_c_avg:		53.6737
	fsp_fi_ea_c_max:		75.5882
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		71.7035
	ti_sts_max:		29
	des_area:		5442.626
	ti_fts_avg:		144.40
	fsp_fi_ea_n_total:		180.984
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		25.00
	ti_sts_total:		250
	ti_fts_max:		198

Submission metrics:
	des_issues:		0
	ti_fts_total:		1246
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		271.478
	des_p_total:		1.16245758
	des_perf_setup_WNS:		0.075
	fsp_fi_ea_c_avg:		35.7351
	fsp_fi_ea_c_max:		68.0584
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		57.5583
	ti_sts_max:		68
	des_area:		4954.3032
	ti_fts_avg:		138.44
	fsp_fi_ea_n_total:		442.394
	fsp_fi_ea_n_max:		94.8305
	ti_sts_avg:		29.55
	ti_sts_total:		266
	ti_fts_max:		258

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.86288
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.66578
	des_p_total:		.78426
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.66578
	fsp_fi_ea_c_max:		.90038
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.80272
	ti_sts_max:		2.34482
	des_area:		.91027
	ti_fts_avg:		.95872
	fsp_fi_ea_n_total:		2.44438
	fsp_fi_ea_n_max:		.94830
	ti_sts_avg:		1.18200
	ti_sts_total:		1.06400
	ti_fts_max:		1.30303

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.52447
	des_perf:		0.00001
	ti_fts:		1.02555
	fsp_fi:		1.20802
	des_p_total:		0.78426
	des:		0.42363
	des_area:		0.91027
	fsp_fi_ea_n:		1.67206
	ti_sts:		1.51059
	fsp_fi_ea_c:		0.74396
	ti:		1.26807

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

