Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		174
	ti_fts_total:		146756
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		2112.25
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519
	fsp_fi_ea_c_avg:		37.2587
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		55.6755
	ti_sts_max:		478
	des_area:		30493.9208
	ti_fts_avg:		321.12
	fsp_fi_ea_n_total:		4212.88
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		99.22
	ti_sts_total:		45348
	ti_fts_max:		914

Submission metrics:
	des_issues:		0
	ti_fts_total:		584
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		1521.4
	des_p_total:		3.27552516
	des_perf_setup_WNS:		-0.314
	fsp_fi_ea_c_avg:		26.5759
	fsp_fi_ea_c_max:		82.1992
	des_perf_setup_TNS:		-5.309
	fsp_fi_ea_n_avg:		44.5945
	ti_sts_max:		87
	des_area:		16188.4206
	ti_fts_avg:		194.66
	fsp_fi_ea_n_total:		3028.89
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		53.33
	ti_sts_total:		160
	ti_fts_max:		255

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00397
	des_perf_setup_FEP:		1.00000
	fsp_fi_ea_c_total:		.72027
	des_p_total:		.71266
	des_perf_setup_WNS:		.60500
	fsp_fi_ea_c_avg:		.71328
	fsp_fi_ea_c_max:		.95369
	des_perf_setup_TNS:		.79321
	fsp_fi_ea_n_avg:		.80097
	ti_sts_max:		.18200
	des_area:		.53087
	ti_fts_avg:		.60619
	fsp_fi_ea_n_total:		.71895
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		.53749
	ti_sts_total:		.00352
	ti_fts_max:		.27899

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.24743
	des_perf:		0.76492
	ti_fts:		0.19600
	fsp_fi:		0.81159
	des_p_total:		0.71266
	des:		0.50211
	des_area:		0.53087
	fsp_fi_ea_n:		0.82629
	ti_sts:		0.15199
	fsp_fi_ea_c:		0.79690
	ti:		0.17400

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

