Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		174
	ti_fts_total:		146756
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		2112.25
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519
	fsp_fi_ea_c_avg:		37.2587
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		55.6755
	ti_sts_max:		478
	des_area:		30493.9208
	ti_fts_avg:		321.12
	fsp_fi_ea_n_total:		4212.88
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		99.22
	ti_sts_total:		45348
	ti_fts_max:		914

Submission metrics:
	des_issues:		0
	ti_fts_total:		518
	des_perf_setup_FEP:		56
	fsp_fi_ea_c_total:		1506.66
	des_p_total:		3.24708128
	des_perf_setup_WNS:		-0.639
	fsp_fi_ea_c_avg:		26.3989
	fsp_fi_ea_c_max:		82.1992
	des_perf_setup_TNS:		-10.851
	fsp_fi_ea_n_avg:		44.7306
	ti_sts_max:		245
	des_area:		16074.6201
	ti_fts_avg:		172.66
	fsp_fi_ea_n_total:		3096.8
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		99.00
	ti_sts_total:		297
	ti_fts_max:		337

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00352
	des_perf_setup_FEP:		1.69696
	fsp_fi_ea_c_total:		.71329
	des_p_total:		.70648
	des_perf_setup_WNS:		1.23121
	fsp_fi_ea_c_avg:		.70852
	fsp_fi_ea_c_max:		.95369
	des_perf_setup_TNS:		1.62124
	fsp_fi_ea_n_avg:		.80341
	ti_sts_max:		.51255
	des_area:		.52714
	ti_fts_avg:		.53768
	fsp_fi_ea_n_total:		.73507
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		.99778
	ti_sts_total:		.00654
	ti_fts_max:		.36870

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.37333
	des_perf:		1.50382
	ti_fts:		0.21426
	fsp_fi:		0.81369
	des_p_total:		0.70648
	des:		0.68436
	des_area:		0.52714
	fsp_fi_ea_n:		0.83476
	ti_sts:		0.34041
	fsp_fi_ea_c:		0.79261
	ti:		0.27733

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

