Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		174
	ti_fts_total:		146756
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		2112.25
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519
	fsp_fi_ea_c_avg:		37.2587
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		55.6755
	ti_sts_max:		478
	des_area:		30493.9208
	ti_fts_avg:		321.12
	fsp_fi_ea_n_total:		4212.88
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		99.22
	ti_sts_total:		45348
	ti_fts_max:		914

Submission metrics:
	des_issues:		0
	ti_fts_total:		1416
	des_perf_setup_FEP:		34
	fsp_fi_ea_c_total:		1502.94
	des_p_total:		3.35198453
	des_perf_setup_WNS:		-0.256
	fsp_fi_ea_c_avg:		26.2341
	fsp_fi_ea_c_max:		78.8534
	des_perf_setup_TNS:		-5.144
	fsp_fi_ea_n_avg:		44.3027
	ti_sts_max:		189
	des_area:		16302.2211
	ti_fts_avg:		177.00
	fsp_fi_ea_n_total:		3014.07
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		63.50
	ti_sts_total:		508
	ti_fts_max:		394

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00964
	des_perf_setup_FEP:		1.03030
	fsp_fi_ea_c_total:		.71153
	des_p_total:		.72930
	des_perf_setup_WNS:		.49325
	fsp_fi_ea_c_avg:		.70410
	fsp_fi_ea_c_max:		.91487
	des_perf_setup_TNS:		.76856
	fsp_fi_ea_n_avg:		.79573
	ti_sts_max:		.39539
	des_area:		.53460
	ti_fts_avg:		.55119
	fsp_fi_ea_n_total:		.71544
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		.63999
	ti_sts_total:		.01120
	ti_fts_max:		.43107

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.25872
	des_perf:		0.72040
	ti_fts:		0.24036
	fsp_fi:		0.80086
	des_p_total:		0.72930
	des:		0.49607
	des_area:		0.53460
	fsp_fi_ea_n:		0.82366
	ti_sts:		0.24405
	fsp_fi_ea_c:		0.77806
	ti:		0.24221

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

