Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		174
	ti_fts_total:		146756
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		2112.25
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519
	fsp_fi_ea_c_avg:		37.2587
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		55.6755
	ti_sts_max:		478
	des_area:		30493.9208
	ti_fts_avg:		321.12
	fsp_fi_ea_n_total:		4212.88
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		99.22
	ti_sts_total:		45348
	ti_fts_max:		914

Submission metrics:
	des_issues:		0
	ti_fts_total:		3333
	des_perf_setup_FEP:		67
	fsp_fi_ea_c_total:		1497.6
	des_p_total:		3.39083015
	des_perf_setup_WNS:		-0.611
	fsp_fi_ea_c_avg:		26.1627
	fsp_fi_ea_c_max:		79.765
	des_perf_setup_TNS:		-15.627
	fsp_fi_ea_n_avg:		44.8956
	ti_sts_max:		385
	des_area:		16492.7471
	ti_fts_avg:		175.42
	fsp_fi_ea_n_total:		3038.34
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		76.26
	ti_sts_total:		1449
	ti_fts_max:		448

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.02271
	des_perf_setup_FEP:		2.03030
	fsp_fi_ea_c_total:		.70900
	des_p_total:		.73775
	des_perf_setup_WNS:		1.17726
	fsp_fi_ea_c_avg:		.70219
	fsp_fi_ea_c_max:		.92545
	des_perf_setup_TNS:		2.33482
	fsp_fi_ea_n_avg:		.80637
	ti_sts_max:		.80543
	des_area:		.54085
	ti_fts_avg:		.54627
	fsp_fi_ea_n_total:		.72120
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		.76859
	ti_sts_total:		.03195
	ti_fts_max:		.49015

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.45401
	des_perf:		1.89819
	ti_fts:		0.26577
	fsp_fi:		0.80416
	des_p_total:		0.73775
	des:		0.79419
	des_area:		0.54085
	fsp_fi_ea_n:		0.82832
	ti_sts:		0.41253
	fsp_fi_ea_c:		0.78000
	ti:		0.33916

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

