Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		174
	ti_fts_total:		146756
	des_perf_setup_FEP:		33
	fsp_fi_ea_c_total:		2112.25
	des_p_total:		4.59613585
	des_perf_setup_WNS:		-0.519
	fsp_fi_ea_c_avg:		37.2587
	fsp_fi_ea_c_max:		86.1905
	des_perf_setup_TNS:		-6.693
	fsp_fi_ea_n_avg:		55.6755
	ti_sts_max:		478
	des_area:		30493.9208
	ti_fts_avg:		321.12
	fsp_fi_ea_n_total:		4212.88
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		99.22
	ti_sts_total:		45348
	ti_fts_max:		914

Submission metrics:
	des_issues:		0
	ti_fts_total:		314
	des_perf_setup_FEP:		1
	fsp_fi_ea_c_total:		1505.72
	des_p_total:		3.26291165
	des_perf_setup_WNS:		-0.000
	fsp_fi_ea_c_avg:		26.4608
	fsp_fi_ea_c_max:		81.1654
	des_perf_setup_TNS:		-0.000
	fsp_fi_ea_n_avg:		45.5165
	ti_sts_max:		42
	des_area:		16471.1331
	ti_fts_avg:		104.66
	fsp_fi_ea_n_total:		3079.41
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		29.00
	ti_sts_total:		87
	ti_fts_max:		125

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00213
	des_perf_setup_FEP:		.03030
	fsp_fi_ea_c_total:		.71285
	des_p_total:		.70992
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.71019
	fsp_fi_ea_c_max:		.94169
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.81753
	ti_sts_max:		.08786
	des_area:		.54014
	ti_fts_avg:		.32592
	fsp_fi_ea_n_total:		.73095
	fsp_fi_ea_n_max:		1.00000
	ti_sts_avg:		.29227
	ti_sts_total:		.00191
	ti_fts_max:		.13676

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.14148
	des_perf:		0.00505
	ti_fts:		0.10096
	fsp_fi:		0.81186
	des_p_total:		0.70992
	des:		0.31378
	des_area:		0.54014
	fsp_fi_ea_n:		0.83505
	ti_sts:		0.07894
	fsp_fi_ea_c:		0.78868
	ti:		0.08995

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

