Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		138
	ti_fts_total:		17168
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		469.822
	des_p_total:		0.37701740
	des_perf_setup_WNS:		6.813
	fsp_fi_ea_c_avg:		58.6375
	fsp_fi_ea_c_max:		82.4023
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		72.1485
	ti_sts_max:		374
	des_area:		4300.5284
	ti_fts_avg:		235.17
	fsp_fi_ea_n_total:		110.907
	fsp_fi_ea_n_max:		99.5131
	ti_sts_avg:		83.79
	ti_sts_total:		6117
	ti_fts_max:		523

Submission metrics:
	des_issues:		0
	ti_fts_total:		0
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		324.675
	des_p_total:		0.22159860
	des_perf_setup_WNS:		7.397
	fsp_fi_ea_c_avg:		42.2388
	fsp_fi_ea_c_max:		78.3365
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		66.0187
	ti_sts_max:		0
	des_area:		2561.6332
	ti_fts_avg:		0
	fsp_fi_ea_n_total:		179.272
	fsp_fi_ea_n_max:		94.7167
	ti_sts_avg:		0
	ti_sts_total:		0
	ti_fts_max:		0

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		0
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.69105
	des_p_total:		.58776
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.72033
	fsp_fi_ea_c_max:		.95065
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.91503
	ti_sts_max:		0
	des_area:		.59565
	ti_fts_avg:		0
	fsp_fi_ea_n_total:		1.61641
	fsp_fi_ea_n_max:		.95180
	ti_sts_avg:		0
	ti_sts_total:		0
	ti_fts_max:		0

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.15240
	des_perf:		0.00001
	ti_fts:		0.00001
	fsp_fi:		1.03021
	des_p_total:		0.58776
	des:		0.29586
	des_area:		0.59565
	fsp_fi_ea_n:		1.27795
	ti_sts:		0.00001
	fsp_fi_ea_c:		0.78246
	ti:		0.00001

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

