Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		138
	ti_fts_total:		17168
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		469.822
	des_p_total:		0.37701740
	des_perf_setup_WNS:		6.813
	fsp_fi_ea_c_avg:		58.6375
	fsp_fi_ea_c_max:		82.4023
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		72.1485
	ti_sts_max:		374
	des_area:		4300.5284
	ti_fts_avg:		235.17
	fsp_fi_ea_n_total:		110.907
	fsp_fi_ea_n_max:		99.5131
	ti_sts_avg:		83.79
	ti_sts_total:		6117
	ti_fts_max:		523

Submission metrics:
	des_issues:		0
	ti_fts_total:		826
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		321.598
	des_p_total:		0.21832770
	des_perf_setup_WNS:		7.170
	fsp_fi_ea_c_avg:		41.2512
	fsp_fi_ea_c_max:		77.2519
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		62.943
	ti_sts_max:		62
	des_area:		2514.0192
	ti_fts_avg:		206.50
	fsp_fi_ea_n_total:		173.702
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		45.25
	ti_sts_total:		181
	ti_fts_max:		303

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.04811
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.68451
	des_p_total:		.57909
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.70349
	fsp_fi_ea_c_max:		.93749
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.87240
	ti_sts_max:		.16577
	des_area:		.58458
	ti_fts_avg:		.87808
	fsp_fi_ea_n_total:		1.56619
	fsp_fi_ea_n_max:		1.00489
	ti_sts_avg:		.54004
	ti_sts_total:		.02958
	ti_fts_max:		.57934

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.18611
	des_perf:		0.00001
	ti_fts:		0.36351
	fsp_fi:		1.01771
	des_p_total:		0.57909
	des:		0.29092
	des_area:		0.58458
	fsp_fi_ea_n:		1.26344
	ti_sts:		0.16004
	fsp_fi_ea_c:		0.77199
	ti:		0.26178

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

