Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		138
	ti_fts_total:		17168
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		469.822
	des_p_total:		0.37701740
	des_perf_setup_WNS:		6.813
	fsp_fi_ea_c_avg:		58.6375
	fsp_fi_ea_c_max:		82.4023
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		72.1485
	ti_sts_max:		374
	des_area:		4300.5284
	ti_fts_avg:		235.17
	fsp_fi_ea_n_total:		110.907
	fsp_fi_ea_n_max:		99.5131
	ti_sts_avg:		83.79
	ti_sts_total:		6117
	ti_fts_max:		523

Submission metrics:
	des_issues:		0
	ti_fts_total:		2029
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		325.127
	des_p_total:		0.22179118
	des_perf_setup_WNS:		6.837
	fsp_fi_ea_c_avg:		42.1368
	fsp_fi_ea_c_max:		66.994
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		64.4574
	ti_sts_max:		189
	des_area:		2609.2472
	ti_fts_avg:		405.80
	fsp_fi_ea_n_total:		168.612
	fsp_fi_ea_n_max:		100
	ti_sts_avg:		130.60
	ti_sts_total:		653
	ti_fts_max:		606

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.11818
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.69202
	des_p_total:		.58827
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.71859
	fsp_fi_ea_c_max:		.81301
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.89339
	ti_sts_max:		.50534
	des_area:		.60672
	ti_fts_avg:		1.72556
	fsp_fi_ea_n_total:		1.52030
	fsp_fi_ea_n_max:		1.00489
	ti_sts_avg:		1.55865
	ti_sts_total:		.10675
	ti_fts_max:		1.15869

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.23864
	des_perf:		0.00001
	ti_fts:		0.73289
	fsp_fi:		0.99039
	des_p_total:		0.58827
	des:		0.29875
	des_area:		0.60672
	fsp_fi_ea_n:		1.24399
	ti_sts:		0.48157
	fsp_fi_ea_c:		0.73677
	ti:		0.60724

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

