Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		138
	ti_fts_total:		17168
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		469.822
	des_p_total:		0.37701740
	des_perf_setup_WNS:		6.813
	fsp_fi_ea_c_avg:		58.6375
	fsp_fi_ea_c_max:		82.4023
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		72.1485
	ti_sts_max:		374
	des_area:		4300.5284
	ti_fts_avg:		235.17
	fsp_fi_ea_n_total:		110.907
	fsp_fi_ea_n_max:		99.5131
	ti_sts_avg:		83.79
	ti_sts_total:		6117
	ti_fts_max:		523

Submission metrics:
	des_issues:		0
	ti_fts_total:		231
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		311.243
	des_p_total:		0.21555281
	des_perf_setup_WNS:		6.906
	fsp_fi_ea_c_avg:		38.6412
	fsp_fi_ea_c_max:		74.1927
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		61.2536
	ti_sts_max:		45
	des_area:		2418.7912
	ti_fts_avg:		231.00
	fsp_fi_ea_n_total:		199.614
	fsp_fi_ea_n_max:		95.2593
	ti_sts_avg:		45.00
	ti_sts_total:		45
	ti_fts_max:		231

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.01345
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		.66247
	des_p_total:		.57173
	des_perf_setup_WNS:		0
	fsp_fi_ea_c_avg:		.65898
	fsp_fi_ea_c_max:		.90037
	des_perf_setup_TNS:		0
	fsp_fi_ea_n_avg:		.84899
	ti_sts_max:		.12032
	des_area:		.56244
	ti_fts_avg:		.98226
	fsp_fi_ea_n_total:		1.79983
	fsp_fi_ea_n_max:		.95725
	ti_sts_avg:		.53705
	ti_sts_total:		.00735
	ti_fts_max:		.44168

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.18094
	des_perf:		0.00001
	ti_fts:		0.31765
	fsp_fi:		1.05083
	des_p_total:		0.57173
	des:		0.28355
	des_area:		0.56244
	fsp_fi_ea_n:		1.36048
	ti_sts:		0.13328
	fsp_fi_ea_c:		0.74118
	ti:		0.22546

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

