MacroModel pin encdec_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin keylen_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin init_reg_reg/CK  190.00ps 190.00ps 190.00ps 190.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[0]/CK  197.60ps 197.60ps 197.60ps 197.60ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[2]/CK  176.30ps 176.30ps 176.30ps 176.30ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[0]/CK  169.30ps 169.30ps 169.30ps 169.30ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[0]/CK  166.10ps 166.10ps 166.10ps 166.10ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[0]/CK  51.10ps 51.10ps 51.10ps 51.10ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[1]/CK  48.70ps 48.70ps 48.70ps 48.70ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[1]/CK  41.40ps 41.40ps 41.40ps 41.40ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[1]/CK  26.60ps 26.60ps 26.60ps 26.60ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[2]/CK  25.80ps 25.80ps 25.80ps 25.80ps 0pf generic_view
MacroModel pin core_enc_block_sword_ctr_reg_reg[1]/CK  19.20ps 19.20ps 19.20ps 19.20ps 0pf generic_view
MacroModel pin core_dec_block_sword_ctr_reg_reg[0]/CK  17.00ps 17.00ps 17.00ps 17.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[3]/CK  14.10ps 14.10ps 14.10ps 14.10ps 0pf generic_view
