MacroModel pin encdec_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin keylen_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin init_reg_reg/CK  157.40ps 157.40ps 157.40ps 157.40ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[2]/CK  165.10ps 165.10ps 165.10ps 165.10ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[2]/CK  156.20ps 156.20ps 156.20ps 156.20ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[0]/CK  148.00ps 148.00ps 148.00ps 148.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[0]/CK  146.10ps 146.10ps 146.10ps 146.10ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[0]/CK  122.90ps 122.90ps 122.90ps 122.90ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[0]/CK  116.40ps 116.40ps 116.40ps 116.40ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[0]/CK  92.50ps 92.50ps 92.50ps 92.50ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[1]/CK  82.90ps 82.90ps 82.90ps 82.90ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[1]/CK  77.10ps 77.10ps 77.10ps 77.10ps 0pf generic_view
MacroModel pin core_enc_block_sword_ctr_reg_reg[1]/CK  27.50ps 27.50ps 27.50ps 27.50ps 0pf generic_view
MacroModel pin core_dec_block_sword_ctr_reg_reg[0]/CK  27.10ps 27.10ps 27.10ps 27.10ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[1]/CK  26.90ps 26.90ps 26.90ps 26.90ps 0pf generic_view
MacroModel pin core_enc_block_sword_ctr_reg_reg[0]/CK  25.60ps 25.60ps 25.60ps 25.60ps 0pf generic_view
MacroModel pin core_dec_block_sword_ctr_reg_reg[1]/CK  16.70ps 16.70ps 16.70ps 16.70ps 0pf generic_view
