MacroModel pin core_enc_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin encdec_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin keylen_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin init_reg_reg/CK  198.80ps 198.80ps 198.80ps 198.80ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[0]/CK  129.30ps 129.30ps 129.30ps 129.30ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[0]/CK  123.20ps 123.20ps 123.20ps 123.20ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[0]/CK  118.10ps 118.10ps 118.10ps 118.10ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[1]/CK  47.40ps 47.40ps 47.40ps 47.40ps 0pf generic_view
MacroModel pin core_dec_block_sword_ctr_reg_reg[0]/CK  38.10ps 38.10ps 38.10ps 38.10ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[1]/CK  33.30ps 33.30ps 33.30ps 33.30ps 0pf generic_view
MacroModel pin core_dec_block_sword_ctr_reg_reg[1]/CK  30.50ps 30.50ps 30.50ps 30.50ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin encdec_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin keylen_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin init_reg_reg/CK  198.80ps 198.80ps 198.80ps 198.80ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_sword_ctr_reg_reg[0]/CK  147.70ps 147.70ps 147.70ps 147.70ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_sword_ctr_reg_reg[1]/CK  132.60ps 132.60ps 132.60ps 132.60ps 0pf generic_view
