MacroModel pin encdec_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin keylen_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin init_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[0]/CK  124.30ps 124.30ps 124.30ps 124.30ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[0]/CK  119.90ps 119.90ps 119.90ps 119.90ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[0]/CK  116.40ps 116.40ps 116.40ps 116.40ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[1]/CK  112.60ps 112.60ps 112.60ps 112.60ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[1]/CK  85.00ps 85.00ps 85.00ps 85.00ps 0pf generic_view
MacroModel pin core_enc_block_sword_ctr_reg_reg[1]/CK  54.60ps 54.60ps 54.60ps 54.60ps 0pf generic_view
MacroModel pin core_enc_block_sword_ctr_reg_reg[0]/CK  54.00ps 54.00ps 54.00ps 54.00ps 0pf generic_view
