MacroModel pin encdec_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[0]/CK  187.70ps 187.70ps 187.70ps 187.70ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[0]/CK  187.40ps 187.40ps 187.40ps 187.40ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[2]/CK  184.40ps 184.40ps 184.40ps 184.40ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[2]/CK  184.30ps 184.30ps 184.30ps 184.30ps 0pf generic_view
MacroModel pin init_reg_reg/CK  140.80ps 140.80ps 140.80ps 140.80ps 0pf generic_view
MacroModel pin keylen_reg_reg/CK  148.10ps 148.10ps 148.10ps 148.10ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[0]/CK  140.40ps 140.40ps 140.40ps 140.40ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[1]/CK  130.70ps 130.70ps 130.70ps 130.70ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[0]/CK  108.30ps 108.30ps 108.30ps 108.30ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[0]/CK  103.40ps 103.40ps 103.40ps 103.40ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[1]/CK  65.80ps 65.80ps 65.80ps 65.80ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[1]/CK  58.00ps 58.00ps 58.00ps 58.00ps 0pf generic_view
MacroModel pin core_enc_block_sword_ctr_reg_reg[1]/CK  19.00ps 19.00ps 19.00ps 19.00ps 0pf generic_view
MacroModel pin core_enc_block_sword_ctr_reg_reg[0]/CK  10.70ps 10.70ps 10.70ps 10.70ps 0pf generic_view
