MacroModel pin encdec_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin keylen_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_key_mem_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[3]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[1]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_dec_block_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_round_ctr_reg_reg[2]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin init_reg_reg/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_keymem_round_ctr_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_enc_block_enc_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
MacroModel pin core_aes_core_ctrl_reg_reg[0]/CK  200.00ps 200.00ps 200.00ps 200.00ps 0pf generic_view
