###############################################################
#  Generated by:      Cadence Innovus 21.16-s078_1
#  OS:                Linux x86_64(Host ID ece017.ece.local.cmu.edu)
#  Generated on:      Wed Jul 24 14:13:41 2024
#  Design:            present_encryption
#  Command:           write_floorplan ../originals/present.fp
###############################################################

Version: 8

<IOPins>
  <Pin name="clock" x="33.1550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=33.1550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=33.1200 lly=0.0000 urx=33.1900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset_n" x="33.1150" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=33.1150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=33.0450 lly=0.0000 urx=33.1850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="load" x="67.0700" y="7.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=7.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=7.7350 urx=67.0700 ury=7.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[79]" x="31.4450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=31.4450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=31.4100 lly=0.0000 urx=31.4800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[78]" x="38.0950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=38.0950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=38.0600 lly=0.0000 urx=38.1300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[77]" x="41.5150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=41.5150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=41.4800 lly=0.0000 urx=41.5500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[76]" x="44.9350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=44.9350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=44.9000 lly=0.0000 urx=44.9700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[75]" x="67.0700" y="56.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=56.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=56.1750 urx=67.0700 ury=56.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[74]" x="67.0700" y="30.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=30.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=30.1350 urx=67.0700 ury=30.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[73]" x="67.0700" y="25.1300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=25.1300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=25.0950 urx=67.0700 ury=25.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[72]" x="49.8750" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=49.8750 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=49.8400 lly=64.0500 urx=49.9100 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[71]" x="28.5950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=28.5950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=28.5600 lly=0.0000 urx=28.6300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[70]" x="16.2450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=16.2450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=16.2100 lly=0.0000 urx=16.2800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[69]" x="0.0000" y="36.6100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.6100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.5750 urx=0.0700 ury=36.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[68]" x="0.0000" y="32.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.9350 urx=0.0700 ury=33.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[67]" x="0.0000" y="14.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=14.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=14.1750 urx=0.0700 ury=14.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[66]" x="0.0000" y="25.4100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=25.4100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=25.3750 urx=0.0700 ury=25.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[65]" x="0.0000" y="55.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=55.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=55.3350 urx=0.0700 ury=55.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[64]" x="0.0000" y="46.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=46.9350 urx=0.0700 ury=47.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[63]" x="0.0000" y="46.9700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=46.9700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=46.9000 urx=0.1400 ury=47.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[62]" x="29.5450" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=29.5450 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=29.5100 lly=64.0500 urx=29.5800 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[61]" x="29.5450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=29.5450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=29.5100 lly=0.0000 urx=29.5800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[60]" x="0.0000" y="19.8100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.8100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.7750 urx=0.0700 ury=19.8450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[59]" x="28.4050" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=28.4050 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=28.3700 lly=64.0500 urx=28.4400 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[58]" x="67.0700" y="27.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=27.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=27.3350 urx=67.0700 ury=27.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[57]" x="67.0700" y="21.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=21.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=21.7350 urx=67.0700 ury=21.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[56]" x="67.0700" y="52.5700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=52.5700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=52.5350 urx=67.0700 ury=52.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[55]" x="67.0700" y="31.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=31.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=30.9750 urx=67.0700 ury=31.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[54]" x="67.0700" y="35.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=35.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=35.7350 urx=67.0700 ury=35.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[53]" x="67.0700" y="45.0100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=45.0100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=44.9750 urx=67.0700 ury=45.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[52]" x="67.0700" y="30.1700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=30.1700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=30.1000 urx=67.0700 ury=30.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[51]" x="29.7550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=29.7550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=29.6850 lly=0.0000 urx=29.8250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[50]" x="31.7150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=31.7150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=31.6450 lly=0.0000 urx=31.7850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[49]" x="30.6850" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=30.6850 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=30.6500 lly=64.0500 urx=30.7200 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[48]" x="14.9150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=14.9150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=14.8800 lly=0.0000 urx=14.9500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[47]" x="0.0000" y="16.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=16.1350 urx=0.0700 ury=16.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[46]" x="0.0000" y="45.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=45.1150 urx=0.0700 ury=45.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[45]" x="0.0000" y="32.9700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.9700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=32.9000 urx=0.1400 ury=33.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[44]" x="0.0000" y="33.8100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.8100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=33.7400 urx=0.1400 ury=33.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[43]" x="17.1950" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=17.1950 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=17.1600 lly=64.0500 urx=17.2300 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[42]" x="23.0850" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=23.0850 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=23.0500 lly=64.0500 urx=23.1200 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[41]" x="0.0000" y="38.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=38.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=38.5350 urx=0.0700 ury=38.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[40]" x="28.9750" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=28.9750 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=28.9400 lly=64.0500 urx=29.0100 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[39]" x="67.0700" y="42.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=42.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=42.1750 urx=67.0700 ury=42.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[38]" x="67.0700" y="22.6100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=22.6100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=22.5750 urx=67.0700 ury=22.6450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[37]" x="67.0700" y="41.3700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=41.3700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=41.3000 urx=67.0700 ury=41.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[36]" x="67.0700" y="28.2100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=28.2100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=28.1750 urx=67.0700 ury=28.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[35]" x="67.0700" y="25.6900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=25.6900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=25.6550 urx=67.0700 ury=25.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[34]" x="67.0700" y="30.4500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=30.4500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=30.4150 urx=67.0700 ury=30.4850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[33]" x="67.0700" y="41.2300" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=41.2300 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=41.1950 urx=67.0700 ury=41.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[32]" x="38.1550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=38.1550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=38.0850 lly=0.0000 urx=38.2250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[31]" x="32.0150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=32.0150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=31.9800 lly=0.0000 urx=32.0500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[30]" x="33.1550" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=33.1550 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=33.1200 lly=64.0500 urx=33.1900 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[29]" x="24.9850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=24.9850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=24.9500 lly=0.0000 urx=25.0200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[28]" x="0.0000" y="10.5700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=10.5700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=10.5350 urx=0.0700 ury=10.6050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[27]" x="0.0000" y="44.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=44.1000 urx=0.1400 ury=44.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[26]" x="0.0000" y="33.3900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.3900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=33.3550 urx=0.0700 ury=33.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[25]" x="0.0000" y="30.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=30.1350 urx=0.0700 ury=30.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[24]" x="17.1550" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=17.1550 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=17.0850 lly=63.9800 urx=17.2250 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[23]" x="17.7650" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=17.7650 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=17.7300 lly=64.0500 urx=17.8000 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[22]" x="15.6750" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=15.6750 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=15.6400 lly=64.0500 urx=15.7100 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[21]" x="27.8350" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=27.8350 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=27.8000 lly=64.0500 urx=27.8700 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[20]" x="43.2250" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=43.2250 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=43.1900 lly=64.0500 urx=43.2600 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[19]" x="47.9750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=47.9750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=47.9400 lly=0.0000 urx=48.0100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[18]" x="53.4850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=53.4850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=53.4500 lly=0.0000 urx=53.5200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[17]" x="51.5850" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=51.5850 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=51.5500 lly=0.0000 urx=51.6200 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[16]" x="49.3050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=49.3050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=49.2700 lly=0.0000 urx=49.3400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[15]" x="48.2350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=48.2350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=48.1650 lly=0.0000 urx=48.3050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[14]" x="67.0700" y="53.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=53.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=53.3750 urx=67.0700 ury=53.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[13]" x="67.0700" y="21.7700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=21.7700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=21.7000 urx=67.0700 ury=21.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[12]" x="38.9950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=38.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=38.9250 lly=0.0000 urx=39.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[11]" x="46.8350" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=46.8350 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=46.7650 lly=63.9800 urx=46.9050 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[10]" x="28.3550" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=28.3550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=28.2850 lly=0.0000 urx=28.4250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[9]" x="13.0150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=13.0150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=12.9800 lly=0.0000 urx=13.0500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[8]" x="0.0000" y="36.6100" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.6100 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=36.5400 urx=0.1400 ury=36.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[7]" x="0.0000" y="34.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=34.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=34.3350 urx=0.0700 ury=34.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[6]" x="0.0000" y="18.9700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=18.9700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=18.9350 urx=0.0700 ury=19.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[5]" x="0.0000" y="30.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=30.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=30.1000 urx=0.1400 ury=30.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[4]" x="0.0000" y="56.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=56.1750 urx=0.0700 ury=56.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[3]" x="0.0000" y="49.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=49.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=49.7350 urx=0.0700 ury=49.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[2]" x="15.4750" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=15.4750 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=15.4050 lly=63.9800 urx=15.5450 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[1]" x="29.1950" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=29.1950 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=29.1250 lly=63.9800 urx=29.2650 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="key[0]" x="33.3950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=33.3950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=33.3250 lly=0.0000 urx=33.4650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[63]" x="0.0000" y="13.3700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.3700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=13.3350 urx=0.0700 ury=13.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[62]" x="33.9150" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=33.9150 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=33.8800 lly=64.0500 urx=33.9500 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[61]" x="24.9950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=24.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=24.9250 lly=0.0000 urx=25.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[60]" x="0.0000" y="16.1700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=16.1700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=16.1000 urx=0.1400 ury=16.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[59]" x="20.2350" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=20.2350 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=20.2000 lly=64.0500 urx=20.2700 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[58]" x="50.2550" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=50.2550 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=50.2200 lly=64.0500 urx=50.2900 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[57]" x="67.0700" y="46.9700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=46.9700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=46.9350 urx=67.0700 ury=47.0050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[56]" x="38.6650" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=38.6650 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=38.6300 lly=64.0500 urx=38.7000 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[55]" x="0.0000" y="32.6900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=32.6900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=32.6550 urx=0.0700 ury=32.7250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[54]" x="31.0650" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=31.0650 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=31.0300 lly=64.0500 urx=31.1000 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[53]" x="67.0700" y="31.2900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=31.2900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=31.2550 urx=67.0700 ury=31.3250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[52]" x="38.8550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=38.8550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=38.8200 lly=0.0000 urx=38.8900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[51]" x="15.2950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=15.2950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=15.2600 lly=0.0000 urx=15.3300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[50]" x="0.0000" y="21.6300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=21.5950 urx=0.0700 ury=21.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[49]" x="0.0000" y="47.9500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=47.9500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=47.9150 urx=0.0700 ury=47.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[48]" x="15.4750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=15.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=15.4050 lly=0.0000 urx=15.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[47]" x="0.0000" y="22.7500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=22.7500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=22.7150 urx=0.0700 ury=22.7850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[46]" x="27.0750" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=27.0750 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=27.0400 lly=64.0500 urx=27.1100 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[45]" x="0.0000" y="36.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.8550 urx=0.0700 ury=36.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[44]" x="0.0000" y="28.4900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.4900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=28.4200 urx=0.1400 ury=28.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[43]" x="20.2350" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=20.2350 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=20.1650 lly=63.9800 urx=20.3050 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[42]" x="49.6350" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=49.6350 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=49.5650 lly=63.9800 urx=49.7050 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[41]" x="67.0700" y="44.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=44.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=44.1350 urx=67.0700 ury=44.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[40]" x="67.0700" y="38.5700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=38.5700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=38.5000 urx=67.0700 ury=38.6400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[39]" x="67.0700" y="36.8900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=36.8900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=36.8200 urx=67.0700 ury=36.9600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[38]" x="52.9150" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=52.9150 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=52.8800 lly=64.0500 urx=52.9500 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[37]" x="67.0700" y="37.1700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=37.1700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=37.1350 urx=67.0700 ury=37.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[36]" x="67.0700" y="29.8900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=29.8900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=29.8550 urx=67.0700 ury=29.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[35]" x="27.8350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=27.8350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=27.8000 lly=0.0000 urx=27.8700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[34]" x="31.9950" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=31.9950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=31.9250 lly=0.0000 urx=32.0650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[33]" x="30.1150" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=30.1150 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=30.0800 lly=64.0500 urx=30.1500 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[32]" x="27.7950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=27.7950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=27.7250 lly=0.0000 urx=27.8650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[31]" x="0.0000" y="13.3700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=13.3700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=13.3000 urx=0.1400 ury=13.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[30]" x="0.0000" y="49.7700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=49.7700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=49.7000 urx=0.1400 ury=49.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[29]" x="0.0000" y="27.9300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=27.9300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=27.8950 urx=0.0700 ury=27.9650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[28]" x="0.0000" y="29.8900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=29.8900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=29.8550 urx=0.0700 ury=29.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[27]" x="12.4450" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=12.4450 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=12.4100 lly=64.0500 urx=12.4800 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[26]" x="41.1350" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=41.1350 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=41.1000 lly=64.0500 urx=41.1700 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[25]" x="51.2050" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=51.2050 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=51.1700 lly=64.0500 urx=51.2400 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[24]" x="33.9550" y="64.1200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=33.9550 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=33.8850 lly=63.9800 urx=34.0250 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[23]" x="0.0000" y="37.1700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=37.1700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=37.1350 urx=0.0700 ury=37.2050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[22]" x="50.4750" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=50.4750 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=50.4050 lly=63.9800 urx=50.5450 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[21]" x="67.0700" y="31.2900" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=31.2900 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=31.2200 urx=67.0700 ury=31.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[20]" x="67.0700" y="27.3700" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=27.3700 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=27.3000 urx=67.0700 ury=27.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[19]" x="38.7150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=38.7150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=38.6450 lly=0.0000 urx=38.7850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[18]" x="37.8750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=37.8750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=37.8050 lly=0.0000 urx=37.9450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[17]" x="44.3150" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=44.3150 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=44.2450 lly=63.9800 urx=44.3850 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[16]" x="42.2750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=42.2750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=42.2400 lly=0.0000 urx=42.3100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[15]" x="21.9150" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=21.9150 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=21.8450 lly=0.0000 urx=21.9850 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[14]" x="37.9050" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=37.9050 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=37.8700 lly=64.0500 urx=37.9400 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[13]" x="26.6950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=26.6950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=26.6600 lly=0.0000 urx=26.7300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[12]" x="0.0000" y="7.7700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=7.7700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=7.7350 urx=0.0700 ury=7.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[11]" x="0.0000" y="45.2900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=45.2900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=45.2200 urx=0.1400 ury=45.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[10]" x="38.7150" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=38.7150 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=38.6450 lly=63.9800 urx=38.7850 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[9]" x="67.0700" y="33.9500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=33.9500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=33.9150 urx=67.0700 ury=33.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[8]" x="0.0000" y="31.1500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=31.1500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=31.1150 urx=0.0700 ury=31.1850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[7]" x="0.0000" y="48.0900" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=48.0900 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=48.0200 urx=0.1400 ury=48.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[6]" x="30.0350" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=30.0350 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=29.9650 lly=63.9800 urx=30.1050 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[5]" x="67.0700" y="49.7700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=49.7700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=49.7350 urx=67.0700 ury=49.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[4]" x="42.8450" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=42.8450 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=42.8100 lly=64.0500 urx=42.8800 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[3]" x="28.0750" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=28.0750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=28.0050 lly=0.0000 urx=28.1450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[2]" x="31.4350" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=31.4350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=31.3650 lly=0.0000 urx=31.5050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[1]" x="34.2350" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=34.2350 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=34.1650 lly=0.0000 urx=34.3050 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="pt[0]" x="39.6150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=39.6150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=39.5800 lly=0.0000 urx=39.6500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[63]" x="18.9050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=18.9050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=18.8700 lly=0.0000 urx=18.9400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[62]" x="22.3250" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=22.3250 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=22.2900 lly=0.0000 urx=22.3600 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[61]" x="21.7550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=21.7550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=21.7200 lly=0.0000 urx=21.7900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[60]" x="16.8150" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=16.8150 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=16.7800 lly=0.0000 urx=16.8500 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[59]" x="40.7550" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=40.7550 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=40.7200 lly=64.0500 urx=40.7900 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[58]" x="42.0850" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=42.0850 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=42.0500 lly=64.0500 urx=42.1200 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[57]" x="44.3650" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=44.3650 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=44.3300 lly=64.0500 urx=44.4000 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[56]" x="39.2350" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=39.2350 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=39.2000 lly=64.0500 urx=39.2700 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[55]" x="28.9750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=28.9750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=28.9400 lly=0.0000 urx=29.0100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[54]" x="27.4550" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=27.4550 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=27.4200 lly=0.0000 urx=27.4900 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[53]" x="30.4950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=30.4950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=30.4600 lly=0.0000 urx=30.5300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[52]" x="27.0750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=27.0750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=27.0400 lly=0.0000 urx=27.1100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[51]" x="0.0000" y="19.2500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=19.2500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=19.2150 urx=0.0700 ury=19.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[50]" x="0.0000" y="21.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=21.8750 urx=0.0700 ury=21.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[49]" x="0.0000" y="33.6700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=33.6700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=33.6350 urx=0.0700 ury=33.7050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[48]" x="0.0000" y="21.7700" layer="5" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=21.7700 side=W width=0.1400 depth=0.1400 orientation=R270 />
      <Layer id=5 >
        <Box llx=0.0000 lly=21.7000 urx=0.1400 ury=21.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[47]" x="0.0000" y="44.3100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.3100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.2750 urx=0.0700 ury=44.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[46]" x="19.2850" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=19.2850 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=19.2500 lly=64.0500 urx=19.3200 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[45]" x="0.0000" y="42.4900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=42.4900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=42.4550 urx=0.0700 ury=42.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[44]" x="0.0000" y="44.8700" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=44.8700 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=44.8350 urx=0.0700 ury=44.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[43]" x="40.6750" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=40.6750 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=40.6050 lly=63.9800 urx=40.7450 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[42]" x="45.5050" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=45.5050 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.4700 lly=64.0500 urx=45.5400 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[41]" x="47.0250" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=47.0250 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=46.9900 lly=64.0500 urx=47.0600 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[40]" x="45.1250" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=45.1250 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=45.0900 lly=64.0500 urx=45.1600 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[39]" x="67.0700" y="39.5500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=39.5500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=39.5150 urx=67.0700 ury=39.5850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[38]" x="67.0700" y="40.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=40.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=40.2150 urx=67.0700 ury=40.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[37]" x="67.0700" y="38.7100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=38.7100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=38.6750 urx=67.0700 ury=38.7450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[36]" x="67.0700" y="41.5100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=41.5100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=41.4750 urx=67.0700 ury=41.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[35]" x="34.2950" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=34.2950 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=34.2600 lly=0.0000 urx=34.3300 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[34]" x="36.0050" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=36.0050 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=35.9700 lly=0.0000 urx=36.0400 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[33]" x="33.5350" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=33.5350 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=33.5000 lly=64.0500 urx=33.5700 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[32]" x="35.2450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=35.2450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=35.2100 lly=0.0000 urx=35.2800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[31]" x="0.0000" y="34.0900" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=34.0900 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=34.0550 urx=0.0700 ury=34.1250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[30]" x="0.0000" y="41.5100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.5100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=41.4750 urx=0.0700 ury=41.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[29]" x="0.0000" y="36.3300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.3300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.2950 urx=0.0700 ury=36.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[28]" x="0.0000" y="36.0500" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=36.0500 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=36.0150 urx=0.0700 ury=36.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[27]" x="31.4450" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=31.4450 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=31.4100 lly=64.0500 urx=31.4800 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[26]" x="33.6750" y="64.1200" layer="4" side="N" status="placed" >
    <Port>
      <Pref x=33.6750 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=4 >
        <Box llx=33.6050 lly=63.9800 urx=33.7450 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[25]" x="33.3950" y="64.1200" layer="6" side="N" status="placed" >
    <Port>
      <Pref x=33.3950 y=64.1200 side=N width=0.1400 depth=0.1400 orientation=R180 />
      <Layer id=6 >
        <Box llx=33.3250 lly=63.9800 urx=33.4650 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[24]" x="35.0550" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=35.0550 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=35.0200 lly=64.0500 urx=35.0900 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[23]" x="67.0700" y="36.8900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=36.8900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=36.8550 urx=67.0700 ury=36.9250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[22]" x="67.0700" y="36.0500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=36.0500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=36.0150 urx=67.0700 ury=36.0850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[21]" x="67.0700" y="34.3700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=34.3700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=34.3350 urx=67.0700 ury=34.4050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[20]" x="67.0700" y="33.2500" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=33.2500 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=33.2150 urx=67.0700 ury=33.2850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[19]" x="67.0700" y="25.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=25.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=25.3750 urx=67.0700 ury=25.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[18]" x="67.0700" y="26.3900" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=26.3900 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=26.3550 urx=67.0700 ury=26.4250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[17]" x="67.0700" y="36.4700" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=36.4700 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=36.4350 urx=67.0700 ury=36.5050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[16]" x="67.0700" y="26.2500" layer="5" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=26.2500 side=E width=0.1400 depth=0.1400 orientation=R90 />
      <Layer id=5 >
        <Box llx=66.9300 lly=26.1800 urx=67.0700 ury=26.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[15]" x="22.4750" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=22.4750 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=22.4050 lly=0.0000 urx=22.5450 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[14]" x="25.3650" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=25.3650 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=25.3300 lly=0.0000 urx=25.4000 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[13]" x="25.5550" y="0.0000" layer="6" side="S" status="placed" >
    <Port>
      <Pref x=25.5550 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=6 >
        <Box llx=25.4850 lly=0.0000 urx=25.6250 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[12]" x="18.1450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=18.1450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=18.1100 lly=0.0000 urx=18.1800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[11]" x="0.0000" y="28.9100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.9100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.8750 urx=0.0700 ury=28.9450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[10]" x="0.0000" y="28.6300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.6300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.5950 urx=0.0700 ury=28.6650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[9]" x="0.0000" y="28.2100" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=28.2100 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=28.1750 urx=0.0700 ury=28.2450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[8]" x="0.0000" y="26.5300" layer="3" side="W" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.5300 side=W width=0.0700 depth=0.0700 orientation=R270 />
      <Layer id=3 >
        <Box llx=0.0000 lly=26.4950 urx=0.0700 ury=26.5650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[7]" x="20.6150" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=20.6150 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=20.5800 lly=64.0500 urx=20.6500 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[6]" x="24.9850" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=24.9850 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=24.9500 lly=64.0500 urx=25.0200 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[5]" x="25.7450" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=25.7450 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=25.7100 lly=64.0500 urx=25.7800 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[4]" x="26.6950" y="64.1200" layer="2" side="N" status="placed" >
    <Port>
      <Pref x=26.6950 y=64.1200 side=N width=0.0700 depth=0.0700 orientation=R180 />
      <Layer id=2 >
        <Box llx=26.6600 lly=64.0500 urx=26.7300 ury=64.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[3]" x="36.1950" y="0.0000" layer="4" side="S" status="placed" >
    <Port>
      <Pref x=36.1950 y=0.0000 side=S width=0.1400 depth=0.1400 />
      <Layer id=4 >
        <Box llx=36.1250 lly=0.0000 urx=36.2650 ury=0.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[2]" x="37.3350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=37.3350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=37.3000 lly=0.0000 urx=37.3700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[1]" x="39.2350" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=39.2350 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=39.2000 lly=0.0000 urx=39.2700 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="ct[0]" x="36.5750" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=36.5750 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=36.5400 lly=0.0000 urx=36.6100 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="busy" x="67.0700" y="11.4100" layer="3" side="E" status="placed" >
    <Port>
      <Pref x=67.0700 y=11.4100 side=E width=0.0700 depth=0.0700 orientation=R90 />
      <Layer id=3 >
        <Box llx=67.0000 lly=11.3750 urx=67.0700 ury=11.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="valid" x="54.2450" y="0.0000" layer="2" side="S" status="placed" >
    <Port>
      <Pref x=54.2450 y=0.0000 side=S width=0.0700 depth=0.0700 />
      <Layer id=2 >
        <Box llx=54.2100 lly=0.0000 urx=54.2800 ury=0.0700 />
      </Layer>
    </Port>
  </Pin>
</IOPins>


