Weights:
	des_issues:		0.25
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_perf:		0.25
	ti_fts_total:		0.5
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_fts:		0.5
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_area:		3
	des_p_total:		10

Baseline metrics:
	des_issues:		87
	fsp_fi_ea_c_avg:		44.648
	fsp_fi_ea_c_max:		76.2771
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		74.8826
	ti_sts_max:		1095
	ti_fts_total:		187276
	des_area:		24167.696
	ti_fts_avg:		304.01
	fsp_fi_ea_n_total:		13.6525
	fsp_fi_ea_n_max:		94.6442
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		516.859
	ti_sts_avg:		120.34
	ti_sts_total:		74131
	ti_fts_max:		1166
	des_p_total:		3.30268287
	des_perf_setup_WNS:		0.028

Submission metrics:
	des_issues:		0
	fsp_fi_ea_c_avg:		27.8471
	fsp_fi_ea_c_max:		63.6698
	des_perf_setup_TNS:		-0.541
	fsp_fi_ea_n_avg:		53.9098
	ti_sts_max:		55
	ti_fts_total:		834
	des_area:		12878.7291
	ti_fts_avg:		139.00
	fsp_fi_ea_n_total:		27.6069
	fsp_fi_ea_n_max:		83.4666
	des_perf_setup_FEP:		20
	fsp_fi_ea_c_total:		322.367
	ti_sts_avg:		36.66
	ti_sts_total:		220
	ti_fts_max:		216
	des_p_total:		2.40626674
	des_perf_setup_WNS:		-0.071

Base scores (non-weighted):
	des_issues:		0
	fsp_fi_ea_c_avg:		.62370
	fsp_fi_ea_c_max:		.83471
	des_perf_setup_TNS:		-(-0.541)
	fsp_fi_ea_n_avg:		.71992
	ti_sts_max:		.05022
	ti_fts_total:		.00445
	des_area:		.53289
	ti_fts_avg:		.45722
	fsp_fi_ea_n_total:		2.02211
	fsp_fi_ea_n_max:		.88189
	des_perf_setup_FEP:		20
	fsp_fi_ea_c_total:		.62370
	ti_sts_avg:		.30463
	ti_sts_total:		.00296
	ti_fts_max:		.18524
	des_p_total:		.72857
	des_perf_setup_WNS:		-(-0.071)

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.71138
	des_perf:		3.62737
	des:		1.22221
	des_area:		0.53289
	fsp_fi_ea_n:		1.42500
	ti_sts:		0.06897
	fsp_fi_ea_c:		0.69403
	ti_fts:		0.14017
	fsp_fi:		1.05951
	ti:		0.10457
	des_p_total:		0.72857

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_area" passed.
Check for score component "des_p_total" passed.

