Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		87
	ti_fts_total:		187276
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		516.859
	des_p_total:		3.30268287
	des_perf_setup_WNS:		0.028
	fsp_fi_ea_c_avg:		44.648
	fsp_fi_ea_c_max:		76.2771
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		74.8826
	ti_sts_max:		1095
	des_area:		24167.696
	ti_fts_avg:		304.01
	fsp_fi_ea_n_total:		13.6525
	fsp_fi_ea_n_max:		94.6442
	ti_sts_avg:		120.34
	ti_sts_total:		74131
	ti_fts_max:		1166

Submission metrics:
	des_issues:		0
	ti_fts_total:		427
	des_perf_setup_FEP:		9
	fsp_fi_ea_c_total:		356.624
	des_p_total:		2.38573145
	des_perf_setup_WNS:		-0.030
	fsp_fi_ea_c_avg:		30.8063
	fsp_fi_ea_c_max:		67.5426
	des_perf_setup_TNS:		-0.127
	fsp_fi_ea_n_avg:		47.2397
	ti_sts_max:		45
	des_area:		13042.6551
	ti_fts_avg:		142.33
	fsp_fi_ea_n_total:		29.0961
	fsp_fi_ea_n_max:		89.2232
	ti_sts_avg:		34.00
	ti_sts_total:		102
	ti_fts_max:		188

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00228
	des_perf_setup_FEP:		9
	fsp_fi_ea_c_total:		.68998
	des_p_total:		.72236
	des_perf_setup_WNS:		-(-0.030)
	fsp_fi_ea_c_avg:		.68998
	fsp_fi_ea_c_max:		.88548
	des_perf_setup_TNS:		-(-0.127)
	fsp_fi_ea_n_avg:		.63085
	ti_sts_max:		.04109
	des_area:		.53967
	ti_fts_avg:		.46817
	fsp_fi_ea_n_total:		2.13119
	fsp_fi_ea_n_max:		.94272
	ti_sts_avg:		.28253
	ti_sts_total:		.00137
	ti_fts_max:		.16123

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.43143
	des_perf:		1.57343
	ti_fts:		0.13290
	fsp_fi:		1.12005
	des_p_total:		0.72236
	des:		0.70886
	des_area:		0.53967
	fsp_fi_ea_n:		1.48496
	ti_sts:		0.06146
	fsp_fi_ea_c:		0.75514
	ti:		0.09718

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

