Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		87
	ti_fts_total:		187276
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		516.859
	des_p_total:		3.30268287
	des_perf_setup_WNS:		0.028
	fsp_fi_ea_c_avg:		44.648
	fsp_fi_ea_c_max:		76.2771
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		74.8826
	ti_sts_max:		1095
	des_area:		24167.696
	ti_fts_avg:		304.01
	fsp_fi_ea_n_total:		13.6525
	fsp_fi_ea_n_max:		94.6442
	ti_sts_avg:		120.34
	ti_sts_total:		74131
	ti_fts_max:		1166

Submission metrics:
	des_issues:		0
	ti_fts_total:		943
	des_perf_setup_FEP:		2
	fsp_fi_ea_c_total:		330.75
	des_p_total:		2.38237362
	des_perf_setup_WNS:		-0.024
	fsp_fi_ea_c_avg:		28.5713
	fsp_fi_ea_c_max:		73.8661
	des_perf_setup_TNS:		-0.027
	fsp_fi_ea_n_avg:		49.7867
	ti_sts_max:		51
	des_area:		12831.0141
	ti_fts_avg:		117.87
	fsp_fi_ea_n_total:		27.4645
	fsp_fi_ea_n_max:		88.9939
	ti_sts_avg:		30.25
	ti_sts_total:		242
	ti_fts_max:		155

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00503
	des_perf_setup_FEP:		2
	fsp_fi_ea_c_total:		.63992
	des_p_total:		.72134
	des_perf_setup_WNS:		-(-0.024)
	fsp_fi_ea_c_avg:		.63992
	fsp_fi_ea_c_max:		.96839
	des_perf_setup_TNS:		-(-0.027)
	fsp_fi_ea_n_avg:		.66486
	ti_sts_max:		.04657
	des_area:		.53091
	ti_fts_avg:		.38771
	fsp_fi_ea_n_total:		2.01168
	fsp_fi_ea_n_max:		.94029
	ti_sts_avg:		.25137
	ti_sts_total:		.00326
	ti_fts_max:		.13293

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.23603
	des_perf:		0.35481
	ti_fts:		0.11142
	fsp_fi:		1.08973
	des_p_total:		0.72134
	des:		0.40176
	des_area:		0.53091
	fsp_fi_ea_n:		1.43006
	ti_sts:		0.05905
	fsp_fi_ea_c:		0.74940
	ti:		0.08524

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

