Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		87
	ti_fts_total:		187276
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		516.859
	des_p_total:		3.30268287
	des_perf_setup_WNS:		0.028
	fsp_fi_ea_c_avg:		44.648
	fsp_fi_ea_c_max:		76.2771
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		74.8826
	ti_sts_max:		1095
	des_area:		24167.696
	ti_fts_avg:		304.01
	fsp_fi_ea_n_total:		13.6525
	fsp_fi_ea_n_max:		94.6442
	ti_sts_avg:		120.34
	ti_sts_total:		74131
	ti_fts_max:		1166

Submission metrics:
	des_issues:		0
	ti_fts_total:		325
	des_perf_setup_FEP:		41
	fsp_fi_ea_c_total:		338.669
	des_p_total:		2.32625917
	des_perf_setup_WNS:		-0.220
	fsp_fi_ea_c_avg:		29.2553
	fsp_fi_ea_c_max:		65.8204
	des_perf_setup_TNS:		-4.385
	fsp_fi_ea_n_avg:		56.8979
	ti_sts_max:		41
	des_area:		12619.3731
	ti_fts_avg:		162.50
	fsp_fi_ea_n_total:		26.0898
	fsp_fi_ea_n_max:		86.1229
	ti_sts_avg:		39.50
	ti_sts_total:		79
	ti_fts_max:		206

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		.00173
	des_perf_setup_FEP:		41
	fsp_fi_ea_c_total:		.65524
	des_p_total:		.70435
	des_perf_setup_WNS:		-(-0.220)
	fsp_fi_ea_c_avg:		.65524
	fsp_fi_ea_c_max:		.86291
	des_perf_setup_TNS:		-(-4.385)
	fsp_fi_ea_n_avg:		.75982
	ti_sts_max:		.03744
	des_area:		.52215
	ti_fts_avg:		.53452
	fsp_fi_ea_n_total:		1.91099
	fsp_fi_ea_n_max:		.90996
	ti_sts_avg:		.32823
	ti_sts_total:		.00106
	ti_fts_max:		.17667

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		1.50133
	des_perf:		9.09890
	ti_fts:		0.14883
	fsp_fi:		1.05495
	des_p_total:		0.70435
	des:		2.58134
	des_area:		0.52215
	fsp_fi_ea_n:		1.38543
	ti_sts:		0.06771
	fsp_fi_ea_c:		0.72445
	ti:		0.10827

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

