Weights:
	des_issues:		0.25
	des_perf:		0.25
	ti_fts_total:		0.5
	des_perf_setup_FEP:		(1/6)
	fsp_fi_ea_c_total:		0.5
	ti_fts:		0.5
	des_p_total:		0.25
	des_perf_setup_WNS:		(1/3)
	fsp_fi_ea_c_avg:		(1/6)
	fsp_fi_ea_c_max:		(1/3)
	des_perf_setup_TNS:		0.5
	fsp_fi_ea_n_avg:		(1/6)
	ti_sts_max:		(1/3)
	des_area:		0.25
	ti_fts_avg:		(1/6)
	fsp_fi_ea_n:		0.5
	fsp_fi_ea_n_total:		0.5
	ti_sts:		0.5
	fsp_fi_ea_n_max:		(1/3)
	fsp_fi_ea_c:		0.5
	ti_sts_avg:		(1/6)
	ti_sts_total:		0.5
	ti_fts_max:		(1/3)

Constraints:
	des_issues:		2
	des_perf:		20
	des_p_total:		10
	des_area:		3

Baseline metrics:
	des_issues:		87
	ti_fts_total:		187276
	des_perf_setup_FEP:		0
	fsp_fi_ea_c_total:		516.859
	des_p_total:		3.30268287
	des_perf_setup_WNS:		0.028
	fsp_fi_ea_c_avg:		44.648
	fsp_fi_ea_c_max:		76.2771
	des_perf_setup_TNS:		0.000
	fsp_fi_ea_n_avg:		74.8826
	ti_sts_max:		1095
	des_area:		24167.696
	ti_fts_avg:		304.01
	fsp_fi_ea_n_total:		13.6525
	fsp_fi_ea_n_max:		94.6442
	ti_sts_avg:		120.34
	ti_sts_total:		74131
	ti_fts_max:		1166

Submission metrics:
	des_issues:		0
	ti_fts_total:		0
	des_perf_setup_FEP:		6
	fsp_fi_ea_c_total:		347.629
	des_p_total:		2.39460799
	des_perf_setup_WNS:		-0.042
	fsp_fi_ea_c_avg:		30.0293
	fsp_fi_ea_c_max:		63.185
	des_perf_setup_TNS:		-0.104
	fsp_fi_ea_n_avg:		47.3095
	ti_sts_max:		0
	des_area:		12992.2801
	ti_fts_avg:		0
	fsp_fi_ea_n_total:		28.6151
	fsp_fi_ea_n_max:		84.7948
	ti_sts_avg:		0
	ti_sts_total:		0
	ti_fts_max:		0

Base scores (non-weighted):
	des_issues:		0
	ti_fts_total:		0
	des_perf_setup_FEP:		6
	fsp_fi_ea_c_total:		.67257
	des_p_total:		.72504
	des_perf_setup_WNS:		-(-0.042)
	fsp_fi_ea_c_avg:		.67257
	fsp_fi_ea_c_max:		.82836
	des_perf_setup_TNS:		-(-0.104)
	fsp_fi_ea_n_avg:		.63178
	ti_sts_max:		0
	des_area:		.53758
	ti_fts_avg:		0
	fsp_fi_ea_n_total:		2.09596
	fsp_fi_ea_n_max:		.89593
	ti_sts_avg:		0
	ti_sts_total:		0
	ti_fts_max:		0

Scores (weighted):
	des_issues:		0.00000
	OVERALL:		0.31675
	des_perf:		1.06595
	ti_fts:		0.00001
	fsp_fi:		1.08820
	des_p_total:		0.72504
	des:		0.58214
	des_area:		0.53758
	fsp_fi_ea_n:		1.45192
	ti_sts:		0.00001
	fsp_fi_ea_c:		0.72449
	ti:		0.00001

Constraints checks:
Check for score component "des_issues" passed.
Check for score component "des_perf" passed.
Check for score component "des_p_total" passed.
Check for score component "des_area" passed.

